#BlueJ class context
comment0.target=Biblioteca
comment1.params=p_nombre
comment1.target=Biblioteca(java.lang.String)
comment1.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\r\n@param\ String\ p_nombre\r\n@param\ ArrayList<Socio>\ p_socios\r\n@param\ ArrayList<Libro>\ p_libros\r\n
comment10.params=p_socios
comment10.target=boolean\ quitarSocio(Socio)
comment10.text=\r\n\ Metodo\ publico,\ permite\ quitar\ un\ socio\ a\ la\ lista\ de\ socios\r\n\ @param\ Socio\ p_socios\r\n\ @return\ devuelve\ un\ boolean\r\n
comment11.params=p_libros
comment11.target=boolean\ agregarLibro(Libro)
comment11.text=\r\n\ Metodo\ publico,\ permite\ agregar\ un\ libro\ a\ la\ lista\ de\ libros\r\n\ @param\ Libro\ p_libros\r\n\ @return\ devuelve\ un\ boolean\r\n
comment12.params=p_libros
comment12.target=boolean\ quitarLibro(Libro)
comment12.text=\r\n\ Metodo\ publico,\ permite\ quitar\ un\ libro\ a\ la\ lista\ de\ libros\r\n\ @param\ Libro\ p_libros\r\n\ @return\ devuelve\ un\ boolean\r\n
comment13.params=p_tipo
comment13.target=int\ cantidadDeSociosPorTipo(java.lang.String)
comment13.text=\r\n\ Metodo\ publico,\ permite\ contar\ la\ cantida\ de\ socios\ por\ tipo\r\n\ @param\ String\ p_tipo\r\n\ @return\ devuelve\ un\ int\r\n
comment14.params=
comment14.target=java.util.ArrayList\ prestamosVencidos()
comment14.text=\r\n\ Metodo\ publico,\ permite\ obtener\ los\ prestamos\ vencidos\r\n
comment15.params=
comment15.target=java.lang.String\ listaDeSocios()
comment15.text=\r\n\ Metodo\ publico,\ devuelve\ una\ lista\ con\ socios\r\n
comment16.params=
comment16.target=java.lang.String\ listaDeLibros()
comment17.params=p_dni
comment17.target=Socio\ buscarSocio(int)
comment18.params=p_libro
comment18.target=java.lang.String\ quienTieneElLibro(Libro)
comment19.params=p_titulo\ p_edicion\ p_editoral\ p_anio
comment19.target=void\ nuevoLibro(java.lang.String,\ int,\ java.lang.String,\ int)
comment2.params=p_socios\ p_libros
comment2.target=Biblioteca(java.util.ArrayList,\ java.util.ArrayList)
comment2.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\r\n@param\ ArrayList<Socio>\ p_socios\r\n@param\ ArrayList<Libro>\ p_libros\r\n
comment20.params=p_dniSocio\ p_nombre\ p_carrera
comment20.target=void\ nuevoSocioEstudiante(int,\ java.lang.String,\ java.lang.String)
comment21.params=p_dniSocio\ p_nombre\ p_area
comment21.target=void\ nuevoSocioDocente(int,\ java.lang.String,\ java.lang.String)
comment22.params=
comment22.target=java.lang.String\ listaDeTitulos()
comment23.params=p_fechaRetiro\ p_socio\ p_libro
comment23.target=boolean\ prestarLibro(java.util.Calendar,\ Socio,\ Libro)
comment24.params=p_libro
comment24.target=void\ devolverLibro(Libro)
comment25.params=
comment25.target=java.util.ArrayList\ docentesResponsables()
comment26.params=
comment26.target=java.lang.String\ listaDeDocentesResponsables()
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_socios
comment4.target=void\ setSocios(java.util.ArrayList)
comment4.text=\r\nSetter,recibe\ un\ ArrayList\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ socios\r\n@param\ ArrayList<Socio>\ p_socios\r\n
comment5.params=p_libros
comment5.target=void\ setLibros(java.util.ArrayList)
comment5.text=\r\nSetter,recibe\ un\ ArrayList\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ libros\r\n@param\ ArrayList<Libro>\ p_libros\r\n
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment6.text=\r\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ nombre\r\n@return\ devuelve\ un\ String\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getSocios()
comment7.text=\r\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ socios\r\n@return\ devuelve\ un\ ArrayList\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getLibros()
comment8.text=\r\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ libros\r\n@return\ devuelve\ un\ ArrayList\r\n
comment9.params=p_socios
comment9.target=boolean\ agregarSocio(Socio)
comment9.text=\r\n\ Metodo\ publico,\ permite\ agregar\ un\ socio\ a\ la\ lista\ de\ socios\r\n\ @param\ Socio\ p_socios\r\n\ @return\ devuelve\ un\ boolean\r\n
numComments=27
