#BlueJ class context
comment0.target=Docente
comment1.params=p_area\ p_dniSocio\ p_nombre\ p_diasPrestamo\ p_prestamos
comment1.target=Docente(java.lang.String,\ int,\ java.lang.String,\ int,\ java.util.ArrayList)
comment2.params=p_area\ p_dniSocio\ p_nombre\ p_diasPrestamo\ p_prestamo
comment2.target=Docente(java.lang.String,\ int,\ java.lang.String,\ int,\ Prestamo)
comment3.params=p_area\ p_dniSocio\ p_nombre\ p_diasPrestamo
comment3.target=Docente(java.lang.String,\ int,\ java.lang.String,\ int)
comment4.params=p_area
comment4.target=void\ setArea(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getArea()
comment6.params=
comment6.target=boolean\ esResponsable()
comment7.params=
comment7.target=boolean\ puedePedir()
comment8.params=p_dias
comment8.target=void\ cambiarDiasDePrestamo(int)
comment9.params=
comment9.target=java.lang.String\ soyDeLaClase()
numComments=10
