#BlueJ class context
comment0.target=InterfazBiblioteca
comment0.text=\r\n\ Manejo\ de\ interfaz\ para\ usuario,\ biblioteca.\r\n\ falta\ pulir\ muchas\ cosas,\ como\ la\ reutilizaci\u00F3n\ de\ c\u00F3digo.\ efe\r\n\ \r\n\ @author\ Alegre\ Ariel\ \r\n
comment1.params=
comment1.target=InterfazBiblioteca()
comment1.text=\r\n\ constructor\ \r\n
comment10.params=
comment10.target=javax.swing.JPanel\ crearPantallaMenu()
comment10.text=\r\n\ m\u00E9todo\ para\ crear\ la\ pantalla\ del\ men\u00FA\r\n
comment11.params=texto\ tama\u00F1oFuente\ colorTexto\ fondo\ rutaIcono
comment11.target=javax.swing.JPanel\ crearTituloConIcono(java.lang.String,\ int,\ java.awt.Color,\ java.awt.Color,\ java.lang.String)
comment11.text=\r\n\ M\u00E9todo\ para\ crear\ el\ t\u00EDtulo\ con\ imagen\r\n
comment12.params=fondo
comment12.target=javax.swing.JPanel\ crearPanelImagenes(java.awt.Color)
comment12.text=\r\n\ m\u00E9todo\ para\ crear\ paneles\ de\ imagenes.\r\n\ que\ ser\u00E1\ usado\ en\ el\ inicio\r\n
comment13.params=
comment13.target=javax.swing.JLabel\ crearMensajeBienvenida()
comment13.text=\r\n\ crea\ el\ msj\ de\ bienvenida.\r\n
comment14.params=fondo
comment14.target=javax.swing.JPanel\ crearPanelBotonesPaginaPrincipal(java.awt.Color)
comment14.text=\r\n\ crea\ los\ botones\ y\ los\ agrega\ al\ panel\r\n
comment15.params=
comment15.target=javax.swing.JPanel\ crearPantallaGestionLibros()
comment15.text=\r\n\ M\u00E9todo\ para\ crear\ la\ pantalla\ que\ lista\ los\ libros\ y\ permite\ quitar,\r\n\ agregar(lleva\ al\ panel\ de\ agregar)\r\n\ y\ ver\ que\ socio\ tiene\ el\ libro\r\n
comment16.params=
comment16.target=void\ actualizarTituloListaLibros()
comment16.text=\r\n\ Refresca\ la\ cantidad\ de\ elementos\ en\ el\ array\ de\ libros.\r\n
comment17.params=
comment17.target=void\ refrescarListaLibros()
comment17.text=\r\n\ metodo\ para\ refrescar\ la\ lista\ de\ libros\r\n
comment18.params=
comment18.target=javax.swing.JPanel\ crearPantallaListarLibros()
comment18.text=\r\n\ m\u00E9todo\ para\ listar\ los\ libros\ (generar\ la\ pantalla)\r\n
comment19.params=
comment19.target=javax.swing.JPanel\ agregarLibro()
comment19.text=\r\n\ m\u00E9todo\ para\ agregar\ libro\r\n
comment2.params=
comment2.target=void\ inicializarVentana()
comment2.text=\r\n\ m\u00E9todo\ que\ incializa\ la\ ventana,\ con\ titulo(ser\u00E1\ el\ nombre\ de\ la\ biblioteca),\r\n\ tama\u00F1o\ alto\ y\ ancho.\ y\ permitiendo\ cerrar\ el\ programa.\r\n
comment20.params=destino\ mensaje\ milisegundos
comment20.target=void\ mostrarMensajetemporal(javax.swing.JLabel,\ java.lang.String,\ int)
comment20.text=\r\n\ m\u00E9todo\ para\ mensaje\ temporal\r\n
comment21.params=nombre\ ancho\ evento
comment21.target=javax.swing.JButton\ crearBoton(java.lang.String,\ int,\ java.awt.event.ActionListener)
comment21.text=\r\n\ metodo\ para\ crear\ botones\ genericos.\r\n
comment22.params=
comment22.target=javax.swing.JPanel\ crearPantallaGestionSociosListar()
comment22.text=\r\n\ m\u00E9todo\ para\ trabajar\ en\ la\ lista\ de\ socios\ y\ gestionarla\r\n
comment23.params=
comment23.target=javax.swing.JPanel\ crearPantallaAgregarQuitarSocios()
comment23.text=\r\n\ Pantalla\ para\ agregar\ o\ quitar\ socios\r\n
comment24.params=
comment24.target=void\ refrescarListaSocios()
comment24.text=\r\n\ refrescar\ la\ lista\ de\ socios\r\n
comment25.params=
comment25.target=void\ actualizarTituloListaSocios()
comment25.text=\r\n\ actualizar\ scroll\ de\ socios\r\n
comment26.params=tipoSocio
comment26.target=void\ mostrarFormularioSocio(java.lang.String)
comment26.text=\r\n\ generar\ y\ trabajar\ en\ el\ panel\ del\ formu\ de\ socios,\ recibe\ el\ tipo\ de\ socio\r\n\ y\ varia\ el\ ingreso\ de\ \u00E1rea/carrera.\ tambi\u00E9n\ la\ cantidad\ de\ dias\ asginados\ de\ prestamos.\r\n
comment27.params=args
comment27.target=void\ main(java.lang.String[])
comment27.text=\r\n\ metodo\ main\ para\ ejecutar\ el\ programa\r\n
comment3.params=
comment3.target=void\ incializarContenedor()
comment3.text=\r\n\ m\u00E9todo\ que\ incializa\ el\ contenedor\r\n
comment4.params=
comment4.target=void\ agregarPantallas()
comment4.text=\r\n\ m\u00E9todo\ para\ agregar\ pantallas\r\n
comment5.params=
comment5.target=void\ mostrarVentana()
comment5.text=\r\n\ m\u00E9todo\ para\ mostrar\ la\ ventana\r\n
comment6.params=panelAnterior\ mostrarVolver
comment6.target=javax.swing.JPanel\ crearBotonera(java.lang.String,\ boolean)
comment6.text=\r\n\ Creo\ una\ botonera\ en\ general\ para\ navegar\ por\ los\ paneles.\r\n\ \r\n
comment7.params=
comment7.target=javax.swing.JPanel\ crearPantallaInicio()
comment7.text=\r\n\ metodo\ que\ crea\ el\ panel\ con\ la\ pantalla\ ded\ inicio\r\n
comment8.params=nombre
comment8.target=javax.swing.JLabel\ crearTitulo(java.lang.String)
comment8.text=\r\n\ M\u00E9todo\ para\ crear\ el\ t\u00EDtulo\r\n
comment9.params=componente
comment9.target=javax.swing.JPanel\ envolverCentrado(java.awt.Component)
comment9.text=\r\n\ M\u00E9todo\ para\ envolver\ cualquier\ componente\ y\ centrarlo\ horizontalmente\r\n
numComments=28
