#BlueJ class context
comment0.target=InterfazBiblioteca
comment0.text=\r\n\ Manejo\ de\ interfaz\ para\ usuario,\ biblioteca.\r\n\ falta\ pulir\ muchas\ cosas,\ como\ la\ reutilizaci\u00F3n\ de\ c\u00F3digo.\ efe\r\n\ \r\n\ @author\ Alegre\ Ariel\r\n
comment1.params=
comment1.target=InterfazBiblioteca()
comment1.text=\r\n\ constructor\r\n
comment10.params=
comment10.target=javax.swing.JPanel\ crearPantallaInicio()
comment10.text=\r\n\ metodo\ que\ crea\ el\ panel\ con\ la\ pantalla\ ded\ inicio\r\n
comment11.params=nombre
comment11.target=javax.swing.JLabel\ crearTitulo(java.lang.String)
comment11.text=\r\n\ M\u00E9todo\ para\ crear\ el\ t\u00EDtulo\r\n
comment12.params=componente
comment12.target=javax.swing.JPanel\ envolverCentrado(java.awt.Component)
comment12.text=\r\n\ M\u00E9todo\ para\ envolver\ cualquier\ componente\ y\ centrarlo\ horizontalmente\r\n
comment13.params=
comment13.target=javax.swing.JPanel\ crearPantallaMenu()
comment13.text=\r\n\ m\u00E9todo\ para\ crear\ la\ pantalla\ del\ men\u00FA\r\n
comment14.params=texto\ tama\u00F1oFuente\ colorTexto\ fondo\ rutaIcono
comment14.target=javax.swing.JPanel\ crearTituloConIcono(java.lang.String,\ int,\ java.awt.Color,\ java.awt.Color,\ java.lang.String)
comment14.text=\r\n\ M\u00E9todo\ para\ crear\ el\ t\u00EDtulo\ con\ imagen\r\n
comment15.params=fondo
comment15.target=javax.swing.JPanel\ crearPanelImagenes(java.awt.Color)
comment15.text=\r\n\ m\u00E9todo\ para\ crear\ paneles\ de\ imagenes.\r\n\ que\ ser\u00E1\ usado\ en\ el\ inicio\r\n
comment16.params=
comment16.target=javax.swing.JLabel\ crearMensajeBienvenida()
comment16.text=\r\n\ crea\ el\ msj\ de\ bienvenida.\r\n
comment17.params=fondo
comment17.target=javax.swing.JPanel\ crearPanelBotonesPaginaPrincipal(java.awt.Color)
comment17.text=\r\n\ crea\ los\ botones\ y\ los\ agrega\ al\ panel\r\n
comment18.params=
comment18.target=javax.swing.JPanel\ crearPantallaGestionLibros()
comment18.text=\r\n\ M\u00E9todo\ para\ crear\ la\ pantalla\ que\ lista\ los\ libros\ y\ permite\ quitar,\r\n\ agregar(lleva\ al\ panel\ de\ agregar)\r\n\ y\ ver\ que\ socio\ tiene\ el\ libro\r\n
comment19.params=
comment19.target=void\ actualizarTituloListaLibros()
comment19.text=\r\n\ actualiza\ el\ titulo\ del\ borde\ de\ un\ jscrollpane\ que\ contiene\r\n\ la\ lista\ de\ libros\ y\ fuerza\ el\ refresco\ visual\ para\ que\ se\ vea\ el\ cambio\ en\ la\ pantalla\r\n\ puede\ funcionar\ en\ pantallas\ de\ socios\ o\ libros\r\n
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment20.params=
comment20.target=void\ refrescarListaLibros()
comment20.text=\r\n\ metodo\ para\ refrescar\ la\ lista\ de\ libros\r\n
comment21.params=socio\ modeloLibrosSocio
comment21.target=void\ refrescarListaDeLibrosSocios(Socio,\ javax.swing.DefaultListModel)
comment21.text=\r\n\ m\u00E9todo\ para\ refrescar\ la\ listad\ de\ libro\ de\ socios\r\n
comment22.params=
comment22.target=void\ refrescarTodo()
comment22.text=\r\n\ Refresca\ todas\ las\ vistas\ dependientes\ de\ la\ biblioteca.\r\n
comment23.params=
comment23.target=javax.swing.JPanel\ crearPantallaListarLibros()
comment23.text=\r\n\ m\u00E9todo\ para\ listar\ los\ libros\ (generar\ la\ pantalla)\r\n
comment24.params=
comment24.target=javax.swing.JPanel\ agregarLibro()
comment24.text=\r\n\ m\u00E9todo\ para\ agregar\ libro\r\n
comment25.params=destino\ mensaje\ milisegundos
comment25.target=void\ mostrarMensajetemporal(javax.swing.JLabel,\ java.lang.String,\ int)
comment25.text=\r\n\ m\u00E9todo\ para\ mensaje\ temporal\r\n
comment26.params=nombre\ ancho\ evento
comment26.target=javax.swing.JButton\ crearBoton(java.lang.String,\ int,\ java.awt.event.ActionListener)
comment26.text=\r\n\ metodo\ para\ crear\ botones\ genericos.\r\n
comment27.params=
comment27.target=javax.swing.JPanel\ crearPantallaGestionSociosListar()
comment27.text=\r\n\ m\u00E9todo\ para\ trabajar\ en\ la\ lista\ de\ socios\ y\ gestionarla\r\n
comment28.params=
comment28.target=javax.swing.JPanel\ crearPantallaAgregarQuitarSocios()
comment28.text=\r\n\ Pantalla\ para\ agregar\ o\ quitar\ socios\r\n
comment29.params=
comment29.target=void\ refrescarListaSocios()
comment29.text=\r\n\ refrescar\ la\ lista\ de\ socios\r\n
comment3.params=
comment3.target=void\ inicializarVentana()
comment3.text=\r\n\ m\u00E9todo\ que\ incializa\ la\ ventana,\ con\ titulo(ser\u00E1\ el\ nombre\ de\ la\ biblioteca),\r\n\ tama\u00F1o\ alto\ y\ ancho.\ y\ permitiendo\ cerrar\ el\ programa.\r\n
comment30.params=
comment30.target=void\ actualizarTituloListaSocios()
comment30.text=\r\n\ actualizar\ scroll\ de\ socios\r\n
comment31.params=tipoSocio
comment31.target=void\ mostrarFormularioSocio(java.lang.String)
comment31.text=\r\n\ generar\ y\ trabajar\ en\ el\ panel\ del\ formu\ de\ socios,\ recibe\ el\ tipo\ de\ socio\r\n\ y\ varia\ el\ ingreso\ de\ \u00E1rea/carrera.\ tambi\u00E9n\ la\ cantidad\ de\ dias\ asginados\ de\r\n\ prestamos.\r\n
comment32.params=socio
comment32.target=void\ mostrarPantallaSocioOpExtras(Socio)
comment32.text=\r\n\ crear\ la\ pantalla\ para\ tener\ m\u00E1s\ opciones\ del\ socio,\ pedir\ libro\ por\ ahora\ lo\r\n\ cual\ listara\ los\ libros\r\n\ podra\ seleccionarlo\ si\ el\ libro\ esta\ disponible.\r\n\ aqu\u00ED\ la\ seleccion\ dependera\ si\ es\ docente\ o\ estudiante\ al\ socio\ que\ hizo\r\n\ click\r\n
comment33.params=nombre
comment33.target=java.awt.Component\ buscarPanelPorNombre(java.lang.String)
comment33.text=\r\n\ m\u00E9todo\ que\ busca\ el\ panel\ existente,\ esto\ evita\ las\ duplicaciones\ de\ paneles\ en\ el\ contenedor.\r\n
comment34.params=socio
comment34.target=void\ crearPantallaDevolverLibro(Socio)
comment34.text=\r\n\ m\u00E9todo\ para\ devolver\ libro.\r\n\ recibe\ el\ socio\ y\ permite\ listar\ los\ libros\ en\ su\ pertencia\ dando\ la\r\n\ posibilidad\ de\ devolverlo,\ verificar\ si\ ya\ esta\ vencido.\r\n
comment35.params=args
comment35.target=void\ main(java.lang.String[])
comment35.text=\r\n\ metodo\ main\ para\ ejecutar\ el\ programa\r\n
comment4.params=
comment4.target=void\ incializarContenedor()
comment4.text=\r\n\ m\u00E9todo\ que\ incializa\ el\ contenedor\r\n
comment5.params=
comment5.target=void\ agregarPantallas()
comment5.text=\r\n\ m\u00E9todo\ para\ agregar\ pantallas\r\n
comment6.params=
comment6.target=void\ mostrarVentana()
comment6.text=\r\n\ m\u00E9todo\ para\ mostrar\ la\ ventana\r\n
comment7.params=
comment7.target=void\ guardarBiblioteca()
comment8.params=
comment8.target=void\ salirYGuardar()
comment9.params=panelAnterior\ mostrarVolver
comment9.target=javax.swing.JPanel\ crearBotonera(java.lang.String,\ boolean)
comment9.text=\r\n\ Creo\ una\ botonera\ en\ general\ para\ navegar\ por\ los\ paneles.\r\n\ \r\n
numComments=36
