#BlueJ class context
comment0.target=InterfazBibliotecaArielGeneralizado
comment1.params=
comment1.target=InterfazBibliotecaArielGeneralizado()
comment10.params=fondo
comment10.target=javax.swing.JPanel\ crearPanelImagenes(java.awt.Color)
comment10.text=\r\n\ m\u00E9todo\ para\ crear\ paneles\ de\ imagenes.\r\n\ que\ ser\u00E1\ usado\ en\ el\ inicio\r\n
comment11.params=
comment11.target=javax.swing.JLabel\ crearMensajeBienvenida()
comment11.text=\r\n\ crea\ el\ msj\ de\ bienvenida.\r\n
comment12.params=fondo
comment12.target=javax.swing.JPanel\ crearPanelBotonesPaginaPrincipal(java.awt.Color)
comment12.text=\r\n\ crea\ los\ botones\ y\ los\ agrega\ al\ panel\r\n
comment13.params=
comment13.target=javax.swing.JPanel\ crearPantallaGestionLibros()
comment13.text=\r\n\ M\u00E9todo\ para\ crear\ la\ pantalla\ que\ lista\ los\ libros\ y\ permite\ quitar,\ agregar(lleva\ al\ panel\ de\ agregar)\r\n\ y\ ver\ que\ socio\ tiene\ el\ libro\r\n
comment14.params=
comment14.target=void\ actualizarTituloListaLibros()
comment14.text=\r\n\ Refresca\ la\ cantidad\ de\ elementos\ en\ el\ array\ de\ libros.\r\n
comment15.params=
comment15.target=void\ refrescarListaLibros()
comment15.text=\r\n\ metodo\ para\ refrescar\ la\ lista\ de\ libros\r\n
comment16.params=
comment16.target=javax.swing.JPanel\ crearPantallaListarLibros()
comment16.text=\r\n\ m\u00E9todo\ para\ listar\ los\ libros\ (generar\ la\ pantalla)\r\n
comment17.params=
comment17.target=javax.swing.JPanel\ agregarLibro()
comment17.text=\r\n\ m\u00E9todo\ para\ agregar\ libro\r\n
comment18.params=destino\ mensaje\ milisegundos
comment18.target=void\ mostrarMensajetemporal(javax.swing.JLabel,\ java.lang.String,\ int)
comment18.text=\r\n\ m\u00E9todo\ para\ mensaje\ temporal\r\n
comment19.params=nombre\ ancho\ evento
comment19.target=javax.swing.JButton\ crearBoton(java.lang.String,\ int,\ java.awt.event.ActionListener)
comment19.text=\r\n\ metodo\ para\ crear\ botones\ genericos.\r\n
comment2.params=
comment2.target=void\ inicializarVentana()
comment2.text=\r\n\ m\u00E9todo\ que\ incializa\ la\ ventana,\ con\ titulo(ser\u00E1\ el\ nombre\ de\ la\ biblioteca),\ tama\u00F1o\ alto\ y\ ancho.\ y\ permitiendo\ cerrar\ el\ programa.\r\n
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment20.text=\r\n\ metodo\ main\ para\ ejecutar\ el\ programa\r\n
comment3.params=
comment3.target=void\ incializarContenedor()
comment3.text=\r\n\ m\u00E9todo\ que\ incializa\ el\ contenedor\r\n
comment4.params=
comment4.target=void\ agregarPantallas()
comment4.text=\r\n\ m\u00E9todo\ para\ agregar\ pantallas\r\n
comment5.params=
comment5.target=void\ mostrarVentana()
comment5.text=\r\n\ m\u00E9todo\ para\ mostrar\ la\ ventana\r\n
comment6.params=panelAnterior\ mostrarVolver
comment6.target=javax.swing.JPanel\ crearBotonera(java.lang.String,\ boolean)
comment6.text=\r\n\ Creo\ una\ botonera\ en\ general\ para\ navegar\ por\ los\ paneles.\r\n\ \r\n
comment7.params=
comment7.target=javax.swing.JPanel\ crearPantallaInicio()
comment7.text=\r\n\ metodo\ que\ crea\ el\ panel\ con\ la\ pantalla\ ded\ inicio\r\n
comment8.params=
comment8.target=javax.swing.JPanel\ crearPantallaMenu()
comment8.text=\r\n\ m\u00E9todo\ para\ crear\ la\ pantalla\ del\ men\u00FA\r\n
comment9.params=fondo
comment9.target=javax.swing.JPanel\ crearTituloConIcono(java.awt.Color)
comment9.text=\r\n\ m\u00E9todo\ para\ crear\ el\ titulo\ con\ imagen\r\n
numComments=21
