#BlueJ class context
comment0.target=Libro
comment1.params=p_titulo\ p_edicion\ p_editorial\ p_anio\ p_prestamos
comment1.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int,\ java.util.ArrayList)
comment10.params=p_edicion
comment10.target=void\ setEdicion(int)
comment11.params=p_editorial
comment11.target=void\ setEditorial(java.lang.String)
comment12.params=p_anio
comment12.target=void\ setAnio(int)
comment13.params=p_prestamos
comment13.target=void\ setPrestamos(java.util.ArrayList)
comment14.params=p_prestamos
comment14.target=boolean\ agregarPrestamo(Prestamo)
comment15.params=p_prestamo
comment15.target=boolean\ quitarPrestamo(Prestamo)
comment16.params=
comment16.target=boolean\ prestado()
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=Prestamo\ ultimoPrestamo()
comment2.params=p_titulo\ p_edicion\ p_editorial\ p_anio\ p_prestamos
comment2.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int,\ Prestamo)
comment3.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment3.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int)
comment4.params=
comment4.target=java.lang.String\ getTitulo()
comment5.params=
comment5.target=int\ getEdicion()
comment6.params=
comment6.target=java.lang.String\ getEditorial()
comment7.params=
comment7.target=int\ getAnio()
comment8.params=
comment8.target=java.util.ArrayList\ getPrestamos()
comment9.params=p_titulo
comment9.target=void\ setTitulo(java.lang.String)
numComments=19
