#BlueJ class context
comment0.target=Socio
comment0.text=\r\n\ Clase\ abstracta\ que\ representa\ un\ socio\ de\ la\ biblioteca.\r\n\ Puede\ ser\ un\ Docente\ o\ un\ Estudiante.\r\n\ Cada\ socio\ tiene\ un\ DNI,\ nombre,\ cantidad\ de\ d\u00EDas\ de\ pr\u00E9stamo\ permitidos\r\n\ y\ una\ lista\ de\ pr\u00E9stamos\ activos.\r\n\ @author\ Alegre\ Ariel\ Santiago\r\n
comment1.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ p_prestamos
comment1.target=Socio(int,\ java.lang.String,\ int,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ que\ incializa\ al\ socio\ con\ un\ array\ de\ prestamos.\r\n\ @param\ p_dniSocio\ dni\ del\ socio.\r\n\ @param\ p_nombre\ nombre\ del\ socio.\r\n\ @param\ p_diasPrestamo\ cantidad\ de\ dias\ del\ prestamo.\r\n\ @param\ p_prestamos\ array\ que\ contiene\ los\ prestamos.\r\n
comment10.params=
comment10.target=int\ getDiasPrestamos()
comment11.params=
comment11.target=java.util.ArrayList\ getPrestamos()
comment12.params=
comment12.target=java.util.ArrayList\ getPrestamosActivos()
comment13.params=
comment13.target=java.lang.String\ soyDeLaClase()
comment13.text=\r\n\ Clase\ abstracta\r\n
comment14.params=p_prestamo
comment14.target=boolean\ agregarPrestamo(Prestamo)
comment15.params=p_prestamo
comment15.target=boolean\ quitarPrestamo(Prestamo)
comment16.params=
comment16.target=int\ catLibrosPrestados()
comment16.text=\r\n\ m\u00E9todo\ que\ permite\ saber\ la\ cantidad\ de\ libros\ prestados\ actualmente.\r\n\ Solo\ cuenta\ los\ pr\u00E9stamos\ que\ no\ tienen\ fecha\ de\ devoluci\u00F3n.\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ m\u00E9todo\ que\ retorna\ un\ string\ con\ detalles\ del\ socio.\r\n
comment18.params=
comment18.target=boolean\ puedePedir()
comment18.text=\r\n\ m\u00E9todo\ para\ saber\ si\ puede\ pedir\ o\ no\ un\ prestamo.\r\n\ primeramente\ verefico\ que\ la\ lista\ de\ prestamos\ no\ est\u00E9\ vacia,\ de\ ser\ as\u00ED\r\n\ se\ imprime\ un\ msj\ y\ se\ retorna\ verdadero.\r\n\ de\ lo\ contrario\ recorre\ el\ array\ y\ va\ comprobando.\r\n
comment2.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ p_prestamo
comment2.target=Socio(int,\ java.lang.String,\ int,\ Prestamo)
comment2.text=\r\n\ Constructor\ que\ inicializa\ al\ socio\ con\ 1\ prestamo.\r\n
comment3.params=p_dniSocio\ p_nombre\ p_diasPrestamo
comment3.target=Socio(int,\ java.lang.String,\ int)
comment3.text=\r\n\ Constructor\ que\ inicializa\ al\ socio\ con\ 0\ prestamos.\r\n
comment4.params=p_dniSocio
comment4.target=void\ setDniSocio(int)
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=p_diasPrestamo
comment6.target=void\ setDiasPrestamo(int)
comment7.params=p_prestamos
comment7.target=void\ setPrestamos(java.util.ArrayList)
comment8.params=
comment8.target=int\ getDniSocio()
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=19
