#BlueJ class context
comment0.target=ValidarSocio
comment0.text=\r\n\ clase\ que\ valida\ las\ entradas\ del\ socio.\r\n
comment1.params=nombre\ dniTexto\ tipoSocio\ campoExtra
comment1.target=void\ validar(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=nombre\ campoExtra\ tipoSocio
comment2.target=void\ validarCamposObligatorios(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ comprueba\ los\ campos\ obligatorios\r\n
comment3.params=dniTexto
comment3.target=void\ validarDni(java.lang.String)
comment3.text=\r\n\ validar\ el\ dni\r\n
numComments=4
