#BlueJ class context
comment0.target=CajaDeAhorro
comment0.text=\r\n\ Represente\ una\ caja\ de\ ahorro\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CajaDeAhorro(int,\ Persona)
comment1.text=\r\n\ Constructor\ que\ inicializa\ la\ cuenta\ con\ n\u00FAmero\ de\ cuenta\ y\ nombre\ de\ titular,\ el\ saldo\ incia\ en\ 0.\r\n\ @param\ p_nroCuenta\ es\ el\ num\ de\ la\ cuenta\ del\ titular\r\n\ @param\ p_titular\ de\ la\ cuenta\r\n
comment10.params=
comment10.target=int\ getExtraccionesPosibles()
comment10.text=\r\n\ devuelve\ la\ cantidad\ de\ extracciones\ permitidas\r\n\ @return\ cantidad\ de\ extracciones\ que\ se\ pueden\ hacer\r\n
comment11.params=p_importe
comment11.target=boolean\ puedeExtraer(double)
comment11.text=\r\n\ m\u00E9todo\ que\ verifica\ si\ es\ posible\ hacer\ una\ extracci\u00F3n.\r\n\ devuelve\ true\ o\ false.\r\n
comment12.params=p_importe
comment12.target=void\ extraer(double)
comment12.text=\r\n\ m\u00E9todo\ que\ analiza\ si\ puede\ extraer\ o\ no\ el\ dinero,\ si\ lo\ hace\ luego\ descuenta\ la\ cantidad\ de\ extracciones\ restantes.\r\n\ si\ no\ es\ posible,\ muestra\ porque\ no\ se\ pudo\ realizar\ la\ extracci\u00F3n.\r\n
comment13.params=p_importe
comment13.target=void\ extraccion(double)
comment13.text=\r\n\ m\u00E9todo\ que\ realiza\ la\ extracci\u00F3n.\r\n
comment14.params=p_importe
comment14.target=void\ depositar(double)
comment14.text=\r\n\ m\u00E9todo\ que\ realiza\ el\ deposito\ a\ la\ cuenta\ bancaria\ del\ importe\ recibido.\r\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ m\u00E9todo\ para\ visualizar\ los\ datos\ de\ la\ caja\ de\ ahorro\ del\ titular.\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CajaDeAhorro(int,\ Persona,\ double)
comment2.text=\r\n\ Constructor\ que\ inicializa\ la\ cuenta\ ya\ con\ un\ saldo\ establecido\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=\r\n\ Establece\ el\ n\u00FAmero\ de\ la\ cuenta\r\n\ @param\ p_nroCuenta\ Num\ identificador.\r\n
comment4.params=p_titular
comment4.target=void\ setTitular(Persona)
comment4.text=\r\n\ Establece\ el\ t\u00EDtular\ de\ la\ cuenta\r\n\ @param\ p_titular\ persona\ due\u00F1a\ de\ la\ cuenta.\r\n
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment5.text=\r\n\ Establece\ el\ saldo\ de\ la\ cuenta\r\n\ @param\ p_saldo\ es\ el\ que\ recibe\ por\ el\ usuario\r\n
comment6.params=p_extracciones
comment6.target=void\ setExtraccionesPosibles(int)
comment6.text=\r\n\ establece\ la\ cantidad\ de\ extracciones\ que\ se\ pueden\ hacer\r\n\ @param\ p_extracciones\ es\ la\ cantidad\ de\ extracciones\ posibles\r\n
comment7.params=
comment7.target=int\ getNroCuenta()
comment7.text=\r\n\ devuelve\ el\ nro\ de\ cuenta\r\n\ @return\ la\ identificaci\u00F3n\ de\ la\ cuenta\r\n
comment8.params=
comment8.target=Persona\ getTitular()
comment8.text=\r\n\ devuelve\ el\ titular\ de\ la\ cuenta\r\n\ @return\ a\ la\ persona\ due\u00F1a\ de\ la\ cuenta\r\n
comment9.params=
comment9.target=double\ getSaldo()
comment9.text=\r\n\ devuelve\ el\ saldo\ de\ la\ cuenta\r\n\ @return\ saldo\ \r\n
numComments=16
