#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Clase\ circulo,\ el\ cual\ representa\ uno\ estableciendo\ su\ radio\ y\ el\ centro.\r\n\ @Author\ Alegre\ Ariel,\ Antoniow\ Agust\u00EDn.\r\n
comment1.params=p_radio\ p_centro
comment1.target=Circulo(double,\ Punto)
comment1.text=\r\n\ Constructor\ que\ inicaliza\ el\ circulo\ con\ un\ radio\ y\ un\ centro.\r\n\ @param\ p_radio\ radio\ del\ circulo.\r\n\ @param\ p_centro\ centro\ del\ circulo\ de\ tipo\ Punto.\r\n
comment10.params=
comment10.target=double\ perimetro()
comment10.text=\r\n\ M\u00E9todo\ para\ obtener\ el\ per\u00EDmetro\ del\ circulo.\r\n
comment11.params=otroCirculo
comment11.target=double\ distanciaA(Circulo)
comment11.text=\r\n\ Conocer\ la\ distancia\ entre\ circulo,\ recibe\ otro\ objeto\ de\ tipo\ Circulo.\r\n
comment12.params=otroCirculo
comment12.target=Circulo\ elMayor(Circulo)
comment12.text=\r\n\ Compara\ este\ c\u00EDrculo\ con\ otro\ y\ devuelve\ el\ que\ tiene\ mayor\ superficie.\r\n\ Si\ ambos\ tienen\ la\ misma\ superficie,\ se\ devuelve\ el\ c\u00EDrculo\ recibido\ como\ par\u00E1metro.\r\n\ @param\ otroCirculo\ el\ c\u00EDrculo\ con\ el\ que\ se\ desea\ comparar\r\n\ @return\ el\ c\u00EDrculo\ con\ mayor\ superficie\r\n
comment2.params=
comment2.target=Circulo()
comment2.text=\r\n\ Constructor\ el\ cual\ inicializa\ el\ Circulo\ en\ 0.\r\n
comment3.params=p_centro
comment3.target=void\ setCentro(Punto)
comment3.text=\r\n\ M\u00E9todos\ setters\ y\ getters.\r\n
comment4.params=p_radio
comment4.target=void\ setRadio(double)
comment5.params=
comment5.target=Punto\ getCentro()
comment6.params=
comment6.target=double\ getRadio()
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ M\u00E9todo\ el\ cual\ desplaza\ el\ centro\ del\ circulo\ sin\ cambiar\ su\ radio.\r\n\ @param\ p_dx\ valor\ del\ eje\ x\ a\ mover.\r\n\ @param\ p_dy\ valor\ del\ eje\ y\ a\ mover.\r\n
comment8.params=
comment8.target=void\ caracteristicas()
comment8.text=\r\n\ M\u00E9todo\ el\ cual\ muestra\ las\ caract\u00E9risticas\ del\ circulo,\ mostrando\ los\ valores\r\n\ del\ centro,\ el\ radio,\ la\ superficie\ y\ el\ per\u00EDmetro.\r\n
comment9.params=
comment9.target=double\ superficie()
comment9.text=\r\n\ M\u00E9todo\ para\ obtener\ la\ superficie\ del\ circulo.\r\n
numComments=13
