#BlueJ class context
comment0.target=CreaFiguraConMenu
comment0.text=\r\n\ Clase\ ejecutable\ que\ permite\ crear\ y\ manipular\ figuras\ geom\u00E9tricas\ (C\u00EDrculo\ y\ Rect\u00E1ngulo)\r\n\ mediante\ un\ men\u00FA\ interactivo\ en\ consola.\r\n\ <p>\r\n\ cumpliendo\ con\ unos\ de\ los\ requerimientos\ del\ tp\ de\ tener\ un\ men\u00FA\ interactivo\r\n\ Se\ utilizan\ objetos\ de\ tipo\ {@code\ Punto},\ {@code\ Circulo}\ y\ {@code\ Rectangulo}.\r\n\ </p>\r\n\ @Author\ Alegre\ Ariel,\ Antoniow\ Agust\u00EDn.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=p_unNumero\ p_teclado
comment2.target=Circulo\ crearCirculo(java.util.Random,\ java.util.Scanner)
comment3.params=p_unNumero\ p_teclado
comment3.target=Rectangulo\ crearRectangulo(java.util.Random,\ java.util.Scanner)
numComments=4
