#BlueJ class context
comment0.target=CuentaCorriente
comment0.text=\r\n\ Representa\ una\ cuenta\ corriente\ bancaria,\ con\ saldo,\ titular\ y\ l\u00EDmite\ de\ descubierto.\r\n\ Permite\ realizar\ dep\u00F3sitos\ y\ controlar\ extracciones\ seg\u00FAn\ el\ saldo\ disponible.\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaCorriente(int,\ Persona)
comment1.text=\r\n\ Constructor\ que\ inicializa\ la\ cuenta\ con\ n\u00FAmero\ y\ titular.\r\n\ El\ saldo\ se\ establece\ en\ cero.\r\n\ @param\ p_nroCuenta\ N\u00FAmero\ identificador\ de\ la\ cuenta.\r\n\ @param\ p_titular\ Persona\ titular\ de\ la\ cuenta.\r\n
comment10.params=
comment10.target=double\ getLimiteDescubierto()
comment10.text=\r\n\ Devuelve\ el\ l\u00EDmite\ de\ descubierto\ permitido.\r\n\ @return\ Monto\ m\u00E1ximo\ permitido\ en\ negativo.\r\n
comment11.params=p_importe
comment11.target=void\ depositar(double)
comment11.text=\r\n\ Realiza\ un\ dep\u00F3sito\ en\ la\ cuenta,\ sumando\ el\ importe\ al\ saldo\ actual.\r\n\ @param\ p_importe\ Monto\ a\ depositar.\r\n
comment12.params=p_importe
comment12.target=boolean\ puedeExtraer(double)
comment12.text=\r\n\ m\u00E9todo\ que\ decide\ si\ puede\ o\ no\ retirar\ dinero\ \r\n\ @return\ true\ o\ fasle\r\n
comment13.params=p_importe
comment13.target=void\ extraer(double)
comment13.text=\r\n\ m\u00E9todo\ que\ actua\ dependiendo\ si\ se\ puede\ o\ no\ retirar\ el\ dinero\r\n\ @param\ p_importe\ monto\ que\ desea\ extraer\r\n
comment14.params=p_importe
comment14.target=void\ extraccion(double)
comment14.text=\r\n\ genera\ la\ extracci\u00F3n\ del\ dinero\r\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ visualiza\ los\ datos\ de\ la\ cuenta\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaCorriente(int,\ Persona,\ double)
comment2.text=\r\n\ Constructor\ que\ inicializa\ la\ cuenta\ con\ n\u00FAmero,\ titular\ y\ saldo\ inicial.\r\n\ @param\ p_nroCuenta\ N\u00FAmero\ identificador\ de\ la\ cuenta.\r\n\ @param\ p_titular\ Persona\ titular\ de\ la\ cuenta.\r\n\ @param\ p_saldo\ Saldo\ inicial\ de\ la\ cuenta.\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=\r\n\ Establece\ el\ n\u00FAmero\ de\ cuenta.\r\n\ @param\ p_nroCuenta\ N\u00FAmero\ identificador.\r\n
comment4.params=p_titular
comment4.target=void\ setTitular(Persona)
comment4.text=\r\n\ Establece\ el\ titular\ de\ la\ cuenta.\r\n\ @param\ p_titular\ Persona\ due\u00F1a\ de\ la\ cuenta\r\n
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment5.text=\r\n\ Establece\ el\ saldo\ de\ la\ cuenta.\r\n\ @param\ p_saldo\ saldo\ actual\ de\ la\ cuenta\r\n
comment6.params=p_limite
comment6.target=void\ setLimiteDescubierto(double)
comment6.text=\r\n\ Establece\ el\ limite\ de\ descubierto\ de\ la\ cuenta\r\n\ @param\ p_limite\ es\ el\ permitido\ para\ retirar\ si\ la\ cuenta\ no\ posee\ el\ saldo\ suficiente\r\n
comment7.params=
comment7.target=int\ getNroCuenta()
comment7.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ cuenta.\r\n\ @return\ el\ n\u00FAmero\ de\ cuenta\ del\ usuario.\r\n
comment8.params=
comment8.target=Persona\ getTitular()
comment8.text=\r\n\ Devuelve\ el\ titular\ de\ la\ cuenta.\r\n\ @return\ Objeto\ Persona\ que\ representa\ al\ titular.\r\n
comment9.params=
comment9.target=double\ getSaldo()
comment9.text=\r\n\ Devuelve\ el\ saldo\ actual\ de\ la\ cuenta.\r\n\ @return\ Saldo\ disponible.\r\n
numComments=16
