#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ \r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment1.text=\r\n\ Constructor\ 1\r\n
comment10.params=p_importe
comment10.target=double\ extraer(double)
comment10.text=\r\n\ M\u00E9todo\ para\ extrar\ el\ sueldo,\ disminuyendo\ asi\ el\ monto\ actual\r\n\ si\ el\ monto\ es\ superior\ al\ de\ la\ cuenta,\ se\ cancela\ la\ extracc\u00F3n\r\n\ y\ devuelve\ saldo\ actual\r\n
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\r\n\ M\u00E9todo\ que\ permite\ mostrar\ los\ datos\ del\ titular\r\n
comment12.params=
comment12.target=java.lang.String\ toStrinf()
comment12.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ datos\ concatenados\ del\ titular\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment2.text=\r\n\ Constructor\ 2\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=\r\n\ Defino\ los\ setters\r\n
comment4.params=p_titular
comment4.target=void\ setTitular(Persona)
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment6.params=
comment6.target=int\ getNroCuenta()
comment6.text=\r\n\ Defino\ los\ getters\r\n
comment7.params=
comment7.target=Persona\ getTitular()
comment8.params=
comment8.target=double\ getSaldo()
comment9.params=p_importe
comment9.target=double\ depositar(double)
comment9.text=\r\n\ M\u00E9todo\ que\ permite\ hacer\ un\ deposito,\ si\ el\ importe\ es\ menor\ a\ 0\ se\ cancela\r\n\ y\ devuelve\ el\ saldo\ actual.\r\n
numComments=13
