#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ Representa\ una\ cuenta\ bancaria\ con\ n\u00FAmero\ de\ cuenta,\ saldo\ y\ titular.\r\n\ Permite\ realizar\ dep\u00F3sitos,\ extracciones\ y\ mostrar\ informaci\u00F3n\ asociada.\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment1.text=\r\n\ Constructor\ que\ inicializa\ la\ cuenta\ con\ n\u00FAmero\ y\ titular.\r\n\ El\ saldo\ se\ inicializa\ en\ 0.\r\n\r\n\ @param\ p_nroCuenta\ N\u00FAmero\ de\ cuenta\r\n\ @param\ p_titular\ Persona\ titular\ de\ la\ cuenta\r\n
comment10.params=p_importe
comment10.target=double\ extraer(double)
comment10.text=\r\n\ Realiza\ una\ extracci\u00F3n\ del\ saldo.\r\n\ Si\ el\ importe\ supera\ el\ saldo\ disponible,\ la\ operaci\u00F3n\ se\ cancela.\r\n\r\n\ @param\ p_importe\ Monto\ a\ extraer\r\n\ @return\ Saldo\ resultante\ luego\ de\ la\ extracci\u00F3n\r\n
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\r\n\ M\u00E9todo\ que\ permite\ mostrar\ los\ datos\ del\ titular\r\n
comment12.params=
comment12.target=java.lang.String\ toStrinf()
comment12.text=\r\n\ Devuelve\ una\ cadena\ con\ los\ datos\ tabulados\ de\ la\ cuenta\:\r\n\ n\u00FAmero\ de\ cuenta,\ nombre\ del\ titular\ y\ saldo.\r\n\r\n\ @return\ Cadena\ con\ los\ datos\ de\ la\ cuenta\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment2.text=\r\n\ Constructor\ que\ inicializa\ la\ cuenta\ con\ n\u00FAmero,\ titular\ y\ saldo.\r\n\r\n\ @param\ p_nroCuenta\ N\u00FAmero\ de\ cuenta\r\n\ @param\ p_titular\ Persona\ titular\ de\ la\ cuenta\r\n\ @param\ p_saldo\ Saldo\ inicial\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=\r\n\ Asigna\ el\ n\u00FAmero\ de\ cuenta.\r\n\r\n\ @param\ p_nroCuenta\ N\u00FAmero\ de\ cuenta\r\n
comment4.params=p_titular
comment4.target=void\ setTitular(Persona)
comment4.text=\r\n\ Asigna\ el\ titular\ de\ la\ cuenta.\r\n\r\n\ @param\ p_titular\ Persona\ titular\r\n
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment5.text=\r\n\ Asigna\ el\ saldo\ de\ la\ cuenta.\r\n\r\n\ @param\ p_saldo\ Monto\ a\ asignar\ como\ saldo\r\n
comment6.params=
comment6.target=int\ getNroCuenta()
comment6.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ cuenta.\r\n\r\n\ @return\ N\u00FAmero\ de\ cuenta\r\n
comment7.params=
comment7.target=Persona\ getTitular()
comment7.text=\r\n\ Devuelve\ el\ titular\ de\ la\ cuenta.\r\n\r\n\ @return\ Persona\ titular\r\n
comment8.params=
comment8.target=double\ getSaldo()
comment8.text=\r\n\ Devuelve\ el\ saldo\ actual\ de\ la\ cuenta.\r\n\r\n\ @return\ Saldo\ disponible\r\n
comment9.params=p_importe
comment9.target=double\ depositar(double)
comment9.text=\r\n\ Realiza\ un\ dep\u00F3sito\ en\ la\ cuenta.\r\n\ Si\ el\ importe\ es\ negativo,\ la\ operaci\u00F3n\ se\ cancela.\r\n\r\n\ @param\ p_importe\ Monto\ a\ depositar\r\n\ @return\ Saldo\ resultante\ luego\ del\ dep\u00F3sito\r\n
numComments=13
