#BlueJ class context
comment0.target=Docente
comment0.text=\r\n\ Creo\ la\ clase\ Docente\ el\ caul\ representa\ a\ uno,\ con\ datos\ como\ \r\n\ nombre,\ grado\ a\ cargo,\ sueldo\ b\u00E1sico\ y\ asignaci\u00F3n\ familiar.\r\n\ Esta\ clase\ permite\ acceder\ a\ estos\ datos\ y\ modificarlos,\ tambi\u00E9n\r\n\ calcula\ el\ sueldo\ a\ trav\u00E9s\ de\ sus\ m\u00E9todos.\r\n\ @Author\ Alegre\ Ariel,\ Antoniow\ Agust\u00EDn.\r\n
comment1.params=p_nombre\ p_grado\ p_sueldoBasico\ p_asiFamiliar
comment1.target=Docente(java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ Creo\ el\ constructor\ que\ incializa\ al\ docente\ con\ sus\ respectivos\ datos.\r\n\ @param\ p_nombre\ nombre\ del\ docente.\r\n\ @param\ p_grado\ grado\ a\ cargo\ del\ docente.\r\n\ @param\ p_sueldoBasico\ sueldo\ b\u00E1sico\ del\ docente.\r\n\ @param\ p_asiFamiliar\ monto\ de\ asignaci\u00F3n\ familiar\ del\ docente.\r\n
comment10.params=
comment10.target=double\ calcularSueldo()
comment10.text=\r\n\ M\u00E9todo\ que\ calcula\ el\ sueldo,\ sumando\ sueldoBasico\ +\ asignacionFamiliar\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ M\u00E9todos\ setters\r\n
comment3.params=p_grado
comment3.target=void\ setGrado(java.lang.String)
comment4.params=p_sueldoBasico
comment4.target=void\ setSueldoBasico(double)
comment5.params=p_asiFamiliar
comment5.target=void\ setAsiFamiliar(double)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment6.text=\r\n\ M\u00E9todos\ getters\r\n
comment7.params=
comment7.target=java.lang.String\ getGrado()
comment8.params=
comment8.target=double\ getSueldoBasico()
comment9.params=
comment9.target=double\ getAsiFamiliar()
numComments=11
