#BlueJ class context
comment0.target=EmpleadoConJefe
comment0.text=\r\n\ Representa\ a\ un\ empleado\ dentro\ de\ una\ estructura\ jer\u00E1rquica\ empresarial.\r\n\ Cada\ empleado\ puede\ tener\ asignado\ un\ jefe\ (otro\ objeto\ de\ tipo\ {@code\ EmpleadoConJefe}),\r\n\ o\ ser\ el\ Gerente\ General\ si\ no\ tiene\ jefe\ asignado.\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ p_jefe
comment1.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ EmpleadoConJefe)
comment1.text=\r\n\ Constructor\ completo\ que\ inicializa\ todos\ los\ atributos,\ incluyendo\ el\ jefe.\r\n\r\n\ @param\ p_cuil\ \ \ \ \ CUIL\ del\ empleado\r\n\ @param\ p_apellido\ Apellido\ del\ empleado\r\n\ @param\ p_nombre\ \ \ Nombre\ del\ empleado\r\n\ @param\ p_importe\ \ Sueldo\ b\u00E1sico\r\n\ @param\ p_fecha\ \ \ \ Fecha\ de\ ingreso\ (tipo\ {@code\ Calendar})\r\n\ @param\ p_jefe\ \ \ \ \ Referencia\ al\ jefe\ del\ empleado\ (puede\ ser\ {@code\ null})\r\n
comment10.params=p_anio
comment10.target=void\ setAnioIngreso(int)
comment11.params=
comment11.target=long\ getCuil()
comment12.params=
comment12.target=java.lang.String\ getApellido()
comment13.params=
comment13.target=java.lang.String\ getNombre()
comment14.params=
comment14.target=double\ getSueldoBasico()
comment15.params=
comment15.target=java.util.Calendar\ getFechaIngreso()
comment16.params=
comment16.target=int\ getAnioIngreso()
comment17.params=
comment17.target=EmpleadoConJefe\ getJefe()
comment18.params=
comment18.target=int\ antiguedad()
comment18.text=\r\n\ Calcula\ la\ antig\u00FCedad\ del\ empleado\ en\ a\u00F1os.\r\n\ @return\ cantidad\ de\ a\u00F1os\ desde\ la\ fecha\ de\ ingreso\ hasta\ el\ a\u00F1o\ actual\r\n
comment19.params=
comment19.target=double\ descuento()
comment19.text=\r\n\ Calcula\ el\ descuento\ aplicado\ al\ sueldo\ b\u00E1sico.\r\n\ El\ descuento\ incluye\ un\ 2%\ del\ sueldo\ b\u00E1sico\ m\u00E1s\ un\ monto\ fijo\ de\ $1500.\r\n\r\n\ @return\ monto\ total\ del\ descuento\r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ sin\ jefe\ asignado.\r\n\r\n\ @param\ p_cuil\ \ \ \ \ CUIL\ del\ empleado\r\n\ @param\ p_apellido\ Apellido\ del\ empleado\r\n\ @param\ p_nombre\ \ \ Nombre\ del\ empleado\r\n\ @param\ p_importe\ \ Sueldo\ b\u00E1sico\r\n\ @param\ p_fecha\ \ \ \ Fecha\ de\ ingreso\r\n
comment20.params=
comment20.target=double\ adicional()
comment20.text=\r\n\ Calcula\ el\ adicional\ seg\u00FAn\ la\ antig\u00FCedad\ del\ empleado.\r\n
comment21.params=
comment21.target=double\ sueldoNeto()
comment21.text=\r\n\ Calcula\ el\ sueldo\ neto\ del\ empleado.\r\n\ Se\ obtiene\ restando\ el\ descuento\ al\ sueldo\ b\u00E1sico.\r\n\ @return\ sueldo\ neto\r\n
comment22.params=
comment22.target=java.lang.String\ nomYape()
comment23.params=
comment23.target=java.lang.String\ apeYnom()
comment24.params=
comment24.target=java.lang.String\ mostrarLinea()
comment25.params=
comment25.target=void\ mostrarPantalla()
comment25.text=\r\n\ Muestra\ por\ pantalla\ los\ datos\ completos\ del\ empleado.\r\n\ Incluye\ nombre,\ CUIL,\ antig\u00FCedad,\ sueldo\ neto\ y\ jefe\ (si\ lo\ tiene).\r\n\ Si\ no\ tiene\ jefe,\ se\ indica\ que\ es\ el\ Gerente\ General.\r\n
comment3.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment3.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment3.text=\r\n\ Constructor\ que\ inicializa\ la\ fecha\ de\ ingreso\ solo\ con\ el\ a\u00F1o.\r\n\r\n\ @param\ p_cuil\ \ \ \ \ CUIL\ del\ empleado\r\n\ @param\ p_apellido\ Apellido\ del\ empleado\r\n\ @param\ p_nombre\ \ \ Nombre\ del\ empleado\r\n\ @param\ p_importe\ \ Sueldo\ b\u00E1sico\r\n\ @param\ p_anio\ \ \ \ \ A\u00F1o\ de\ ingreso\r\n
comment4.params=p_cuil
comment4.target=void\ setCuil(long)
comment4.text=\r\n\ m\u00E8todos\ getters\ y\ setters\r\n
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=p_importe
comment7.target=void\ setSueldoBasico(double)
comment8.params=p_fecha
comment8.target=void\ setFechaIngreso(java.util.Calendar)
comment9.params=p_jefe
comment9.target=void\ setJefe(EmpleadoConJefe)
numComments=26
