#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Clase\ {@code\ Empleado}\ que\ contiene\ distintos\ datos\ de\ un\ empleado.\r\n\ <p>\r\n\ En\ ella\ habra\ informaci\u00F3n\ como\ antiguedad,\ sueldo\ neto,\ etc\r\n\ \r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Creo\ el\ constructor\ correspondiente\r\n\ @param\ p_cuil\ (cuil\ del\ empleado)\r\n\ @param\ p_apellido\ (del\ empleado)\r\n\ @param\ p_nombre\ (del\ empleado)\r\n\ @param\ p_importe\ (Sueldo\ inicial\ del\ empleado)\r\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=java.lang.String\ getNombre()
comment12.params=
comment12.target=double\ getSueldo()
comment13.params=
comment13.target=int\ getAnioIngreso()
comment14.params=
comment14.target=java.util.Calendar\ getFechaIngreso()
comment15.params=
comment15.target=int\ antiguedad()
comment15.text=\r\n\ Metodo\ {@code\ antiguedad()}\ que\ devuelve\ la\ cantidad\ de\ a\u00F1os\ trabajados\r\n
comment16.params=
comment16.target=double\ descuento()
comment16.text=\r\n\ M\u00E9todo\ {@code\ descuento()}\ que\ devuelve\ la\ cantidad\ descontada\ del\ sueldo\ neto\r\n
comment17.params=
comment17.target=double\ adicional()
comment17.text=\r\n\ M\u00E9todo\ {@code\ adicional()}\ que\ devuelve\ la\ cantidad\ de\ adicional\ dependiendo\ \r\n\ de\ su\ antiguedad\ en\ el\ trabajo.\r\n
comment18.params=
comment18.target=double\ sueldoNeto()
comment18.text=\r\n\ M\u00E9todo\ {@code\ sueldoNeto()}\ que\ devuelve\ el\ sueldo\ ya\ con\ el\ descuento\ de\ la\ obra\ social\r\n\ y\ el\ seguro\ de\ vida.\r\n
comment19.params=
comment19.target=java.lang.String\ nomYape()
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fechaIngreso
comment2.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment20.params=
comment20.target=java.lang.String\ apeYnom()
comment21.params=
comment21.target=void\ mostrar()
comment22.params=
comment22.target=java.lang.String\ mostrarLinea()
comment23.params=
comment23.target=boolean\ esAniversario()
comment23.text=\r\n\ m\u00E9todo\ que\ retorna\ true\ o\ false\ dependiendo\ si\ se\ cumple\ un\ a\u00F1o\ de\ la\ fecha\ de\ ingreso.\r\n
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=p_importe
comment6.target=void\ setSueldo(double)
comment7.params=p_anio
comment7.target=void\ setAnioIngreso(int)
comment8.params=p_fechaIngreso
comment8.target=void\ setFechaIngreso(java.util.Calendar)
comment9.params=
comment9.target=long\ getCuil()
numComments=24
