#BlueJ class context
comment0.target=Escuela
comment0.text=\r\n\ La\ clase\ {@code\ Escuela}\ representa\ una\ instituci\u00F3n\ educativa\ que\ conoce\ a\ un\ {@code\ Docente}\r\n\ y\ puede\ emitir\ su\ recibo\ de\ sueldo.\r\n\ <p>\r\n\ Contiene\ informaci\u00F3n\ b\u00E1sica\ como\ nombre,\ domicilio\ y\ director,\ y\ mantiene\ una\ relaci\u00F3n\r\n\ directa\ con\ un\ objeto\ colaborador\ de\ tipo\ {@code\ Docente}.\r\n\ @Author\ Alegre\ Ariel,\ Antoniow\ Agust\u00EDn.\r\n
comment1.params=p_nombre\ p_domicilio\ p_director\ p_docente
comment1.target=Escuela(java.lang.String,\ java.lang.String,\ java.lang.String,\ Docente)
comment1.text=\r\n\ m\u00E9todo\ constructor\r\n
comment10.params=p_docente
comment10.target=void\ imprimirRecibo(Docente)
comment10.text=\r\n\ m\u00E9todo\ para\ imprimir\ el\ recibo\ del\ docente\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ m\u00E9todos\ setters\r\n
comment3.params=p_domicilio
comment3.target=void\ setDomicilio(java.lang.String)
comment4.params=p_director
comment4.target=void\ setDirector(java.lang.String)
comment5.params=p_docente
comment5.target=void\ setDocente(Docente)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment6.text=\r\n\ m\u00E9todos\ getters\r\n
comment7.params=
comment7.target=java.lang.String\ getDomicilio()
comment8.params=
comment8.target=java.lang.String\ getDirector()
comment9.params=
comment9.target=Docente\ getDocente()
numComments=11
