#BlueJ class context
comment0.target=Hombre
comment0.text=\r\n\ Clase\ Hombre\ que\ representa\ los\ datos\ personales\ y\ el\ estado\ civil\ de\ un\ hombre.\r\n\ Incluye\ nombre,\ apellido,\ edad,\ estado\ civil\ y\ referencia\ a\ la\ esposa\ (objeto\ Mujer).\r\n\ Permite\ gestionar\ v\u00EDnculos\ matrimoniales\ y\ emitir\ informaci\u00F3n\ sobre\ su\ situaci\u00F3n.\r\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Hombre(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Contructor\ el\ cual\ inicializa\ al\ hombre\ sin\ esposa.\r\n\ @param\ p_nombre\ nombre\ del\ hombre.\r\n\ @param\ p_apellido\ apellido\ del\ hombre.\r\n\ @param\ p_edad\ edad\ del\ hombre.\r\n
comment10.params=
comment10.target=int\ getEdad()
comment11.params=
comment11.target=Mujer\ getEsposa()
comment12.params=
comment12.target=java.lang.String\ getEstadoCivil()
comment13.params=p_mujer
comment13.target=void\ casarseCon(Mujer)
comment13.text=\r\n\ Establece\ el\ matrimonio\ con\ una\ mujer,\ si\ ambos\ est\u00E1n\ solteros.\r\n\ Actualiza\ el\ estado\ civil\ y\ los\ v\u00EDnculos\ mutuos.\r\n\ \r\n\ @param\ p_mujer\ Objeto\ Mujer\ con\ quien\ se\ desea\ casar.\r\n
comment14.params=
comment14.target=void\ divorcio()
comment14.text=\r\n\ Rompe\ el\ v\u00EDnculo\ matrimonial\ si\ el\ hombre\ est\u00E1\ casado.\r\n\ Actualiza\ el\ estado\ civil\ y\ elimina\ la\ referencia\ mutua\ con\ la\ esposa.\r\n
comment15.params=
comment15.target=java.lang.String\ datos()
comment16.params=
comment16.target=void\ mostrarEstadoCivil()
comment17.params=
comment17.target=void\ casadoCon()
comment17.text=\r\n\ Muestra\ con\ qui\u00E9n\ est\u00E1\ casado\ el\ hombre,\ si\ corresponde.\r\n\ Si\ no\ est\u00E1\ casado,\ informa\ que\ no\ tiene\ esposa.\r\n
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposa
comment2.target=Hombre(java.lang.String,\ java.lang.String,\ int,\ Mujer)
comment2.text=\r\n\ Constructor\ el\ cual\ inicializa\ al\ hombre\ ya\ con\ esposa.\r\n\ @param\ p_nombre\ nombre\ del\ hombre.\r\n\ @param\ p_apellido\ apellido\ del\ hombre.\r\n\ @param\ p_edad\ edad\ del\ hombre.\r\n\ @param\ p_esposa\ esposa\ del\ hombre.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ M\u00E9todos\ setters\ y\ getters\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_edad
comment5.target=void\ setEdad(int)
comment6.params=p_esposa
comment6.target=void\ setEsposa(Mujer)
comment7.params=p_estadoCivil
comment7.target=void\ setEstadoCivil(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=18
