#BlueJ class context
comment0.target=Mujer
comment0.text=\r\n\ Clase\ Mujer\ que\ representa\ los\ datos\ personales\ y\ el\ estado\ civil\ de\ una\ mujer.\r\n\ Incluye\ nombre,\ apellido,\ edad,\ estado\ civil\ y\ referencia\ al\ esposo\ (objeto\ Hombre).\r\n\ @Author\ Alegre\ Ariel,\ Antoniow\ Agust\u00EDn.\r\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Mujer(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ que\ inicializa\ una\ mujer\ como\ soltera,\ sin\ esposo\ asignado.\r\n\ \r\n\ @param\ p_nombre\ \ \ Nombre\ de\ la\ mujer.\r\n\ @param\ p_apellido\ Apellido\ de\ la\ mujer.\r\n\ @param\ p_edad\ \ \ \ \ Edad\ de\ la\ mujer.\r\n
comment10.params=
comment10.target=int\ getEdad()
comment11.params=
comment11.target=Hombre\ getEsposo()
comment12.params=
comment12.target=java.lang.String\ getEstadoCivil()
comment13.params=p_hombre
comment13.target=void\ casarseCon(Hombre)
comment13.text=\r\n\ lleva\ a\ cabo\ el\ casamiento,\ si\ ambos\ est\u00E1n\ solteros.\r\n\ Actualiza\ el\ estado\ civil\ y\ los\ v\u00EDnculos\ mutuos.\r\n\ \r\n\ @param\ p_hombre\ Objeto\ Hombre\ con\ quien\ se\ desea\ casar.\r\n
comment14.params=
comment14.target=void\ divorcio()
comment14.text=\r\n\ Rompe\ el\ v\u00EDnculo\ matrimonial\ si\ la\ mujer\ est\u00E1\ casada.\r\n\ Actualiza\ el\ estado\ civil\ y\ elimina\ la\ referencia\ mutua\ con\ el\ esposo.\r\n
comment15.params=
comment15.target=java.lang.String\ datos()
comment15.text=\r\n\ Devuelve\ una\ cadena\ con\ los\ datos\ personales\ de\ la\ mujer.\r\n\ \r\n\ @return\ Nombre,\ apellido\ y\ edad\ en\ formato\ legible.\r\n
comment16.params=
comment16.target=void\ mostrarEstadoCivil()
comment16.text=\r\n\ Muestra\ por\ pantalla\ los\ datos\ personales\ y\ el\ estado\ civil\ actual.\r\n
comment17.params=
comment17.target=void\ casadaCon()
comment17.text=\r\n\ Muestra\ con\ qui\u00E9n\ est\u00E1\ casada\ la\ mujer,\ si\ corresponde.\r\n\ Si\ no\ est\u00E1\ casada,\ informa\ que\ no\ tiene\ esposo.\r\n
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposo
comment2.target=Mujer(java.lang.String,\ java.lang.String,\ int,\ Hombre)
comment2.text=\r\n\ Constructor\ que\ inicializa\ una\ mujer\ con\ esposo\ asignado.\r\n\ \r\n\ @param\ p_nombre\ \ \ Nombre\ de\ la\ mujer.\r\n\ @param\ p_apellido\ Apellido\ de\ la\ mujer.\r\n\ @param\ p_edad\ \ \ \ \ Edad\ de\ la\ mujer.\r\n\ @param\ p_esposo\ \ \ Objeto\ Hombre\ que\ representa\ al\ esposo.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ M\u00E9todos\ setters\ y\ getters\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_edad
comment5.target=void\ setEdad(int)
comment6.params=p_esposo
comment6.target=void\ setEsposo(Hombre)
comment7.params=p_estado
comment7.target=void\ setEstadoCivil(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=18
