#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Clase\ del\ tipo\ paciente,\ el\ cual\ modela\ uno\ con\ sus\ datos\ principales.\r\n\ por\ ej\:\ De\ donde\ es,\ su\ historial\ clinico,\ \ el\ domicilio.\r\n\ @Author\ Alegre\ Ariel,\ Antoniow\ Agust\u00EDn.\r\n
comment1.params=p_historia\ p_nombre\ p_domicilio\ p_localidadNacido\ p_localidadVive
comment1.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ Localidad,\ Localidad)
comment1.text=\r\n\ Inicializa\ al\ paciente\ con\ sus\ datos.\r\n\ @param\ p_historia\ n\u00FAmero\ de\ historia\ clinica\ del\ paciente.\r\n\ @param\ p_nombre\ nombre\ del\ paciente.\r\n\ @param\ p_domicilio\ domicilio\ del\ paciente.\r\n\ @param\ p_localidadNacido\ localidad\ en\ la\ que\ naci\u00F3.\r\n\ @param\ p_localidadVive\ localidad\ donde\ vive.\r\n
comment10.params=
comment10.target=Localidad\ getNacido()
comment11.params=
comment11.target=Localidad\ getVive()
comment12.params=
comment12.target=void\ mostrarDatosPantalla()
comment12.text=\r\n\ m\u00E9todo\ para\ mostrar\ los\ datos\ del\ paciente,\ muestra\r\n\ nombre,\ domicilio,\ historia\ clinica,\ localidad\ y\ provincia\ del\ paciente.\r\n
comment13.params=
comment13.target=java.lang.String\ cadenaDatos()
comment13.text=\r\n\ m\u00E9todo\ que\ retorna\ los\ datos\ concatenados.\r\n
comment2.params=p_historia
comment2.target=void\ setHistoria(int)
comment2.text=\r\n\ m\u00E9todos\ accesores\ y\ mutadores\ en\ los\ que\ se\ establecen\ los\ distintos\ datos\ del\ paciente.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_localidadNacido
comment5.target=void\ setNacido(Localidad)
comment6.params=p_localidadVive
comment6.target=void\ setVive(Localidad)
comment7.params=
comment7.target=int\ getHistoria()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
numComments=14
