#BlueJ package file
dependency1.from=CrearPunto
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=CreaFiguraConMenu
dependency10.to=Circulo
dependency10.type=UsesDependency
dependency11.from=CreaFiguraConMenu
dependency11.to=Rectangulo
dependency11.type=UsesDependency
dependency12.from=CreaFiguraConMenu
dependency12.to=Punto
dependency12.type=UsesDependency
dependency13.from=CuentaBancaria
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=CrearCuenta
dependency14.to=CuentaBancaria
dependency14.type=UsesDependency
dependency15.from=CrearCuenta
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=Secretaria
dependency16.to=Docente
dependency16.type=UsesDependency
dependency17.from=Secretaria
dependency17.to=Escuela
dependency17.type=UsesDependency
dependency18.from=Escuela
dependency18.to=Docente
dependency18.type=UsesDependency
dependency19.from=CajaDeAhorro
dependency19.to=Persona
dependency19.type=UsesDependency
dependency2.from=GestionStock
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency20.from=CuentaCorriente
dependency20.to=Persona
dependency20.type=UsesDependency
dependency21.from=Banco
dependency21.to=Persona
dependency21.type=UsesDependency
dependency22.from=Banco
dependency22.to=CuentaCorriente
dependency22.type=UsesDependency
dependency23.from=Banco
dependency23.to=CajaDeAhorro
dependency23.type=UsesDependency
dependency3.from=GestionStock
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Circulo
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=Rectangulo
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=CreaFigura
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=CreaFigura
dependency7.to=Circulo
dependency7.type=UsesDependency
dependency8.from=CreaFigura
dependency8.to=Rectangulo
dependency8.type=UsesDependency
dependency9.from=Producto
dependency9.to=Laboratorio
dependency9.type=UsesDependency
editor.fx.0.height=649
editor.fx.0.width=897
editor.fx.0.x=281
editor.fx.0.y=21
objectbench.height=106
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8347953216374269
package.editor.height=564
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=23
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=70
target10.height=70
target10.name=CrearCuenta
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=250
target11.height=70
target11.name=Rectangulo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=750
target11.y=20
target12.height=70
target12.name=Banco
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=190
target12.y=460
target13.height=70
target13.name=CrearPunto
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=380
target13.y=120
target14.height=70
target14.name=CuentaCorriente
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=80
target14.y=350
target15.height=70
target15.name=Punto
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=330
target15.y=10
target16.height=70
target16.name=CreaFigura
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=650
target16.y=150
target17.height=70
target17.name=CuentaBancaria
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=170
target17.y=250
target18.height=70
target18.name=Laboratorio
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=90
target2.height=70
target2.name=CreaFiguraConMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=500
target2.y=220
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=200
target4.height=70
target4.name=Docente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=830
target4.y=270
target5.height=70
target5.name=GestionStock
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=120
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=10
target7.height=70
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=370
target8.height=70
target8.name=Secretaria
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=790
target8.y=390
target9.height=70
target9.name=Escuela
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=596
target9.y=377
