#BlueJ package file
dependency1.from=CrearPunto
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=CreaFiguraConMenu
dependency10.to=Circulo
dependency10.type=UsesDependency
dependency11.from=CreaFiguraConMenu
dependency11.to=Rectangulo
dependency11.type=UsesDependency
dependency12.from=CreaFiguraConMenu
dependency12.to=Punto
dependency12.type=UsesDependency
dependency13.from=Secretaria
dependency13.to=Docente
dependency13.type=UsesDependency
dependency14.from=Secretaria
dependency14.to=Escuela
dependency14.type=UsesDependency
dependency15.from=Escuela
dependency15.to=Docente
dependency15.type=UsesDependency
dependency16.from=CuentaBancaria
dependency16.to=Persona
dependency16.type=UsesDependency
dependency17.from=CrearCuenta
dependency17.to=CuentaBancaria
dependency17.type=UsesDependency
dependency18.from=CrearCuenta
dependency18.to=Persona
dependency18.type=UsesDependency
dependency19.from=CuentaCorriente
dependency19.to=Persona
dependency19.type=UsesDependency
dependency2.from=GestionStock
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency20.from=Banco
dependency20.to=Persona
dependency20.type=UsesDependency
dependency21.from=Banco
dependency21.to=CuentaCorriente
dependency21.type=UsesDependency
dependency22.from=Banco
dependency22.to=CajaDeAhorro
dependency22.type=UsesDependency
dependency23.from=CajaDeAhorro
dependency23.to=Persona
dependency23.type=UsesDependency
dependency24.from=Paciente
dependency24.to=Localidad
dependency24.type=UsesDependency
dependency25.from=Hospital
dependency25.to=Paciente
dependency25.type=UsesDependency
dependency26.from=GestionHospital
dependency26.to=Localidad
dependency26.type=UsesDependency
dependency27.from=GestionHospital
dependency27.to=Paciente
dependency27.type=UsesDependency
dependency28.from=GestionHospital
dependency28.to=Hospital
dependency28.type=UsesDependency
dependency29.from=Mujer
dependency29.to=Hombre
dependency29.type=UsesDependency
dependency3.from=GestionStock
dependency3.to=Producto
dependency3.type=UsesDependency
dependency30.from=RegistroCivil
dependency30.to=Mujer
dependency30.type=UsesDependency
dependency31.from=RegistroCivil
dependency31.to=Hombre
dependency31.type=UsesDependency
dependency32.from=Hombre
dependency32.to=Mujer
dependency32.type=UsesDependency
dependency33.from=RegistroCivilMenu
dependency33.to=Hombre
dependency33.type=UsesDependency
dependency34.from=RegistroCivilMenu
dependency34.to=Mujer
dependency34.type=UsesDependency
dependency35.from=Empresa
dependency35.to=Empleado
dependency35.type=UsesDependency
dependency36.from=Empresa
dependency36.to=EmpleadoConJefe
dependency36.type=UsesDependency
dependency4.from=Producto
dependency4.to=Laboratorio
dependency4.type=UsesDependency
dependency5.from=Circulo
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=CreaFigura
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=CreaFigura
dependency7.to=Circulo
dependency7.type=UsesDependency
dependency8.from=CreaFigura
dependency8.to=Rectangulo
dependency8.type=UsesDependency
dependency9.from=Rectangulo
dependency9.to=Punto
dependency9.type=UsesDependency
editor.fx.0.height=639
editor.fx.0.width=1266
editor.fx.0.x=43
editor.fx.0.y=10
objectbench.height=84
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8669590643274854
package.editor.height=573
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=36
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=10
target10.height=70
target10.name=EmpleadoConJefe
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=290
target10.y=410
target11.height=70
target11.name=CrearCuenta
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=290
target11.y=200
target12.height=70
target12.name=Empleado
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=410
target13.height=70
target13.name=Rectangulo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=610
target13.y=10
target14.height=70
target14.name=Banco
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=160
target14.y=280
target15.height=70
target15.name=CuentaCorriente
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=20
target15.y=280
target16.height=70
target16.name=CreaFigura
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=490
target16.y=90
target17.height=70
target17.name=CuentaBancaria
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=150
target17.y=200
target18.height=70
target18.name=Hospital
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=440
target18.y=280
target19.height=70
target19.name=CreaFiguraConMenu
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=620
target19.y=90
target2.height=70
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=850
target2.y=200
target20.height=70
target20.name=GestionStock
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=170
target20.y=90
target21.height=70
target21.name=GestionHospital
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=570
target21.y=280
target22.height=70
target22.name=RegistroCivil
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=720
target22.y=280
target23.height=70
target23.name=Localidad
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=440
target23.y=200
target24.height=70
target24.name=Escuela
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1100
target24.y=10
target25.height=70
target25.name=CrearPunto
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=330
target25.y=90
target26.height=70
target26.name=RegistroCivilMenu
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=850
target26.y=280
target27.height=70
target27.name=Punto
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=330
target27.y=10
target28.height=70
target28.name=Mujer
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=720
target28.y=200
target29.height=70
target29.name=Laboratorio
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=40
target29.y=90
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=410
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=200
target5.height=70
target5.name=Docente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=820
target5.y=10
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=10
target7.height=70
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=280
target8.height=70
target8.name=Secretaria
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=960
target8.y=10
target9.height=70
target9.name=Paciente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=570
target9.y=200
