#BlueJ package file
dependency1.from=CrearPunto
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=CreaFiguraConMenu
dependency10.to=Circulo
dependency10.type=UsesDependency
dependency11.from=CreaFiguraConMenu
dependency11.to=Rectangulo
dependency11.type=UsesDependency
dependency12.from=CreaFiguraConMenu
dependency12.to=Punto
dependency12.type=UsesDependency
dependency13.from=CuentaBancaria
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=CrearCuenta
dependency14.to=CuentaBancaria
dependency14.type=UsesDependency
dependency15.from=CrearCuenta
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=Secretaria
dependency16.to=Docente
dependency16.type=UsesDependency
dependency17.from=Secretaria
dependency17.to=Escuela
dependency17.type=UsesDependency
dependency18.from=Escuela
dependency18.to=Docente
dependency18.type=UsesDependency
dependency19.from=CajaDeAhorro
dependency19.to=Persona
dependency19.type=UsesDependency
dependency2.from=GestionStock
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency20.from=CuentaCorriente
dependency20.to=Persona
dependency20.type=UsesDependency
dependency21.from=Paciente
dependency21.to=Localidad
dependency21.type=UsesDependency
dependency22.from=GestionHospital
dependency22.to=Localidad
dependency22.type=UsesDependency
dependency23.from=GestionHospital
dependency23.to=Paciente
dependency23.type=UsesDependency
dependency24.from=GestionHospital
dependency24.to=Hospital
dependency24.type=UsesDependency
dependency25.from=Hospital
dependency25.to=Paciente
dependency25.type=UsesDependency
dependency26.from=Banco
dependency26.to=Persona
dependency26.type=UsesDependency
dependency27.from=Banco
dependency27.to=CuentaCorriente
dependency27.type=UsesDependency
dependency28.from=Banco
dependency28.to=CajaDeAhorro
dependency28.type=UsesDependency
dependency29.from=Mujer
dependency29.to=Hombre
dependency29.type=UsesDependency
dependency3.from=GestionStock
dependency3.to=Producto
dependency3.type=UsesDependency
dependency30.from=Hombre
dependency30.to=Mujer
dependency30.type=UsesDependency
dependency31.from=RegistroCivil
dependency31.to=Mujer
dependency31.type=UsesDependency
dependency32.from=RegistroCivil
dependency32.to=Hombre
dependency32.type=UsesDependency
dependency33.from=RegistroCivilMenu
dependency33.to=Hombre
dependency33.type=UsesDependency
dependency34.from=RegistroCivilMenu
dependency34.to=Mujer
dependency34.type=UsesDependency
dependency35.from=Empresa
dependency35.to=Empleado
dependency35.type=UsesDependency
dependency4.from=Circulo
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=Rectangulo
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=CreaFigura
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=CreaFigura
dependency7.to=Circulo
dependency7.type=UsesDependency
dependency8.from=CreaFigura
dependency8.to=Rectangulo
dependency8.type=UsesDependency
dependency9.from=Producto
dependency9.to=Laboratorio
dependency9.type=UsesDependency
editor.fx.0.height=638
editor.fx.0.width=886
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=107
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8333333333333334
package.editor.height=550
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=35
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=10
target10.height=70
target10.name=CrearCuenta
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=200
target11.height=70
target11.name=Rectangulo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=610
target11.y=10
target12.height=70
target12.name=Empleado
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=410
target13.height=70
target13.name=Banco
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=160
target13.y=280
target14.height=70
target14.name=CuentaCorriente
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=20
target14.y=280
target15.height=70
target15.name=CreaFigura
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=490
target15.y=90
target16.height=70
target16.name=CuentaBancaria
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=150
target16.y=200
target17.height=70
target17.name=Hospital
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=440
target17.y=280
target18.height=70
target18.name=CreaFiguraConMenu
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=620
target18.y=90
target19.height=70
target19.name=GestionStock
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=170
target19.y=90
target2.height=70
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=850
target2.y=200
target20.height=70
target20.name=GestionHospital
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=570
target20.y=280
target21.height=70
target21.name=RegistroCivil
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=720
target21.y=280
target22.height=70
target22.name=Localidad
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=440
target22.y=200
target23.height=70
target23.name=Escuela
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1100
target23.y=10
target24.height=70
target24.name=CrearPunto
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=330
target24.y=90
target25.height=70
target25.name=RegistroCivilMenu
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=850
target25.y=280
target26.height=70
target26.name=Punto
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=330
target26.y=10
target27.height=70
target27.name=Mujer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=720
target27.y=200
target28.height=70
target28.name=Laboratorio
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=40
target28.y=90
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=200
target4.height=70
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=410
target5.height=70
target5.name=Docente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=820
target5.y=10
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=10
target7.height=70
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=280
target8.height=70
target8.name=Secretaria
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=960
target8.y=10
target9.height=70
target9.name=Paciente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=570
target9.y=200
