#BlueJ package file
dependency1.from=CrearPunto
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=CreaFigura
dependency10.to=Circulo
dependency10.type=UsesDependency
dependency11.from=CreaFigura
dependency11.to=Rectangulo
dependency11.type=UsesDependency
dependency12.from=Producto
dependency12.to=Laboratorio
dependency12.type=UsesDependency
dependency2.from=GestionStock
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency3.from=GestionStock
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Circulo
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=Rectangulo
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=CreaFiguraConMenu
dependency6.to=Circulo
dependency6.type=UsesDependency
dependency7.from=CreaFiguraConMenu
dependency7.to=Rectangulo
dependency7.type=UsesDependency
dependency8.from=CreaFiguraConMenu
dependency8.to=Punto
dependency8.type=UsesDependency
dependency9.from=CreaFigura
dependency9.to=Punto
dependency9.type=UsesDependency
editor.fx.0.height=649
editor.fx.0.width=897
editor.fx.0.x=281
editor.fx.0.y=21
objectbench.height=130
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7997076023391813
package.editor.height=540
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=70
target2.height=70
target2.name=Rectangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=20
target3.height=70
target3.name=CreaFiguraConMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=599
target3.y=336
target4.height=70
target4.name=CrearPunto
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=380
target4.y=120
target5.height=70
target5.name=GestionStock
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=120
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=10
target7.height=70
target7.name=Punto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=10
target8.height=70
target8.name=CreaFigura
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=650
target8.y=150
target9.height=70
target9.name=Laboratorio
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
