#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Esta\ clase\ representa\ a\ una\ persona\ con\ nombre,\ apellido,\ DNI\ y\ \r\n\ fecha\ de\ nacimiento.\r\n\ \r\n\ Permite\ calcular\ la\ edad\ actual\ y\ mostrar\ los\ datos\ personales.\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ alternativo\ que\ permite\ crear\ una\ Persona\ solo\ con\ el\ a\u00F1o\ de\ nacimiento.\r\n\ @param\ p_dni\ N\u00FAmero\ de\ DNI.\r\n\ @param\ p_nombre\ Nombre.\r\n\ @param\ p_apellido\ Apellido.\r\n\ @param\ p_anio\ A\u00F1o\ de\ nacimiento.\r\n
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment11.params=
comment11.target=java.lang.String\ getApellido()
comment12.params=
comment12.target=java.util.Calendar\ getFechaNacimiento()
comment13.params=
comment13.target=int\ edad()
comment13.text=\r\n\ defino\ el\ m\u00E9todo\ que\ retorna\ la\ edad.\r\n
comment14.params=
comment14.target=java.lang.String\ nomYape()
comment14.text=\r\n\ defino\ el\ m\u00E9todo\ que\ retorna\ el\ nombre\ y\ apellido\r\n
comment15.params=
comment15.target=java.lang.String\ apeYnom()
comment15.text=\r\n\ defino\ el\ m\u00E9todo\ que\ retorna\ el\ apellido\ y\ nombre;\r\n
comment16.params=
comment16.target=void\ mostrar()
comment16.text=\r\n\ defino\ el\ m\u00E9todo\ que\ muestra\ la\ info\ de\ una\ persona\r\n
comment17.params=
comment17.target=boolean\ esCumplea\u00F1os()
comment17.text=\r\n\ Verifica\ si\ hoy\ es\ el\ cumplea\u00F1os\ de\ la\ persona.\r\n\ @return\ true\ si\ hoy\ es\ el\ cumplea\u00F1os,\ false\ en\ caso\ contrario\ o\ si\ la\ fecha\ no\ est\u00E1\ definida.\r\n
comment2.params=p_dni\ p_nombre\ p_apellido\ p_fecha
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment3.params=p_nroDni
comment3.target=void\ setDni(int)
comment3.text=\r\n\ M\u00E9todos\ setters\ y\ getters\ para\ encapsular\ el\ acceso\ a\ los\ atributos\ privados.\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_fecha
comment6.target=void\ setFechaNacimiento(java.util.Calendar)
comment7.params=p_anio
comment7.target=void\ setAnioNacimiento(int)
comment8.params=
comment8.target=int\ getAnioNacimiento()
comment9.params=
comment9.target=int\ getDNI()
numComments=18
