#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Representa\ un\ producto\ comercializado\ por\ una\ droguer\u00EDa.\r\n\ Cada\ producto\ tiene\ un\ c\u00F3digo,\ rubro,\ descripci\u00F3n,\ costo,\ stock,\r\n\ punto\ de\ reposici\u00F3n,\ existencia\ m\u00EDnima\ y\ un\ laboratorio\ asociado.\r\n\ El\ stock\ se\ inicia\ en\ 0\ al\ momento\ de\ alta.\r\n\ \r\n\ @Author\ Alegre\ Ariel,\ Antoniow\ Agust\u00EDn.\r\n
comment1.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_porcPtoRepo\ p_existMinima\ p_lab
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Laboratorio)
comment1.text=\r\n\ Constructor\ completo.\ Inicializa\ todos\ los\ atributos\ del\ producto.\r\n\ @param\ p_codigo\ c\u00F3digo\ del\ producto\r\n\ @param\ p_rubro\ rubro\ al\ que\ pertenece\r\n\ @param\ p_desc\ descripci\u00F3n\ del\ producto\r\n\ @param\ p_costo\ precio\ de\ costo\r\n\ @param\ p_porcPtoRepo\ porcentaje\ de\ punto\ de\ reposici\u00F3n\r\n\ @param\ p_existMinima\ existencia\ m\u00EDnima\r\n\ @param\ p_lab\ laboratorio\ proveedor\r\n
comment10.params=p_stock
comment10.target=void\ setStock(int)
comment11.params=
comment11.target=int\ getStock()
comment12.params=
comment12.target=int\ getCodigo()
comment13.params=
comment13.target=java.lang.String\ getRubro()
comment14.params=
comment14.target=java.lang.String\ getDescripcion()
comment15.params=
comment15.target=double\ getCosto()
comment16.params=
comment16.target=double\ getPorcPtoRepo()
comment17.params=
comment17.target=int\ getExistMinima()
comment18.params=
comment18.target=Laboratorio\ getLab()
comment19.params=
comment19.target=void\ mostrar()
comment19.text=\r\n\ Muestra\ los\ datos\ del\ producto\ y\ su\ stock\ valorizado.\r\n
comment2.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_lab
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment2.text=\r\n\ Constructor\ alternativo.\ No\ incluye\ punto\ de\ reposici\u00F3n\ ni\ existencia\ m\u00EDnima.\r\n\ @param\ p_codigo\ c\u00F3digo\ del\ producto\r\n\ @param\ p_rubro\ rubro\ al\ que\ pertenece\r\n\ @param\ p_desc\ descripci\u00F3n\ del\ producto\r\n\ @param\ p_costo\ precio\ de\ costo\r\n\ @param\ p_lab\ laboratorio\ proveedor\r\n
comment20.params=p_cantidad
comment20.target=void\ ajuste(int)
comment20.text=\r\n\ Modifica\ el\ stock\ del\ producto\ seg\u00FAn\ una\ operaci\u00F3n\ de\ inventario.\r\n\ @param\ p_cantidad\ cantidad\ a\ ajustar\ (positiva\ o\ negativa)\r\n
comment21.params=
comment21.target=double\ stockValorizado()
comment21.text=\r\n\ Calcula\ el\ valor\ del\ stock\ incluyendo\ una\ rentabilidad\ del\ 12%.\r\n\ @return\ valor\ valorizado\ del\ stock\r\n
comment22.params=
comment22.target=double\ precioLista()
comment22.text=\r\n\ Calcula\ el\ precio\ de\ lista\ del\ producto,\ agregando\ un\ 12%\ al\ costo.\r\n\ @return\ precio\ de\ lista\r\n
comment23.params=
comment23.target=double\ precioContado()
comment23.text=\r\n\ Calcula\ el\ precio\ al\ contado,\ aplicando\ un\ descuento\ del\ 5%\ sobre\ el\ precio\ de\ lista.\r\n\ @return\ precio\ contado\r\n
comment24.params=
comment24.target=java.lang.String\ mostrarLinea()
comment24.text=\r\n\ Devuelve\ una\ l\u00EDnea\ con\ la\ descripci\u00F3n,\ precio\ de\ lista\ y\ precio\ contado.\r\n\ @return\ l\u00EDnea\ resumen\ del\ producto\r\n
comment25.params=p_porce
comment25.target=void\ ajustarPtoRepo(double)
comment25.text=\r\n\ Ajusta\ el\ porcentaje\ de\ punto\ de\ reposici\u00F3n\ del\ producto.\r\n\ @param\ p_porce\ nuevo\ porcentaje\r\n
comment26.params=p_cantidad
comment26.target=void\ ajustarExistMin(int)
comment26.text=\r\n\ Ajusta\ la\ existencia\ m\u00EDnima\ del\ producto.\r\n\ @param\ p_cantidad\ nueva\ cantidad\ m\u00EDnima\r\n
comment3.params=p_codigo
comment3.target=void\ setCodigo(int)
comment4.params=p_rubro
comment4.target=void\ setRubro(java.lang.String)
comment5.params=p_desc
comment5.target=void\ setDescripcion(java.lang.String)
comment6.params=p_costo
comment6.target=void\ setCosto(double)
comment7.params=p_porcPtoRepo
comment7.target=void\ setPorcPtoRepo(double)
comment8.params=p_existMinima
comment8.target=void\ setExistMinima(int)
comment9.params=p_lab
comment9.target=void\ setLaboratorio(Laboratorio)
numComments=27
