#BlueJ class context
comment0.target=RegistroCivilMenu
comment0.text=\r\n\ Clase\ ejecutable\ que\ simula\ un\ Registro\ Civil\ con\ men\u00FA\ interactivo.\r\n\ \r\n\ Permite\ crear\ registros\ de\ un\ hombre\ y\ una\ mujer,\ establecer\ v\u00EDnculos\ matrimoniales\ entre\ ellos,\r\n\ mostrar\ el\ estado\ civil,\ consultar\ con\ qui\u00E9n\ est\u00E1n\ casados\ y\ realizar\ divorcios.\r\n\ \r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Mujer\ crearMujer()
comment2.text=\r\n\ Crea\ un\ objeto\ que\ representa\ una\ mujer\ y\ lo\ devuelve\r\n
comment3.params=
comment3.target=Hombre\ crearHombre()
comment3.text=\r\n\ Crea\ un\ objeto\ que\ representa\ un\ hombre\ y\ lo\ devuelve.\r\n
comment4.params=p_hombre\ p_mujer
comment4.target=void\ menu(Hombre,\ Mujer)
comment4.text=\r\n\ men\u00FA\ interactivo\r\n
numComments=5
