#BlueJ class context
comment0.target=Libro
comment0.text=\r\n\ Clase\ libro\ que\ puede\ tener\ 1\ o\ muchos\ autores\r\n
comment1.params=p_titulo\ p_precio\ p_autores
comment1.target=Libro(java.lang.String,\ double,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ que\ recibe\ titulo,\ precio\ y\ autores\ del\ libro.\r\n
comment10.params=p_autor
comment10.target=boolean\ quitarAutor(Autor)
comment11.params=
comment11.target=void\ mostrar()
comment2.params=p_titulo\ p_precio
comment2.target=Libro(java.lang.String,\ double)
comment2.text=\r\n\ Constructor\ que\ s\u00F3lo\ recibe\ titulo\ y\ precio.\r\n
comment3.params=p_titulo
comment3.target=void\ setTitulo(java.lang.String)
comment3.text=\r\n\ M\u00E9todos\ setters\ y\ getters\r\n
comment4.params=p_precio
comment4.target=void\ setPrecio(double)
comment5.params=p_autores
comment5.target=void\ setAutores(java.util.ArrayList)
comment6.params=
comment6.target=java.lang.String\ getTitulo()
comment7.params=
comment7.target=double\ getPrecio()
comment8.params=
comment8.target=java.util.ArrayList\ getAutores()
comment9.params=p_autor
comment9.target=boolean\ agregarAutor(Autor)
numComments=12
