#BlueJ class context
comment0.target=Libreria
comment0.text=\r\n\ Clase\ libreria.\r\n
comment1.params=p_nombre\ p_libros
comment1.target=Libreria(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ que\ recibe\ nombre\ y\ libros\ de\ la\ libreria.\r\n
comment10.params=
comment10.target=void\ mostrar()
comment10.text=\r\n\ M\u00E9todo\ para\ visualizar\ los\ datos\ de\ la\ libreria.\r\n
comment2.params=p_nombre
comment2.target=Libreria(java.lang.String)
comment2.text=\r\n\ Constructor\ que\ s\u00F3lo\ recibe\ el\ nombre\ de\ la\ libreria.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ M\u00E9todos\ setters\ y\ getters.\r\n
comment4.params=p_libros
comment4.target=void\ setLibros(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.ArrayList\ getLibros()
comment7.params=p_libro
comment7.target=boolean\ agregarLibro(Libro)
comment7.text=\r\n\ M\u00E9todos\ para\ agregar\ y\ quitar\ un\ libro.\r\n
comment8.params=p_libro
comment8.target=boolean\ quitarLibro(Libro)
comment9.params=
comment9.target=void\ stockValorizado()
comment9.text=\r\n\ M\u00E9todo\ para\ obtener\ el\ monto\ del\ stock\ valorizado.\r\n
numComments=11
