#BlueJ package file
dependency1.from=Ventana
dependency1.to=ManejadorConInterfaz
dependency1.type=UsesDependency
dependency2.from=Lanzador
dependency2.to=EjemploTexto
dependency2.type=UsesDependency
dependency3.from=VentanaConEtiquetas
dependency3.to=ManejadorConInterfaz
dependency3.type=UsesDependency
dependency4.from=ProcesoVentana
dependency4.to=VentanaConEtiquetas
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7997076023391813
package.editor.height=540
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EjemploTexto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=110
target2.height=70
target2.name=VentanaConEtiquetas
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=729
target2.y=115
target3.height=70
target3.name=Lanzador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=220
target4.height=70
target4.name=Ventana
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=538
target4.y=255
target5.height=70
target5.name=ProcesoVentana
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=699
target5.y=375
target6.height=70
target6.name=ManejadorConInterfaz
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=423
target6.y=357
target7.height=70
target7.name=ManejadorConHerencia
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=920
target7.y=300
