#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Clase\ {@code\ Empleado}\ que\ contiene\ distintos\ datos\ de\ un\ empleado.\r\n\ <p>\r\n\ En\ ella\ habra\ informaci\u00F3n\ como\ antiguedad,\ sueldo\ neto,\ etc\r\n\ \r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Creo\ el\ constructor\ correspondiente\r\n\ @param\ p_cuil\ (cuil\ del\ empleado)\r\n\ @param\ p_apellido\ (del\ empleado)\r\n\ @param\ p_nombre\ (del\ empleado)\r\n\ @param\ p_importe\ (Sueldo\ inicial\ del\ empleado)\r\n
comment10.params=
comment10.target=double\ getSueldo()
comment11.params=
comment11.target=int\ getAnioIngreso()
comment12.params=
comment12.target=int\ antiguedad()
comment12.text=\r\n\ Metodo\ {@code\ antiguedad()}\ que\ devuelve\ la\ cantidad\ de\ a\u00F1os\ trabajados\r\n
comment13.params=
comment13.target=double\ descuento()
comment13.text=\r\n\ M\u00E9todo\ {@code\ descuento()}\ que\ devuelve\ la\ cantidad\ descontada\ del\ sueldo\ neto\r\n
comment14.params=
comment14.target=double\ adicional()
comment14.text=\r\n\ M\u00E9todo\ {@code\ adicional()}\ que\ devuelve\ la\ cantidad\ de\ adicional\ dependiendo\ \r\n\ de\ su\ antiguedad\ en\ el\ trabajo.\r\n
comment15.params=
comment15.target=double\ sueldoNeto()
comment15.text=\r\n\ M\u00E9todo\ {@code\ sueldoNeto()}\ que\ devuelve\ el\ sueldo\ ya\ con\ el\ descuento\ de\ la\ obra\ social\r\n\ y\ el\ seguro\ de\ vida.\r\n
comment16.params=
comment16.target=java.lang.String\ nomYape()
comment17.params=
comment17.target=java.lang.String\ apeYnom()
comment18.params=
comment18.target=void\ mostrar()
comment19.params=
comment19.target=java.lang.String\ mostrarLinea()
comment2.params=p_cuil
comment2.target=void\ setCuil(long)
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_importe
comment5.target=void\ setSueldo(double)
comment6.params=p_anio
comment6.target=void\ setAnioIngreso(int)
comment7.params=
comment7.target=long\ getCuil()
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=20
