#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ Esta\ clase\ representa\ un\ laboratorio\ farmaceutico\ que\ comercializa\ productos.\r\n\ <p>\r\n\ Contiene\ informaci\u00F3n\ como\ nombre,\ domnicilio,\ tel\u00E9fono,\ compra\ minima\ y\ dia\ de\ entrega.\r\n\ Permite\ modifcar\ ciertos\ datos\ mediante\ m\u00E9todos\ p\u00FAblicos.\r\n\ @author\ Alegre\ Ariel,\ Agust\u00EDn\ Antoniow\r\n\ @version\ 1.0\r\n\ \r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMin\ p_diaEnt
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Contructor\ completo\ de\ Laboratorio.\r\n\ @param\ p_nombre\ nombre\ (del\ lab).\r\n\ @param\ p_domicilio\ (del\ lab).\r\n\ @param\ p_tel\u00E9fono\ (del\ lab).\r\n\ @param\ p_compraMinima\ la\ compra\ de\ menor\ precio\ en\ el\ lab.\r\n\ @param\ p_diaEnt\ dia\ de\ la\ entrega\ de\ productos.\r\n
comment10.params=
comment10.target=java.lang.String\ getTelefono()
comment11.params=
comment11.target=int\ getCompraMinima()
comment12.params=
comment12.target=int\ getDiaEntrega()
comment13.params=p_compraMin
comment13.target=void\ nuevaCompraMinima(int)
comment13.text=\r\n\ En\ caso\ de\ que\ se\ necesite\ actualizar\ la\ compra\ minima\r\n\ @param\ p_compraMin\ contiene\ el\ nuevo\ valor\r\n
comment14.params=p_diaEnt
comment14.target=void\ nuevoDiaEntrega(int)
comment14.text=\r\n\ En\ caso\ de\ que\ se\ necesite\ actualizar\ nuevo\ dia\ de\ entrega\r\n\ @param\ p_diaEnt\ contiene\ el\ nuevo\ dia\r\n
comment15.params=
comment15.target=java.lang.String\ mostrar()
comment15.text=\r\n\ si\ se\ quiere\ devolver\ los\ datos\ del\ laboratorio\r\n
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ parcial\ de\ Laboratorio\r\n\ @param\ p_nombre\ nombre\ (del\ lab).\r\n\ @param\ p_domicilio\ (del\ lab).\r\n\ @param\ p_tel\u00E9fono\ (del\ lab).\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_telefono
comment5.target=void\ setTelefono(java.lang.String)
comment6.params=p_compraMin
comment6.target=void\ setCompraMinima(int)
comment7.params=p_diaEnt
comment7.target=void\ setDiaEntrega(int)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
numComments=16
