#BlueJ package file
dependency1.from=CrearEmpleado
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency2.from=CrearUnPunto
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=CrearAlumno
dependency3.to=Alumno
dependency3.type=UsesDependency
dependency4.from=CrearPersona
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=CrearCliente
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=CrearLaboratorio
dependency6.to=Laboratorio
dependency6.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=210
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6827485380116959
package.editor.height=460
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=20
target10.height=70
target10.name=Punto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=710
target10.y=210
target11.height=70
target11.name=Laboratorio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=520
target11.y=30
target12.height=70
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=220
target2.height=70
target2.name=CrearUnPunto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=758
target2.y=365
target3.height=70
target3.name=CrearPersona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=40
target4.height=70
target4.name=CrearAlumno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=120
target5.height=70
target5.name=CrearLaboratorio
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=740
target5.y=70
target6.height=70
target6.name=Empleado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=406
target6.y=289
target7.height=70
target7.name=CrearCliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=110
target8.height=70
target8.name=CrearEmpleado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=360
target9.height=70
target9.name=Alumno
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=220
