#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Esta\ clase\ representa\ a\ una\ persona\ con\ nombre,\ apellido,\ DNI\ y\ \r\n\ fecha\ de\ nacimiento.\r\n\ \r\n\ Permite\ calcular\ la\ edad\ actual\ y\ mostrar\ los\ datos\ personales.\r\n
comment1.params=p_nroDni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Crea\ una\ nueva\ persona\ con\ los\ datos\ espicificados.\r\n\ @param\ p_dni\ N\u00FAmero\ de\ DNI\r\n\ @param\ p_nombre\ Nombre\ de\ la\ persona\r\n\ @param\ p_apellido\ apellido\ de\ la\ persona\ \r\n\ @param\ p_anio\ A\u00F1o\ de\ nacimiento\ pues\r\n\ \r\n\ @author\ Ariel\r\n\ @version\ 1.0\r\n
comment10.params=
comment10.target=int\ edad()
comment10.text=\r\n\ defino\ el\ m\u00E9todo\ que\ retorna\ la\ edad.\r\n
comment11.params=
comment11.target=java.lang.String\ nomYape()
comment11.text=\r\n\ defino\ el\ m\u00E9todo\ que\ retorna\ el\ nombre\ y\ apellido\r\n
comment12.params=
comment12.target=java.lang.String\ apeYnom()
comment12.text=\r\n\ defino\ el\ m\u00E9todo\ que\ retorna\ el\ apellido\ y\ nombre;\r\n
comment13.params=
comment13.target=void\ mostrar()
comment13.text=\r\n\ defino\ el\ m\u00E9todo\ que\ muestra\ la\ info\ de\ una\ persona\r\n
comment2.params=p_nroDni
comment2.target=void\ setDni(int)
comment2.text=\r\n\ M\u00E9todos\ setters\ y\ getters\ para\ encapsular\ el\ acceso\ a\ los\ atributos\ privados.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_anio
comment5.target=void\ setAnioNacimiento(int)
comment6.params=
comment6.target=int\ getDNI()
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=
comment9.target=int\ getAnioNacimiento()
numComments=14
