#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ La\ clase\ {@code\ Punto}\ representa\ un\ punto\ en\ el\ plano\ cartesiano,\r\n\ definido\ por\ sus\ coordenadas\ {@code\ x}\ e\ {@code\ y}.\r\n\ <p>\r\n\ Esta\ clase\ permite\ crear\ puntos,\ obtener\ sus\ coordenadas,\ desplazarlos\r\n\ y\ mostrar\ su\ ubicaci\u00F3n.\ Es\ \u00FAtil\ como\ base\ para\ trabajar\ con\ figuras\ geom\u00E9tricas.\r\n\ </p>\r\n
comment1.params=
comment1.target=Punto()
comment1.text=\r\n\ Constructor\ por\ defecto.\r\n\ Inicializa\ el\ punto\ en\ el\ origen\ (0,0).\r\n
comment2.params=p_x\ p_y
comment2.target=Punto(double,\ double)
comment2.text=\r\n\ Constructor\ parametrizado.\r\n\ Inicializa\ el\ punto\ con\ las\ coordenadas\ dadas.\r\n\r\n\ @param\ p_x\ coordenada\ X\ del\ punto\r\n\ @param\ p_y\ coordenada\ Y\ del\ punto\r\n
comment3.params=p_x
comment3.target=void\ setX(double)
comment3.text=\r\n\ Establece\ la\ coordenada\ X\ del\ punto.\r\n\r\n\ @param\ p_x\ nuevo\ valor\ para\ X\r\n
comment4.params=p_y
comment4.target=void\ setY(double)
comment4.text=\r\n\ Establece\ la\ coordenada\ Y\ del\ punto.\r\n\r\n\ @param\ p_y\ nuevo\ valor\ para\ Y\r\n
comment5.params=
comment5.target=double\ getX()
comment5.text=\r\n\ Devuelve\ la\ coordenada\ X\ del\ punto.\r\n\r\n\ @return\ valor\ de\ X\r\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\r\n\ Devuelve\ la\ coordenada\ Y\ del\ punto.\r\n\r\n\ @return\ valor\ de\ Y\r\n
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Desplaza\ el\ punto\ en\ el\ plano\ seg\u00FAn\ los\ valores\ dados.\r\n\r\n\ @param\ p_dx\ desplazamiento\ en\ X\r\n\ @param\ p_dy\ desplazamiento\ en\ Y\r\n
comment8.params=
comment8.target=void\ mostrar()
comment8.text=\r\n\ Muestra\ las\ coordenadas\ del\ punto\ por\ consola.\r\n
comment9.params=
comment9.target=java.lang.String\ coordenadas()
comment9.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ textual\ de\ las\ coordenadas\ del\ punto.\r\n\r\n\ @return\ cadena\ con\ el\ formato\ "(x\ y)"\r\n
numComments=10
