#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ clase\ Alumno\ para\ calificar.\r\n\ <p>\r\n\ Ayuda\ a\ saber\ si\ el\ alumno\ esta\ aprobado\ o\ no,\ dependiendo\r\n\ de\ si\ aprob\u00F3\ los\ dos\ examenes\ con\ nota\ mayor\ o\ igual\ a\ 6\r\n\ y\ si\ el\ promedio\ es\ mayor\ a\ 7,\ a\ traves\ de\ distintos\ m\u00E9todos.\r\n\ @author\ Ariel,\ Agust\u00EDn\ Antoniow\r\n\ @version\ 1.0\r\n
comment1.params=p_lu\ p_nombre\ p_apellido\ p_nota1\ p_nota2
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ Creo\ el\ constructor\r\n\ @param\ lu\ libreta\ universitaria\r\n\ @param\ nombre\ (del\ alumno)\r\n\ @param\ apellido\ (del\ alumno)\r\n\ @param\ nota1\ (primera\ nota)\r\n\ @param\ nota2\ (segunda\ nota)\r\n
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment11.params=
comment11.target=java.lang.String\ getApellido()
comment12.params=
comment12.target=boolean\ aprueba()
comment13.params=
comment13.target=java.lang.String\ leyendaAprueba()
comment14.params=
comment14.target=double\ promedio()
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment16.params=
comment16.target=java.lang.String\ apeYnom()
comment17.params=
comment17.target=void\ mostrar()
comment2.params=p_nota
comment2.target=void\ setNota1(double)
comment3.params=p_nota
comment3.target=void\ setNota2(double)
comment4.params=p_lu
comment4.target=void\ setLu(int)
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=p_apellido
comment6.target=void\ setApellido(java.lang.String)
comment7.params=
comment7.target=double\ getNota1()
comment8.params=
comment8.target=double\ getNota2()
comment9.params=
comment9.target=int\ getLu()
numComments=18
