#BlueJ class context
comment0.target=Banco
comment0.text=\r\n\ Clase\ Banco\ que\ representa\ la\ administrac\u00F3n\ de\ sus\ empleados\ y\ sus\ sueldos.\ puede\ agregar\ o\ quitar\ empleados.\r\n
comment1.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado
comment1.target=Banco(java.lang.String,\ Localidad,\ int,\ Empleado)
comment1.text=\r\n\ Constructor\ que\ s\u00F3lo\ recibe\ un\ empleado.\r\n\ @param\ \ p_nombre\ nombre\ del\ banco.\r\n\ @param\ p_localidad\ localidad\ del\ banco.\r\n\ @param\ p_nroSucursal\ numero\ de\ la\ sucursal.\r\n\ @param\ p_empleado\ empleado.\r\n
comment10.params=
comment10.target=Localidad\ getLocalidad()
comment11.params=
comment11.target=int\ getNroSucursal()
comment12.params=
comment12.target=java.util.ArrayList\ getEmpleados()
comment13.params=
comment13.target=java.util.ArrayList\ getCuentasBancarias()
comment14.params=p_empleado
comment14.target=boolean\ agregarEmpleado(Empleado)
comment14.text=\r\n\ M\u00E9todos\ para\ agregar\ y\ quitar\ elementos.\r\n
comment15.params=p_cuentaBancaria
comment15.target=boolean\ agregarCuentaBancaria(CuentaBancaria)
comment16.params=p_empleado
comment16.target=boolean\ quitarEmpleado(Empleado)
comment17.params=p_cuentaBancaria
comment17.target=boolean\ quitarCuentaBancaria(CuentaBancaria)
comment18.params=
comment18.target=void\ listarSueldos()
comment18.text=\r\n\ M\u00E9todo\ que\ lista\ los\ sueldos\ de\ los\ empleados,\ recorriendo\ el\ array.\r\n
comment19.params=
comment19.target=double\ sueldosAPagar()
comment19.text=\r\n\ M\u00E9todo\ que\ va\ sumando\ los\ sueldos\ de\ los\ empleados\ y\ luego\ lo\ retorna.\r\n
comment2.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados
comment2.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ que\ recibe\ una\ lista\ de\ empleados.\r\n\ @param\ \ p_nombre\ nombre\ del\ banco.\r\n\ @param\ p_localidad\ localidad\ del\ banco.\r\n\ @param\ p_nroSucursal\ numero\ de\ la\ sucursal.\r\n\ @param\ p_empleados\ del\ tipo\ array\ contiene\ empleados.\r\n
comment20.params=
comment20.target=void\ mostrar()
comment20.text=\r\n\ M\u00E9todo\ para\ visualizar\ los\ datos\ del\ banco\ y\ sus\ empleados.\r\n
comment21.params=
comment21.target=void\ listarCuentasConSaldoCero()
comment21.text=\r\n\ M\u00E9todo\ para\ listar\ cuentas\ con\ saldos\ igual\ a\ cero.\r\n
comment22.params=
comment22.target=int\ cuentasSaldoActivo()
comment22.text=\r\n\ M\u00E9todo\ que\ devuelve\ la\ cantidad\ de\ cuentas\ con\ saldo\ activo.\r\n
comment23.params=
comment23.target=java.util.HashSet\ listaDeTitulares()
comment23.text=\r\n\ M\u00E9todo\ que\ devuelve\ la\ cantidad\ de\ titulares\ sin\ repetirse\ a\ traves\ de\ la\ propiedad\ HashSet\r\n
comment24.params=
comment24.target=void\ mostrarResumen()
comment24.text=\r\n\ Nuevo\ m\u00E9todo\ para\ emitir\ el\ resumen\ del\ banco.\r\n\ int\ cuentasSaldoCero\ \=\ this.getCuentasBancarias().size()\ -\ cuentasSaldoActivo();\r\n
comment3.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados\ p_cuentasBancarias
comment3.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.text=\r\n\ M\u00E9todo\ que\ recibe\ una\ o\ muchas\ cuentas\ bancarias.\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ M\u00E9todos\ setters\ y\ getters.\r\n
comment5.params=p_localidad
comment5.target=void\ setLocalidad(Localidad)
comment6.params=p_nroSucursal
comment6.target=void\ setNroSucursal(int)
comment7.params=p_empleados
comment7.target=void\ setEmpleados(java.util.ArrayList)
comment8.params=p_cuentasBancarias
comment8.target=void\ setCuentasBancarias(java.util.ArrayList)
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=25
