#BlueJ class context
comment0.target=Banco
comment0.text=\r\n\ Clase\ Banco\ que\ representa\ la\ administrac\u00F3n\ de\ sus\ empleados\ y\ sus\ sueldos.\ puede\ agregar\ o\ quitar\ empleados.\r\n
comment1.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado
comment1.target=Banco(java.lang.String,\ Localidad,\ int,\ Empleado)
comment1.text=\r\n\ Constructor\ que\ s\u00F3lo\ recibe\ un\ empleado.\r\n\ @param\ \ p_nombre\ nombre\ del\ banco.\r\n\ @param\ p_localidad\ localidad\ del\ banco.\r\n\ @param\ p_nroSucursal\ numero\ de\ la\ sucursal.\r\n\ @param\ p_empleado\ empleado.\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getEmpleados()
comment11.params=p_empleado
comment11.target=boolean\ agregarEmpleado(Empleado)
comment11.text=\r\n\ M\u00E9todos\ para\ agregar\ y\ quitar\ elementos.\r\n
comment12.params=p_empleado
comment12.target=boolean\ quitarEmpleado(Empleado)
comment13.params=
comment13.target=void\ listarSueldos()
comment13.text=\r\n\ M\u00E9todo\ que\ lista\ los\ sueldos\ de\ los\ empleados,\ recorriendo\ el\ array.\r\n
comment14.params=
comment14.target=double\ sueldosAPagar()
comment14.text=\r\n\ M\u00E9todo\ que\ va\ sumando\ los\ sueldos\ de\ los\ empleados\ y\ luego\ lo\ retorna.\r\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ M\u00E9todo\ para\ visualizar\ los\ datos\ del\ banco\ y\ sus\ empleados.\r\n
comment2.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados
comment2.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ que\ recibe\ una\ lista\ de\ empleados.\r\n\ @param\ \ p_nombre\ nombre\ del\ banco.\r\n\ @param\ p_localidad\ localidad\ del\ banco.\r\n\ @param\ p_nroSucursal\ numero\ de\ la\ sucursal.\r\n\ @param\ p_empleados\ del\ tipo\ array\ contiene\ empleados.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ M\u00E9todos\ setters\ y\ getters.\r\n
comment4.params=p_localidad
comment4.target=void\ setLocalidad(Localidad)
comment5.params=p_nroSucursal
comment5.target=void\ setNroSucursal(int)
comment6.params=p_empleados
comment6.target=void\ setEmpleados(java.util.ArrayList)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=Localidad\ getLocalidad()
comment9.params=
comment9.target=int\ getNroSucursal()
numComments=16
