#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Una\ clase\ Cliente\ el\ cual\ representa\ la\ cuenta\ de\ una\ persona.\r\n\ <p>\r\n\ Aqu\u00ED\ se\ puede\ actualizar,\ modificar\ o\ visualizar\ el\ saldo\ a\ traves\r\n\ de\ los\ distintos\ m\u00E9todos.\r\n\ @author\ Alegre\ Ariel,\ Agust\u00EDn\ Antoniow\r\n\ @version\ 1.0\r\n
comment1.params=p_nroDni\ p_apellido\ p_nombre\ p_importe
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ java.lang.Double)
comment1.text=\r\n\ Constructor\ de\ Cliente\ \:)\r\n\ @param\ nroDni\ (del\ cliente).\r\n\ @param\ apellido\ (del\ cliente).\r\n\ @param\ nombre\ (del\ cliente).\r\n\ @param\ p_importe\ importe\ inicial\ del\ saldo\ del\ cliente.\r\n
comment10.params=
comment10.target=void\ mostrar()
comment11.params=
comment11.target=java.lang.String\ apeYnom()
comment12.params=
comment12.target=java.lang.String\ nomYape()
comment13.params=p_importe
comment13.target=double\ nuevoSaldo(double)
comment13.text=\r\n\ Remplaza\ el\ saldo\ actual\ por\ el\ importe\ y\ devuelve\ el\ nuevo\ saldo\r\n\ @param\ p_importe\ (el\ importe\ ingresado)\r\n\ @return\ saldo\ actualizado\r\n
comment14.params=p_importe
comment14.target=double\ agregaSaldo(double)
comment2.params=p_nroDni
comment2.target=void\ setNroDni(int)
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_importe
comment5.target=void\ setSaldo(double)
comment6.params=
comment6.target=int\ getNroDni()
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=double\ getSaldo()
numComments=15
