#BlueJ class context
comment0.target=Comercio
comment1.params=p_nombre
comment1.target=Comercio(java.lang.String)
comment1.text=\r\n\ Constructor\ que\ inicializa\ el\ comercio\ con\ un\ nombre\ y\ una\ lista\ vac\u00EDa\ de\ empleados.\r\n\ \r\n\ @param\ p_nombre\ Nombre\ del\ comercio.\r\n
comment10.params=p_cuil
comment10.target=boolean\ esEmpleado(java.lang.Long)
comment10.text=\r\n\ Verifica\ si\ un\ CUIL\ corresponde\ a\ un\ empleado\ registrado.\r\n\ \r\n\ @param\ p_cuil\ CUIL\ a\ verificar.\r\n\ @return\ {@code\ true}\ si\ el\ CUIL\ est\u00E1\ registrado,\ {@code\ false}\ en\ caso\ contrario.\r\n
comment11.params=p_cuil
comment11.target=Empleado\ buscarEmpleado(java.lang.Long)
comment11.text=\r\n\ Busca\ y\ devuelve\ un\ empleado\ seg\u00FAn\ su\ CUIL.\r\n\ \r\n\ @param\ p_cuil\ CUIL\ del\ empleado.\r\n\ @return\ Instancia\ del\ empleado,\ o\ {@code\ null}\ si\ no\ se\ encuentra.\r\n
comment12.params=p_cuil
comment12.target=void\ sueldoNeto(java.lang.Long)
comment12.text=\r\n\ Muestra\ por\ consola\ el\ sueldo\ neto\ de\ un\ empleado\ seg\u00FAn\ su\ CUIL.\r\n\ \r\n\ @param\ p_cuil\ CUIL\ del\ empleado.\r\n
comment13.params=
comment13.target=void\ nomina()
comment13.text=\r\n\ Muestra\ por\ consola\ la\ n\u00F3mina\ completa\ de\ empleados\ del\ comercio,\r\n\ incluyendo\ CUIL,\ nombre\ y\ apellido,\ y\ sueldo\ neto.\r\n
comment2.params=p_nombre\ p_empleados
comment2.target=Comercio(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ Constructor\ que\ inicializa\ el\ comercio\ con\ un\ nombre\ y\ una\ lista\ de\ empleados.\r\n\ \r\n\ @param\ p_nombre\ Nombre\ del\ comercio.\r\n\ @param\ p_empleados\ Mapa\ de\ empleados\ con\ CUIL\ como\ clave.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Establece\ el\ nombre\ del\ comercio.\r\n\ \r\n\ @param\ p_nombre\ Nombre\ del\ comercio.\r\n
comment4.params=p_empleados
comment4.target=void\ setEmpleados(java.util.HashMap)
comment4.text=\r\n\ Establece\ el\ mapa\ de\ empleados\ del\ comercio.\r\n\ \r\n\ @param\ p_empleados\ Mapa\ de\ empleados.\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Obtiene\ el\ nombre\ del\ comercio.\r\n\ \r\n\ @return\ Nombre\ del\ comercio.\r\n
comment6.params=
comment6.target=java.util.HashMap\ getEmpleados()
comment6.text=\r\n\ Obtiene\ el\ mapa\ de\ empleados.\r\n\ \r\n\ @return\ Mapa\ de\ empleados.\r\n
comment7.params=p_empleado
comment7.target=void\ altaEmpleado(Empleado)
comment7.text=\r\n\ Agrega\ un\ nuevo\ empleado\ al\ comercio.\r\n\ \r\n\ @param\ p_empleado\ Empleado\ a\ agregar.\r\n
comment8.params=p_cuil
comment8.target=Empleado\ bajaEmpleado(java.lang.Long)
comment8.text=\r\n\ Elimina\ un\ empleado\ del\ comercio\ seg\u00FAn\ su\ CUIL.\r\n\ \r\n\ @param\ p_cuil\ CUIL\ del\ empleado\ a\ eliminar.\r\n\ @return\ El\ empleado\ eliminado,\ o\ {@code\ null}\ si\ no\ exist\u00EDa.\r\n
comment9.params=
comment9.target=int\ cantidadEmpleados()
comment9.text=\r\n\ Devuelve\ la\ cantidad\ total\ de\ empleados\ registrados\ en\ el\ comercio.\r\n\ \r\n\ @return\ N\u00FAmero\ de\ empleados.\r\n
numComments=14
