#BlueJ class context
comment0.target=Comercio
comment1.params=p_nombre
comment1.target=Comercio(java.lang.String)
comment1.text=\r\n\ Constructor\ que\ s\u00F3lo\ recibe\ el\ nombre\ del\ comercio.\r\n
comment10.params=p_cuil
comment10.target=boolean\ esEmpleado(java.lang.Long)
comment10.text=\r\n\ M\u00E9todo\ para\ saber\ si\ es\ empleado\ o\ no.\r\n
comment11.params=p_cuil
comment11.target=Empleado\ buscarEmpleado(java.lang.Long)
comment11.text=\r\n\ M\u00E9todo\ para\ buscar\ un\ empleado\r\n
comment12.params=p_cuil
comment12.target=void\ sueldoNeto(java.lang.Long)
comment12.text=\r\n\ M\u00E9todo\ para\ mostrar\ el\ sueldo\ neto\ de\ un\ empleado\ dependiendo\ de\ su\ cuil\r\n
comment13.params=
comment13.target=void\ nomina()
comment13.text=\r\n\ nomina\ de\ los\ empleados\ que\ muestra\ sus\ datos.\r\n
comment2.params=p_nombre\ p_empleados
comment2.target=Comercio(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ Constructor\ que\ recibe\ el\ nombre\ del\ comercio\ y\ los\ empleados.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ setters\ y\ getters.\r\n
comment4.params=p_empleados
comment4.target=void\ setEmpleados(java.util.HashMap)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.HashMap\ getEmpleados()
comment7.params=p_empleado
comment7.target=void\ altaEmpleado(Empleado)
comment7.text=\r\n\ M\u00E9todo\ para\ agregar\ un\ empleado.\r\n
comment8.params=p_cuil
comment8.target=Empleado\ bajaEmpleado(java.lang.Long)
comment8.text=\r\n\ M\u00E9todo\ para\ quitar\ un\ empleado.\r\n
comment9.params=
comment9.target=int\ cantidadEmpleados()
comment9.text=\r\n\ m\u00E9todo\ para\ concocer\ la\ cantiadad\ de\ emp\u013Aeados\r\n
numComments=14
