#BlueJ class context
comment0.target=Curso
comment1.params=p_nombre
comment1.target=Curso(java.lang.String)
comment1.text=\r\n\ Constructor\ que\ s\u00F3lo\ recibe\ el\ nombre\ del\ curso.\r\n\ @param\ p_nombre\ nombre\ del\ curso.\r\n\ incializa\ los\ alumnos\ en\ 0;\r\n
comment10.params=p_lu
comment10.target=boolean\ estaInscripto(int)
comment10.text=\r\n\ Saber\ si\ un\ alumno\ esta\ inscripto\ o\ no\ a\ traves\ de\ su\ libreta\ universitaria.\r\n
comment11.params=p_alumno
comment11.target=boolean\ estaInscripto(Alumno)
comment11.text=\r\n\ m\u00E9todo\ sobrecargado\ busco\ por\ Objeto\ alumno\ y\ no\ por\ el\ lu.\r\n
comment12.params=p_lu
comment12.target=Alumno\ buscarAlumno(int)
comment12.text=\r\n\ m\u00E9todo\ para\ buscar\ el\ alumno\ a\ traves\ de\ su\ clave\ (lu).\r\n\ si\ encuentra\ el\ alumno\ lo\ retorna.\r\n
comment13.params=p_lu
comment13.target=void\ imprimirPromedioDelAlumno(int)
comment13.text=\r\n\ imprime\ el\ promedio\ del\ alumno\ buscado\ por\ el\ m\u00E9todo.\r\n
comment14.params=
comment14.target=void\ mostrarInscriptos()
comment14.text=\r\n\ Mostrar\ los\ datos\ de\ los\ inscriptos.\r\n
comment2.params=p_nombre\ p_alumnos
comment2.target=Curso(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ Constructor\ que\ recibe\ ademas\ del\ nombre\ del\ curso,\ una\ lista\ de\ 1\ o\ m\u00E1s\ alumnos.\r\n\ @param\ p_nombre\ nombre\ del\ curso.\r\n\ @param\ p_alumno\ lista\ de\ 1\ o\ m\u00E1s\ alumnos\ del\ curso.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ m\u00E9todos\ setters\ y\ getters.\r\n
comment4.params=p_alumnos
comment4.target=void\ setAlumnos(java.util.HashMap)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.HashMap\ getAlumnos()
comment7.params=p_alumno
comment7.target=void\ inscribirAlumno(Alumno)
comment7.text=\r\n\ inscribe\ un\ alumno\ utilizando\ el\ m\u00E9todo\ de\ HashMap,\ ingreso\ por\ clave\ y\ valor.\r\n\ hace\ un\ casteo\ al\ valor.\r\n\ @param\ p_alumno\ alumno\ que\ se\ va\ inscribir\ en\ el\ curso.\r\n
comment8.params=p_lu
comment8.target=Alumno\ quitarAlumno(int)
comment8.text=\r\n\ quita\ un\ alumno\ de\ la\ colecci\u00F3n,\r\n
comment9.params=
comment9.target=int\ cantidadDeAlumnos()
comment9.text=\r\n\ Conocer\ la\ cantidad\ de\ alumnos\ en\ la\ colecci\u00F3n.\r\n
numComments=15
