#BlueJ package file
dependency1.from=ArrayDePuntos
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Banco
dependency10.to=Empleado
dependency10.type=UsesDependency
dependency11.from=Banco
dependency11.to=CuentaBancaria
dependency11.type=UsesDependency
dependency12.from=Banco
dependency12.to=Persona
dependency12.type=UsesDependency
dependency13.from=AplicacionBanco
dependency13.to=Localidad
dependency13.type=UsesDependency
dependency14.from=AplicacionBanco
dependency14.to=Empleado
dependency14.type=UsesDependency
dependency15.from=AplicacionBanco
dependency15.to=Banco
dependency15.type=UsesDependency
dependency16.from=AplicacionBanco
dependency16.to=Persona
dependency16.type=UsesDependency
dependency17.from=AplicacionBanco
dependency17.to=CuentaBancaria
dependency17.type=UsesDependency
dependency18.from=Producto
dependency18.to=Laboratorio
dependency18.type=UsesDependency
dependency19.from=GestionComercio
dependency19.to=Comercio
dependency19.type=UsesDependency
dependency2.from=TomaPedido
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency20.from=GestionComercio
dependency20.to=Empleado
dependency20.type=UsesDependency
dependency21.from=Carrera
dependency21.to=Curso
dependency21.type=UsesDependency
dependency22.from=Carrera
dependency22.to=Alumno
dependency22.type=UsesDependency
dependency23.from=Curso
dependency23.to=Alumno
dependency23.type=UsesDependency
dependency24.from=Comercio
dependency24.to=Empleado
dependency24.type=UsesDependency
dependency3.from=TomaPedido
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=TomaPedido
dependency4.to=Pedido
dependency4.type=UsesDependency
dependency5.from=TomaPedido
dependency5.to=Laboratorio
dependency5.type=UsesDependency
dependency6.from=Pedido
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Pedido
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=CuentaBancaria
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=Banco
dependency9.to=Localidad
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.8524096385542169
package.editor.height=842
package.editor.width=1230
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1386
package.numDependencies=24
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=10
target10.height=70
target10.name=Alumno
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=290
target11.height=70
target11.name=TomaPedido
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=330
target11.y=170
target12.height=70
target12.name=ArrayDePuntos
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=90
target13.height=70
target13.name=Punto
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=10
target14.height=70
target14.name=CuentaBancaria
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=810
target14.y=90
target15.height=70
target15.name=Curso
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=20
target15.y=210
target16.height=70
target16.name=Comercio
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=150
target16.y=330
target17.height=70
target17.name=AplicacionBanco
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=670
target17.y=90
target18.height=70
target18.name=Laboratorio
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=390
target18.y=10
target19.height=70
target19.name=Cliente
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=260
target19.y=90
target2.height=70
target2.name=FechaDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=990
target2.y=440
target3.height=70
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=10
target4.height=70
target4.name=Pedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=90
target5.height=70
target5.name=Localidad
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=10
target6.height=70
target6.name=GestionComercio
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=150
target6.y=170
target7.height=70
target7.name=Empleado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=800
target7.y=10
target8.height=70
target8.name=Banco
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=90
target9.height=70
target9.name=Carrera
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=170
target9.y=250
