#BlueJ package file
dependency1.from=ArrayDePuntos
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Banco
dependency10.to=Localidad
dependency10.type=UsesDependency
dependency11.from=Banco
dependency11.to=Empleado
dependency11.type=UsesDependency
dependency12.from=Banco
dependency12.to=CuentaBancaria
dependency12.type=UsesDependency
dependency13.from=Banco
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=AplicacionBanco
dependency14.to=Localidad
dependency14.type=UsesDependency
dependency15.from=AplicacionBanco
dependency15.to=Empleado
dependency15.type=UsesDependency
dependency16.from=AplicacionBanco
dependency16.to=Banco
dependency16.type=UsesDependency
dependency17.from=AplicacionBanco
dependency17.to=Persona
dependency17.type=UsesDependency
dependency18.from=AplicacionBanco
dependency18.to=CuentaBancaria
dependency18.type=UsesDependency
dependency2.from=Producto
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency3.from=TomaPedido
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=TomaPedido
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=TomaPedido
dependency5.to=Pedido
dependency5.type=UsesDependency
dependency6.from=TomaPedido
dependency6.to=Laboratorio
dependency6.type=UsesDependency
dependency7.from=Pedido
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Pedido
dependency8.to=Producto
dependency8.type=UsesDependency
dependency9.from=CuentaBancaria
dependency9.to=Persona
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.8524096385542169
package.editor.height=842
package.editor.width=1230
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1386
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=10
target10.height=70
target10.name=CuentaBancaria
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=810
target10.y=90
target11.height=70
target11.name=AplicacionBanco
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=670
target11.y=90
target12.height=70
target12.name=Laboratorio
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=390
target12.y=10
target13.height=70
target13.name=Cliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=260
target13.y=90
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=10
target3.height=70
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=90
target4.height=70
target4.name=Localidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=10
target5.height=70
target5.name=Empleado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=800
target5.y=10
target6.height=70
target6.name=Banco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=90
target7.height=70
target7.name=TomaPedido
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=170
target8.height=70
target8.name=ArrayDePuntos
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=90
target9.height=70
target9.name=Punto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
