#BlueJ package file
dependency1.from=CrearArrayPuntos
dependency1.to=ArrayDePunto
dependency1.type=UsesDependency
dependency2.from=CrearArrayPuntos
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=ArrayDePunto
dependency3.to=Punto
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7997076023391813
package.editor.height=540
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayDePunto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=20
target2.height=70
target2.name=Punto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=100
target3.height=70
target3.name=CrearArrayPuntos
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=240
target3.y=20
