#BlueJ package file
dependency1.from=ArrayDePuntos
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=Producto
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency3.from=ArrayDePunto
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Pedido
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=TomaPedido
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=TomaPedido
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=TomaPedido
dependency8.to=Pedido
dependency8.type=UsesDependency
dependency9.from=TomaPedido
dependency9.to=Laboratorio
dependency9.type=UsesDependency
editor.fx.0.height=646
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=140
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.8524096385542169
package.editor.height=842
package.editor.width=1230
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1386
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Producto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=10
target2.height=70
target2.name=Pedido
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=110
target3.height=70
target3.name=TomaPedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=60
target4.height=70
target4.name=ArrayDePunto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=90
target5.height=70
target5.name=ArrayDePuntos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=10
target6.height=70
target6.name=Punto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Laboratorio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=10
target8.height=70
target8.name=Cliente
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=120
target9.height=70
target9.name=CrearArrayPuntos
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=40
target9.y=100
