#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Clase\ Pedido\ el\ cual\ puede\ manejar\ 1\ o\ m\u00E1s\ productos.\r\n\ trabajando\ con\ colecciones\ y\ conocimiento\ entre\ clases.\r\n
comment1.params=p_fecha\ p_cliente\ p_productos
comment1.target=Pedido(java.util.Calendar,\ Cliente,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ el\ cual\ recibe\ una\ lista\ de\ productos.\r\n\ @param\ p_fecha\ fecha\ del\ pedido\r\n\ @param\ \ \ p_cliente\ cliente\ que\ hace\ el\ pedido.\r\n\ @param\ p_productos\ arrays\ que\ contiene\ los\ productos.\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getProductos()
comment11.params=
comment11.target=double\ totalAlContado()
comment11.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ precio\ contado\ de\ los\ productos.\r\n
comment12.params=
comment12.target=double\ totalFinanciado()
comment12.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ precio\ de\ lista\ de\ los\ productos.\r\n
comment13.params=
comment13.target=void\ mostrarPedido()
comment13.text=\r\n\ M\u00E9todo\ para\ visualizar\ los\ detalles\ del\ pedido\ del\ cliente.\r\n\ utilizo\ un\ for\ each,\ tambien\ genero\ dos\ var\ temporales\ las\ cuales\ guardan\ el\r\n\ valor\ del\ precio\ de\ lista\ y\ contado\ pero\ con\ s\u00F3lo\ dos\ decimales.\r\n\ tambien\ uso\ printf\ para\ alinear\ las\ columnas\ con\ mejor\ precisi\u00F3n,\r\n\ -20s\ imprime\ el\ texto\ alineado\ a\ la\ izquierda\ ocupando\ 20\ espacios.\r\n\ 15s\ imprime\ el\ texto\ a\ la\ derecha,\ ocupando\ 15\ espacios.\r\n\ 20s\ imprime\ el\ texto\ a\ la\ derecha,\ ocupando\ 20\ espacios.\r\n
comment2.params=p_fecha\ p_cliente\ p_producto
comment2.target=Pedido(java.util.Calendar,\ Cliente,\ Producto)
comment2.text=\r\n\ Constructor\ el\ cual\ recibe\ s\u00F3lo\ un\ producto.\r\n
comment3.params=p_productos
comment3.target=boolean\ agregarProducto(Producto)
comment3.text=\r\n\ M\u00E9todo\ para\ agregar\ un\ procuto.\r\n
comment4.params=p_producto
comment4.target=boolean\ quitarProducto(Producto)
comment4.text=\r\n\ M\u00E9todo\ para\ quitar\ un\ producto.\r\n
comment5.params=p_fecha
comment5.target=void\ setFecha(java.util.Calendar)
comment5.text=\r\n\ M\u00E9todos\ setters\ y\ getters.\r\n
comment6.params=p_cliente
comment6.target=void\ setCliente(Cliente)
comment7.params=p_productos
comment7.target=void\ setProductos(java.util.ArrayList)
comment8.params=
comment8.target=java.util.Calendar\ getFecha()
comment9.params=
comment9.target=Cliente\ getCliente()
numComments=14
