#BlueJ class context
comment0.target=Alojamiento
comment1.params=p_nombre\ p_precioBase\ p_diasAlquiler\ p_servicios
comment1.target=Alojamiento(java.lang.String,\ double,\ int,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ que\ incializa\ el\ alojamiento\ con\ un\ array\ de\ servicios.\r\n\ @param\ p_nombre\ nombre\ del\ alojamiento.\r\n\ @param\ p_precioBase\ precio\ por\ dia\ del\ alojamiento.\r\n\ @param\ p_diasAlquiler\ cantidad\ de\ dias\ en\ el\ alojamiento.\r\n\ @param\ p_servicios\ lista\ de\ servicios\ usados.\r\n
comment10.params=
comment10.target=int\ getDiasAlquiler()
comment11.params=
comment11.target=java.util.ArrayList\ getServicios()
comment12.params=p_servicio
comment12.target=boolean\ agregarServicio(Servicio)
comment13.params=p_servicio
comment13.target=boolean\ quitarServicio(Servicio)
comment14.params=p_alojamiento
comment14.target=int\ contar(java.lang.String)
comment15.params=
comment15.target=double\ costo()
comment15.text=\r\n\ m\u00E9todo\ para\ obtener\ el\ costo\ del\ alojamiento.\r\n\ simplemente\ costoBase\ x\ la\ cantida\ de\ dias\ de\ alojamiento.\r\n
comment16.params=
comment16.target=double\ costoServicios()
comment16.text=\r\n\ m\u00E9todo\ para\ obtener\ el\ costo\ de\ los\ servicios,\ el\ cual\ sera\ la\ suma\ de\ todos\ los\ usados.\r\n
comment17.params=
comment17.target=void\ listarServicios()
comment17.text=\r\n\ m\u00E9todo\ para\ listar\ los\ servicios\ utilizados,\ se\ recorre\ el\ array.\r\n
comment18.params=
comment18.target=void\ liquidar()
comment18.text=\r\n\ m\u00E9todo\ para\ mostrar\ la\ liquidacion\ de\ la\ caba\u00F1a.\r\n
comment2.params=p_nombre\ p_precioBase\ p_diasAlquiler\ p_servicio
comment2.target=Alojamiento(java.lang.String,\ double,\ int,\ Servicio)
comment2.text=\r\n\ Constructor\ que\ inicializa\ el\ alojamiento\ con\ un\ s\u00F3lo\ servicio.\r\n
comment3.params=p_nombre\ p_precioBase\ p_diasAlquiler
comment3.target=Alojamiento(java.lang.String,\ double,\ int)
comment3.text=\r\n\ Constructor\ que\ incializa\ el\ alojamiento\ sin\ servicio\ utilizado.\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_precioBase
comment5.target=void\ setPrecioBase(double)
comment6.params=p_diasAlquiler
comment6.target=void\ setDiasAlquiler(int)
comment7.params=p_servicios
comment7.target=void\ setServicios(java.util.ArrayList)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=double\ getPrecioBase()
numComments=19
