#BlueJ class context
comment0.target=Alumno
comment1.params=p_lu\ p_nombre\ p_apellido\ p_dni\ p_fecha\ p_nota1\ p_nota2
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String,\ int,\ java.util.Calendar,\ double,\ double)
comment1.text=\r\n\ Creo\ el\ constructor\r\n\ @param\ lu\ libreta\ universitaria\r\n\ @param\ nota1\ (primera\ nota)\r\n\ @param\ nota2\ (segunda\ nota)\r\n
comment10.params=
comment10.target=double\ promedio()
comment11.params=
comment11.target=void\ mostrar()
comment2.params=p_nota
comment2.target=void\ setNota1(double)
comment3.params=p_nota
comment3.target=void\ setNota2(double)
comment4.params=p_lu
comment4.target=void\ setLu(int)
comment5.params=
comment5.target=double\ getNota1()
comment6.params=
comment6.target=double\ getNota2()
comment7.params=
comment7.target=int\ getLu()
comment8.params=
comment8.target=boolean\ aprueba()
comment9.params=
comment9.target=java.lang.String\ leyendaAprueba()
numComments=12
