#BlueJ class context
comment0.target=AplicacionFacultadMenu
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=p_dni\ p_facu
comment10.target=void\ eliminarCargoProfesor(int,\ Facultad)
comment10.text=\r\n\ m\u00E9todo\ para\ quitar\ un\ cargo\ a\ un\ profeor.\r\n
comment11.params=p_dni\ p_facu
comment11.target=void\ eliminar(int,\ Facultad)
comment11.text=\r\n\ Elimina\ el\ Profesor\ eligiendo\ su\ dni.\r\n
comment2.params=
comment2.target=Cargo\ crearCargo()
comment2.text=\r\n\ m\u00E9todo\ para\ instanciar\ un\ cargo.\r\n
comment3.params=
comment3.target=SemiExclusivo\ crearCargoSemiexclusico()
comment3.text=\r\n\ m\u00E9todo\ para\ instanciar\ un\ cargo\ SemiExclusivo.\r\n\r\n
comment4.params=
comment4.target=Exclusivo\ crearCargoExclusivo()
comment4.text=\r\n\ m\u00E9todo\ para\ instanciar\ un\ cargo\ Exclusivo.\r\n
comment5.params=
comment5.target=Profesor\ crearProfesor()
comment5.text=\r\n\ m\u00E9todo\ para\ instanciar\ un\ profesor.\r\n
comment6.params=
comment6.target=Facultad\ crearFacultad()
comment6.text=\r\n\ m\u00E9todo\ para\ instanciar\ una\ facultad.\r\n
comment7.params=p_facu
comment7.target=void\ menu(Facultad)
comment7.text=\r\n\ creo\ un\ men\u00FA\ para\ interacturar\r\n
comment8.params=p_facu
comment8.target=void\ dniProfesores(Facultad)
comment8.text=\r\n\ Muestra\ una\ lista\ de\ dni\ con\ nombre\ y\ apellido\ para\ que\ se\ pueda\ seleccionar\ con\ el\ que\ quiere\ trabajar..\r\n
comment9.params=p_dni\ p_facu
comment9.target=void\ agregarUnCargo(int,\ Facultad)
comment9.text=\r\n\ Permite\ agregar\ un\ cargo\ al\ profesor\ mientras\ no\ supere\ el\ limite\r\n
numComments=12
