#BlueJ class context
comment0.target=ArtefactoHogar
comment0.text=\r\n\ Clase\ ArtefactoHogar\ que\ maneja\ artefactos\ como\ cocina,\ lavarropa\ y\ heladera\r\n
comment1.params=p_marca\ p_precio\ p_stock
comment1.target=ArtefactoHogar(java.lang.String,\ float,\ int)
comment1.text=\r\n\ Constructor\ que\ inicializa\ el\ artefacto\r\n\ @param\ p_marca\r\n\ @param\ p_precio\r\n\ @param\ p_stock\r\n
comment10.params=
comment10.target=void\ imprimir()
comment10.text=\r\n\ M\u00E9todo\ para\ imprimir\ la\ info\ del\ artefacto\r\n
comment2.params=p_marca
comment2.target=void\ setMarca(java.lang.String)
comment3.params=p_precio
comment3.target=void\ setPrecio(float)
comment4.params=p_stock
comment4.target=void\ setStock(int)
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment6.params=
comment6.target=float\ getPrecio()
comment7.params=
comment7.target=int\ getStock()
comment8.params=p_cuotas\ p_interes
comment8.target=float\ creditoConAdicional(int,\ float)
comment9.params=p_cuotas\ p_interes
comment9.target=float\ cuotaCredito(int,\ float)
comment9.text=\r\n\ m\u00E9todo\ para\ calcular\ las\ cuotas\ del\ artefacto\r\n
numComments=11
