#BlueJ class context
comment0.target=Caba\u00F1a
comment0.text=\r\n\ Clase\ Caba\u00F1a\ que\ hereda\ de\ Alojamiento.\r\n
comment1.params=p_nroHabitacion\ p_nombre\ p_precioBase\ p_diasAlquiler\ p_servicios
comment1.target=Caba\u00F1a(int,\ java.lang.String,\ double,\ int,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ que\ incializa\ la\ caba\u00F1a.\r\n\ tambi\u00E9n\ inicaliza\ los\ valores\ de\ la\ superclase.\ esta\ vez\ mandando\ un\ array\ de\ servicios\r\n\ @param\ p_nroHabitacion.\r\n
comment2.params=p_nroHabitacion\ p_nombre\ p_precioBase\ p_diasAlquiler\ p_servicio
comment2.target=Caba\u00F1a(int,\ java.lang.String,\ double,\ int,\ Servicio)
comment2.text=\r\nEste\ constructor\ manda\ s\u00F3lo\ un\ servicio\ a\ la\ superclase\r\n
comment3.params=p_nroHabitacion\ p_nombre\ p_precioBase\ p_diasAlquiler
comment3.target=Caba\u00F1a(int,\ java.lang.String,\ double,\ int)
comment3.text=\r\n\ Este\ constructor\ manda\ 0\ servicios\ a\ la\ superclase.\r\n
comment4.params=p_nroHabitaciones
comment4.target=void\ setNroHabitaciones(int)
comment5.params=
comment5.target=int\ getNroHabitaciones()
comment6.params=p_alojamiento
comment6.target=int\ contar(java.lang.String)
comment6.text=\r\n\ m\u00E9todo\ que\ permitira\ ir\ contando\ la\ cantidad\ de\ caba\u00F1as\ en\ futuras\ colecciones.\r\n
comment7.params=
comment7.target=double\ costo()
comment7.text=\r\n\ m\u00E9todo\ para\ tener\ el\ costo\ de\ las\ habitaciones.\r\n\ \r\n
comment8.params=
comment8.target=void\ liquidar()
comment8.text=\r\n\ m\u00E9todo\ para\ imprimir\ la\ liquidaci\u00F3n.\r\n
numComments=9
