#BlueJ class context
comment0.target=Cargo
comment1.params=p_nombreCargo\ p_sueldoBasico\ p_anioIngreso\ p_horasDeDocencia
comment1.target=Cargo(java.lang.String,\ double,\ int,\ int)
comment1.text=\r\n\ Constructor\ que\ inicializa\ el\ cargo\ con\ los\ datos\ recibidos.\r\n\ @param\ p_nombreCargo\ nombre\ del\ cargo\ asignado.\r\n\ @param\ p_sueldoBasico\ monto\ del\ sueldo\ basico.\r\n\ @param\ p_anioIngreso\ a\u00F1o\ de\ ingreso.\r\n\ @param\ p_horasDeDocencia\ horas\ de\ docencia\r\n
comment10.params=
comment10.target=int\ antiguedad()
comment10.text=\r\n\ M\u00E9todo\ que\ retorna\ la\ antiguedad\ del\ cargo.\r\n
comment11.params=
comment11.target=double\ adicionalXAntiguedad()
comment11.text=\r\n\ M\u00E9todo\ que\ calcula\ el\ adicional\ del\ 1%\ por\ cada\ a\u00F1o\ de\ antiguedad.\r\n
comment12.params=
comment12.target=double\ sueldoCargo()
comment12.text=\r\n\ M\u00E9todo\ que\ calcula\ el\ sueldo\ del\ cargo.\r\n
comment13.params=
comment13.target=void\ mostrarCargo()
comment13.text=\r\n\ M\u00E9todo\ para\ visualizar\ los\ datos\ del\ cargo.\r\n
comment2.params=p_nombreCargo
comment2.target=void\ setNombreCargo(java.lang.String)
comment2.text=\r\n\ M\u00E9todos\ setters\ y\ getters.\r\n
comment3.params=p_sueldoBasico
comment3.target=void\ setSueldoBasico(double)
comment4.params=p_anioIngreso
comment4.target=void\ setAnioIngreso(int)
comment5.params=p_horasDeDocencia
comment5.target=void\ setHorasDocencia(int)
comment6.params=
comment6.target=java.lang.String\ getNombreCargo()
comment7.params=
comment7.target=double\ getSueldoBasico()
comment8.params=
comment8.target=int\ getAnioIngreso()
comment9.params=
comment9.target=int\ getHorasDocencia()
numComments=14
