#BlueJ class context
comment0.target=Cocina
comment0.text=\r\n\ Clase\ cocina\ que\ representa\ una\r\n
comment1.params=p_hornallas\ p_calorias\ p_dimensiones\ p_marca\ p_precio\ p_stock
comment1.target=Cocina(int,\ int,\ java.lang.String,\ java.lang.String,\ float,\ int)
comment1.text=\r\n\ Constructor\ que\ inicializa\ los\ valores\ de\ la\ cocina\r\n\ @param\ p_hornallas\ numero\ de\ hornallas\r\n\ @param\ p_calorias\ \ \ \ calorias\ de\ la\ cocina\r\n\ @param\ p_dimensiones\ cadena\ de\ string\ de\ las\ dimensiones\ de\ la\ cocina\r\n
comment2.params=p_hornallas
comment2.target=void\ setHornallas(int)
comment3.params=p_calorias
comment3.target=void\ setCalorias(int)
comment4.params=p_dimensiones
comment4.target=void\ setDimensiones(java.lang.String)
comment5.params=
comment5.target=int\ getHornallas()
comment6.params=
comment6.target=int\ getCalorias()
comment7.params=
comment7.target=java.lang.String\ getDimensiones()
comment8.params=p_cuotas\ p_interes
comment8.target=float\ creditoConAdicional(int,\ float)
comment9.params=
comment9.target=void\ imprimir()
comment9.text=\r\n\ m\u00E9todo\ para\ imprimir\ los\ detalles\ de\ la\ cocina\r\n
numComments=10
