#BlueJ class context
comment0.target=Comun
comment0.text=\r\n\ Clase\ que\ representa\ una\ etiqueta\ com\u00FAn.\r\n
comment1.params=p_plus\ p_costo
comment1.target=Comun(double,\ double)
comment1.text=\r\n\ Constructor\ que\ inicializa\ la\ prenda\ comun,\ con\ el\ plus.\r\n\ @param\ p_plus\ plus\ que\ se\ agrega\ al\ precio.\r\n
comment2.params=p_plus
comment2.target=void\ setPlus(double)
comment3.params=
comment3.target=double\ getPlus()
comment4.params=q
comment4.target=double\ precio(int)
comment4.text=\r\n\ m\u00E9todo\ para\ obtener\ el\ precio\ de\ la\ prenda.\r\n
comment5.params=
comment5.target=java.lang.String\ tipo()
comment5.text=\r\n\ m\u00E9todo\ para\ retornar\ el\ tipo\ de\ etiqueta\r\n
comment6.params=q
comment6.target=double\ descuento(int)
comment6.text=\r\n\ m\u00E9todo\ para\ obtener\ el\ descuento.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ redefino\ el\ m\u00E9todo\ que\ devuelve\ una\ cadena.\r\n
numComments=8
