#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ Cuenta\ bancaria\ que\ representa\ el\ manejo\ de\ una.\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment1.text=\r\n\ Constructor\ que\ incializa\ al\ titular\ sin\ saldo.\r\n\ @param\ p_nroCuenta\ numero\ de\ la\ cuenta\ del\ titular.r.\r\n\ qparam\ p_titular\ Objeto\ Persona\ que\ contiene\ al\ titular.\r\n
comment10.params=p_importe
comment10.target=boolean\ puedeExtraer(double)
comment11.params=p_importe
comment11.target=java.lang.String\ xQNoPuedeExtraer(double)
comment12.params=p_importe
comment12.target=double\ depositar(double)
comment12.text=\r\n\ m\u00E9todo\ para\ depositar.\r\n
comment13.params=
comment13.target=void\ mostrar()
comment13.text=\r\n\ m\u00E9todo\ para\ mostrar\ los\ datos\ del\ titular.\r\n
comment2.params=p_nroCuenta\ p_titular\ p_importe
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment2.text=\r\n\ Constructor\ que\ inicaliza\ al\ titular\ con\ saldo\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNrocuenta(int)
comment3.text=\r\n\ setters\ y\ getters.\r\n
comment4.params=p_importe
comment4.target=void\ setSaldo(double)
comment5.params=p_titular
comment5.target=void\ setTitular(Persona)
comment6.params=
comment6.target=int\ getNroCuenta()
comment7.params=
comment7.target=double\ getSaldo()
comment8.params=
comment8.target=Persona\ getTitular()
comment9.params=p_importe
comment9.target=boolean\ extraer(double)
comment9.text=\r\n\ Defino\ los\ m\u00E9todos\ abstractos,\ en\ este\ caso\ seran\ lo\ de\ extraer,\ puedeExtraer\ y\ xQNoPuedeextraer\r\n\ ya\ que\ trabajan\ distnto\ dependiendo\ de\ la\ cuenta\ en\ la\ que\ est\u00E9n.\r\n
numComments=14
