#BlueJ class context
comment0.target=CuentaCorriente
comment0.text=\r\n\ Representa\ una\ cuenta\ corriente\ bancaria,\ con\ saldo,\ titular\ y\ l\u00EDmite\ de\ descubierto.\r\n\ Permite\ realizar\ dep\u00F3sitos\ y\ controlar\ extracciones\ seg\u00FAn\ el\ saldo\ disponible.\r\n\ @Author\ Alegre\ Ariel,\ Antoniow\ Agust\u00EDn.\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaCorriente(int,\ Persona)
comment1.text=\r\n\ Constructor\ que\ inicializa\ la\ cuenta\ con\ n\u00FAmero\ y\ titular.\r\n\ El\ saldo\ se\ establece\ en\ cero.\r\n\ @param\ p_nroCuenta\ N\u00FAmero\ identificador\ de\ la\ cuenta.\r\n\ @param\ p_titular\ Persona\ titular\ de\ la\ cuenta.\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaCorriente(int,\ Persona,\ double)
comment2.text=\r\n\ Constructor\ que\ inicializa\ la\ cuenta\ con\ n\u00FAmero,\ titular\ y\ saldo\ inicial.\r\n\ @param\ p_nroCuenta\ N\u00FAmero\ identificador\ de\ la\ cuenta.\r\n\ @param\ p_titular\ Persona\ titular\ de\ la\ cuenta.\r\n\ @param\ p_saldo\ Saldo\ inicial\ de\ la\ cuenta.\r\n
comment3.params=p_limite
comment3.target=void\ setLimiteDescubierto(double)
comment3.text=\r\n\ Establece\ el\ limite\ de\ descubierto\ de\ la\ cuenta\r\n\ @param\ p_limite\ es\ el\ permitido\ para\ retirar\ si\ la\ cuenta\ no\ posee\ el\ saldo\ suficiente\r\n
comment4.params=
comment4.target=double\ getLimiteDescubierto()
comment4.text=\r\n\ Devuelve\ el\ l\u00EDmite\ de\ descubierto\ permitido.\r\n\ @return\ Monto\ m\u00E1ximo\ permitido\ en\ negativo.\r\n
comment5.params=p_importe
comment5.target=boolean\ puedeExtraer(double)
comment5.text=\r\n\ m\u00E9todo\ que\ decide\ si\ puede\ o\ no\ retirar\ dinero\ \r\n\ @return\ true\ o\ fasle\r\n
comment6.params=p_importe
comment6.target=void\ extraccion(double)
comment7.params=p_importe
comment7.target=boolean\ extraer(double)
comment7.text=\r\n\ m\u00E9todo\ que\ actua\ dependiendo\ si\ se\ puede\ o\ no\ retirar\ el\ dinero\r\n\ @param\ p_importe\ monto\ que\ desea\ extraer\r\n
comment8.params=
comment8.target=void\ mostrar()
comment8.text=\r\n\ visualiza\ los\ datos\ de\ la\ cuenta\r\n
comment9.params=p_importe
comment9.target=java.lang.String\ xQNoPuedeExtraer(double)
comment9.text=\r\n\ Desarrollo\ el\ m\u00E9todo\ que\ explica\ porque\ no\ puede\ extraer.\r\n
numComments=10
