#BlueJ class context
comment0.target=Delegacion
comment0.text=\r\n\ Clase\ delegaci\u00F3n\ que\ representa\ uno,\ recibe\ un\ conjunto\ de\ integrantes.\r\n\ hereda\ de\ la\ clase\ Visitante.\r\n\ \r\n
comment1.params=p_integrantes\ p_nombre\ p_fecha
comment1.target=Delegacion(java.util.ArrayList,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ para\ inicializar\ la\ delegaci\u00F3n.\ con\ un\ array\ de\ integrantes\r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ tipoVisitante()
comment10.text=\r\n\ m\u00E9todo\ para\ retornar\ el\ tipo\ de\ visitante.\r\n
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\r\n\ m\u00E9todo\ para\ mostrar\ los\ detalles\ de\ la\ delegaci\u00F3n.\r\n\ utilizo\ la\ lista\ de\ personas\ de\ HashSet\ que\ evita\ las\ duplicaciones\ y\ saco\ la\ cantidad\r\n\ de\ integrantes\ de\ all\u00ED.\r\n
comment2.params=p_integrantes
comment2.target=void\ setIntegrantes(java.util.ArrayList)
comment3.params=
comment3.target=java.util.ArrayList\ getIntegrantes()
comment4.params=p_integrante
comment4.target=boolean\ inscribirIntegrante(Individuo)
comment5.params=p_integrante
comment5.target=boolean\ quitarIntegrante(Individuo)
comment6.params=
comment6.target=int\ cantidadIntegrantes()
comment6.text=\r\n\ Saber\ la\ cantidad\ de\ integrantes.\r\n
comment7.params=p_fecha\ p_visitante
comment7.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment7.text=\r\n\ m\u00E9todo\ para\ listar\ por\ fecha.\r\n
comment8.params=
comment8.target=java.util.HashSet\ listarPersonas()
comment8.text=\r\n\ m\u00E9todo\ para\ listar\ a\ las\ personas.\r\n\ \r\n
comment9.params=
comment9.target=double\ entrada()
comment9.text=\r\n\ m\u00E9todo\ para\ poder\ calcular\ el\ costo\ de\ entrada\ de\ la\ delegaci\u00F3n.\r\n
numComments=12
