#BlueJ class context
comment0.target=Elipse
comment0.text=\r\n\ SuperClase\ Elipse\ que\ representa\ la\ misma.\r\n\ \r\n\ @author\ Alegre\ Ariel,\ Antoniow\ Agust\u00EDn\r\n
comment1.params=p_sEjeMayor\ p_sEjeMenor\ p_centro
comment1.target=Elipse(double,\ double,\ Punto)
comment1.text=\r\n\ Constructor\ que\ recibe\ los\ ejes,\ y\ el\ centro\r\n\ @param\ p_sEjeMayor\ es\ el\ eje\ mayor\ de\ la\ elipse.\r\n\ @param\ p_sEjeMenor\ es\ el\ eje\ menor\ de\ la\ elipse.\r\n\ @param\ p_centro\ centro\ de\ la\ elipse\r\n
comment10.params=p_dx\ p_dy
comment10.target=void\ desplazar(double,\ double)
comment10.text=\r\n\ m\u00E9todo\ para\ desplazar\ elipse\ o\ circulo.\r\n
comment11.params=otraElipse
comment11.target=double\ distanciaA(Elipse)
comment11.text=\r\n\ m\u00E9todo\ para\ saber\ la\ distancia\ de\ una\ elipse\ a\ otra.\r\n
comment12.params=otraElipse
comment12.target=Elipse\ elMayor(Elipse)
comment12.text=\r\n\ m\u00E9todo\ para\ saber\ cual\ es\ la\ mayor\ elipse\r\n
comment2.params=
comment2.target=Elipse()
comment2.text=\r\n\ Constructor\ que\ no\ recibe\ nada.\r\n
comment3.params=p_sEjeMayor
comment3.target=void\ setEjeMayor(double)
comment3.text=\r\n\ m\u00E9todos\ setters\ y\ getters.\r\n
comment4.params=p_sEjeMenor
comment4.target=void\ setEjeMenor(double)
comment5.params=
comment5.target=double\ getEjeMayor()
comment6.params=
comment6.target=double\ getEjeMenor()
comment7.params=
comment7.target=java.lang.String\ nombreFigura()
comment7.text=\r\n\ m\u00E9todo\ que\ retorna\ el\ nombre\ de\ la\ figura\ dependiendo\ de\ sus\ caracteristicas\r\n
comment8.params=
comment8.target=void\ caracteristicas()
comment8.text=\r\n\ m\u00E9todo\ para\ mostrar\ las\ caracteristicas\ de\ la\ elipse\r\n
comment9.params=
comment9.target=double\ superficie()
comment9.text=\r\n\ m\u00E9todo\ para\ obtener\ la\ superficie\ \ de\ la\ elipse\r\n
numComments=13
