#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ La\ clase\ {@code\ Empleado}\ modela\ los\ datos\ y\ comportamientos\ asociados\ a\ un\ empleado\ de\ la\ empresa.\r\n\ <p>\r\n\ Contiene\ informaci\u00F3n\ como\ CUIL,\ nombre,\ apellido,\ sueldo\ b\u00E1sico\ y\ fecha\ de\ ingreso.\r\n\ Permite\ calcular\ la\ antig\u00FCedad,\ el\ sueldo\ neto,\ descuentos,\ adicionales\ y\ verificar\ si\ hoy\ es\ su\ aniversario\ laboral.\r\n\ @Author\ Alegre\ Ariel,\ Antoniow\ Agust\u00EDn.\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio\ p_dni\ p_anioNacimiento
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ que\ inicializa\ un\ empleado\ con\ a\u00F1o\ de\ ingreso.\r\n\r\n\ @param\ p_cuil\ \ \ \ \ \ \ CUIL\ del\ empleado.\r\n\ @param\ p_apellido\ \ \ Apellido\ del\ empleado.\r\n\ @param\ p_nombre\ \ \ \ \ Nombre\ del\ empleado.\r\n\ @param\ p_importe\ \ \ \ Sueldo\ b\u00E1sico\ del\ empleado.\r\n\ @param\ p_anio\ \ \ \ \ \ \ A\u00F1o\ de\ ingreso\ del\ empleado.\r\n
comment10.params=
comment10.target=java.util.Calendar\ getFechaIngreso()
comment11.params=
comment11.target=int\ antiguedad()
comment11.text=\r\n\ Metodo\ {@code\ antiguedad()}\ que\ devuelve\ la\ cantidad\ de\ a\u00F1os\ trabajados\r\n
comment12.params=
comment12.target=double\ descuento()
comment12.text=\r\n\ M\u00E9todo\ {@code\ descuento()}\ que\ devuelve\ la\ cantidad\ descontada\ del\ sueldo\ neto\r\n
comment13.params=
comment13.target=double\ adicional()
comment13.text=\r\n\ M\u00E9todo\ {@code\ adicional()}\ que\ devuelve\ la\ cantidad\ de\ adicional\ dependiendo\ \r\n\ de\ su\ antiguedad\ en\ el\ trabajo.\r\n
comment14.params=
comment14.target=double\ sueldoNeto()
comment14.text=\r\n\ M\u00E9todo\ {@code\ sueldoNeto()}\ que\ devuelve\ el\ sueldo\ ya\ con\ el\ descuento\ de\ la\ obra\ social\r\n\ y\ el\ seguro\ de\ vida.\r\n
comment15.params=
comment15.target=java.lang.String\ nomYape()
comment16.params=
comment16.target=java.lang.String\ apeYnom()
comment17.params=
comment17.target=void\ mostrar()
comment18.params=
comment18.target=java.lang.String\ mostrarLinea()
comment19.params=
comment19.target=boolean\ esAniversario()
comment19.text=\r\n\ Verifica\ si\ hoy\ se\ cumple\ un\ nuevo\ aniversario\ desde\ la\ fecha\ de\ ingreso.\r\n\r\n\ @return\ {@code\ true}\ si\ el\ d\u00EDa\ y\ mes\ de\ hoy\ coinciden\ con\ los\ de\ la\ fecha\ de\ ingreso,\ {@code\ false}\ en\ caso\ contrario.\r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fechaIngreso\ p_dni\ p_fechaNacimiento
comment2.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ int,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ que\ inicializa\ un\ empleado\ con\ fecha\ completa\ de\ ingreso.\r\n\r\n\ @param\ p_cuil\ \ \ \ \ \ \ \ \ CUIL\ del\ empleado.\r\n\ @param\ p_apellido\ \ \ \ \ Apellido\ del\ empleado.\r\n\ @param\ p_nombre\ \ \ \ \ \ \ Nombre\ del\ empleado.\r\n\ @param\ p_importe\ \ \ \ \ \ Sueldo\ b\u00E1sico\ del\ empleado.\r\n\ @param\ p_fechaIngreso\ Fecha\ de\ ingreso\ del\ empleado.\r\n
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment4.params=p_importe
comment4.target=void\ setSueldo(double)
comment5.params=p_anio
comment5.target=void\ setAnioIngreso(int)
comment6.params=p_fechaIngreso
comment6.target=void\ setFechaIngreso(java.util.Calendar)
comment7.params=
comment7.target=long\ getCuil()
comment8.params=
comment8.target=double\ getSueldo()
comment9.params=
comment9.target=int\ getAnioIngreso()
numComments=20
