#BlueJ class context
comment0.target=Etiqueta
comment0.text=\r\n\ Clase\ abstracta\ que\ representa\ la\ etiqueta\ de\ una\ prenda.\r\n
comment1.params=p_costo
comment1.target=Etiqueta(double)
comment1.text=\r\n\ Constructor\ que\ inicializa\ la\ etiqueta\ con\ un\ costo.\r\n\ @param\ p_costo\r\n
comment2.params=p_costo
comment2.target=void\ setCosto(double)
comment3.params=
comment3.target=double\ getCosto()
comment4.params=q
comment4.target=double\ precio(int)
comment5.params=
comment5.target=java.lang.String\ tipo()
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ m\u00E9todo\ para\ retornar\ detalles\ de\ la\ prenda.\r\n
numComments=7
