#BlueJ class context
comment0.target=Facultad
comment1.params=p_nombre\ p_profesores
comment1.target=Facultad(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ que\ incializa\ un\ arrays\ de\ profesores.\r\n\ @param\ p_nombre\ nombre\ de\ la\ facultad.\r\n\ @param\ p_profesores\ array\ de\ los\ profes.\r\n
comment10.params=
comment10.target=void\ listarProfesoresCargos()
comment10.text=\r\n\ Listar\ con\ detalles\ a\ todos\ los\ profesores.\r\n
comment2.params=p_nombre\ p_profesor
comment2.target=Facultad(java.lang.String,\ Profesor)
comment2.text=\r\n\ Constructor\ que\ inicializa\ con\ s\u00F3lo\ un\ profesor\r\n\ @param\ p_nombre\ nombre\ de\ la\ facultad.\r\n\ @param\ p_profesor\ profesor\ que\ de\ la\ facu.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ M\u00E9todos\ setters\ y\ getters\r\n
comment4.params=p_profesores
comment4.target=void\ setProfesores(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.ArrayList\ getProfesores()
comment7.params=p_profesor
comment7.target=boolean\ agregarProfesor(Profesor)
comment7.text=\r\n\ M\u00E9todo\ para\ agregar\ un\ profesor.\r\n
comment8.params=p_profesor
comment8.target=boolean\ quitarProfesor(Profesor)
comment8.text=\r\n\ M\u00E9todo\ para\ quitar\ un\ profesor.\r\n
comment9.params=
comment9.target=void\ nomina()
comment9.text=\r\n\ m\u00E9todo\ que\ permite\ imprimir\ una\ nomina\ con\ los\ datos\ de\ los\ profesores\ y\ su\ sueldo.\r\n
numComments=11
