#BlueJ class context
comment0.target=Gerencia
comment1.params=p_nombre\ p_alojamientosAlquilados
comment1.target=Gerencia(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ que\ recibe\ un\ arrray\ de\ alojamientos.\r\n\ @param\ p_nombre\ nombre\ de\ la\ gerencia.\r\n\ @param\ p_alojamientosAlquilados\ array\ de\ los\ alojamientos.\r\n
comment10.params=p_tipoAlojamiento
comment10.target=int\ contarAlojamiento(java.lang.String)
comment10.text=\r\n\ m\u00E9todo\ para\ contar\ los\ alojamientos.\r\n
comment11.params=
comment11.target=void\ liquidacion()
comment11.text=\r\n\ m\u00E9todo\ para\ mostrar\ liquidacion\ de\ cada\ alojamiento\r\n
comment12.params=
comment12.target=void\ mostrarLiquidacion()
comment12.text=\r\n\ m\u00E9todo\ para\ mostrar\ resumen\ de\ liquidaci\u00F3n\ de\ cada\ alojamiento\r\n
comment2.params=p_nombre\ p_alojamiento
comment2.target=Gerencia(java.lang.String,\ Alojamiento)
comment2.text=\r\n\ constructor\ que\ recibe\ 1\ s\u00F3lo\ alojamiento.\r\n
comment3.params=p_nombre
comment3.target=Gerencia(java.lang.String)
comment3.text=\r\n\ constructor\ que\ no\ recibe\ ning\u00FAn\ alojamiento.\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_alojamientos
comment5.target=void\ setAlojamientos(java.util.ArrayList)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.util.ArrayList\ getAlojamientos()
comment8.params=p_alojamiento
comment8.target=boolean\ agregarAlojamiento(Alojamiento)
comment9.params=p_alojamiento
comment9.target=boolean\ quitarAlojamiento(Alojamiento)
numComments=13
