#BlueJ class context
comment0.target=Heladera
comment0.text=\r\n\ Clase\ que\ representa\ una\ heladera\ y\ hereda\ las\ caracteristicas\ de\ ArtefactoHogar\r\n
comment1.params=p_pies\ p_puertas\ p_compresor\ p_marca\ p_precio\ p_stock
comment1.target=Heladera(int,\ int,\ boolean,\ java.lang.String,\ float,\ int)
comment1.text=\r\n\ Constructor\ que\ inicializa\ las\ caracteristicas\ de\ la\ heladera\r\n\ @param\ p_pies\ pies\ de\ la\ heladera.\r\n\ @param\ p_puertas\ puertas\ de\ la\ heladera\r\n\ @param\ p_compresor\ si\ tiene\ o\ no\ compresor\ la\ heladera.\r\n
comment2.params=p_pies
comment2.target=void\ setPies(int)
comment3.params=p_puertas
comment3.target=void\ setPuertas(int)
comment4.params=p_compresor
comment4.target=void\ setCompresor(boolean)
comment5.params=
comment5.target=int\ getPies()
comment6.params=
comment6.target=int\ getPuertas()
comment7.params=
comment7.target=boolean\ getCompresor()
comment8.params=p_cuotas\ p_interes
comment8.target=float\ creditoConAdicional(int,\ float)
comment8.text=\r\n\ m\u00E9todo\ que\ comprueba\ si\ la\ heladera\ debera\ pagar\ un\ adicional\ de\ $50\r\n\ si\ posee\ compresor\r\n
comment9.params=
comment9.target=void\ imprimir()
comment9.text=\r\n\ m\u00E9todo\ para\ imprimir\ las\ caracteristicas\ del\ producto.\r\n
numComments=10
