#BlueJ class context
comment0.target=Jardin
comment1.params=p_nombre\ p_figuras
comment1.target=Jardin(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ que\ inicializa\ con\ el\ nombre\ y\ el\ array\ de\ figuras\ geometricas.\r\n\ @param\ p_nombre\ nombre\ del\ jardin-\r\n\ @param\ p_figuras\ array\ de\ figuras\ geometricas.\r\n
comment10.params=
comment10.target=double\ cuantosLitros()
comment10.text=\r\n\ M\u00E9todo\ para\ conocer\ la\ cantidad\ de\ litros\ que\ se\ necesitara.\r\n\ recorre\ el\ array\ de\ figuras\ y\ va\ acumulando\ el\ total\ de\ la\ superficie.\ \ \ \r\n
comment11.params=
comment11.target=double\ cuantosMetros()
comment11.text=\r\n\ m\u00E9todo\ para\ conocer\ la\ cantidad\ de\ metros\ que\ hay\ con\ todas\ las\ figuras.\r\n\ recorro\ el\ Array\ y\ voy\ sumando\ la\ superficie\ de\ cada\ uno,\r\n\ luego\ lo\ retorno.\r\n
comment12.params=
comment12.target=int\ cuantasLatas()
comment12.text=\r\n\ m\u00E9todo\ para\ saber\ cuantas\ latas\ hay\ que\ comprar.\r\n\ redondea\ la\ cantidad\ de\ litros\ ya\ calculada.\r\n
comment13.params=
comment13.target=void\ detalleFiguras()
comment13.text=\r\n\ m\u00E9todo\ para\ mostrar\ los\ detalles\ de\ las\ figuras.\r\n
comment2.params=p_nombre\ p_figura
comment2.target=Jardin(java.lang.String,\ FiguraGeometrica)
comment2.text=\r\n\ Constructor\ que\ incializa\ con\ el\ nombre\ y\ una\ figura\ geometrica.\r\n\ @param\ p_nombre\ nombre\ del\ jardin.\r\n\ @param\ p_figura\ Objeto\ del\ tipo\ FiguraGeometrica\ que\ representa\ una\ figura.\r\n
comment3.params=p_nombre
comment3.target=Jardin(java.lang.String)
comment3.text=\r\n\ Constructor\ que\ s\u00F3lo\ recibe\ el\ nombre\ del\ jardin.\r\n\ @param\ p_nombre\ nombre\ del\ jardin.\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_figuras
comment5.target=void\ setFiguras(java.util.ArrayList)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.util.ArrayList\ getFiguras()
comment8.params=p_figura
comment8.target=boolean\ agregarFigura(FiguraGeometrica)
comment9.params=p_figura
comment9.target=boolean\ quitarFigura(FiguraGeometrica)
numComments=14
