#BlueJ class context
comment0.target=Lavarropa
comment0.text=\r\n\ Clase\ que\ hereda\ de\ ArtefactoHogar\ algunas\ caracteristicas\r\n\ esta\ clase\ representa\ las\ caracteristicas\ y\ modos\ de\ pago\ de\ un\ lavarropa\r\n
comment1.params=p_programas\ p_kilos\ p_automatico\ p_marca\ p_precio\ p_stock
comment1.target=Lavarropa(int,\ float,\ boolean,\ java.lang.String,\ float,\ int)
comment1.text=\r\n\ Constructor\ que\ inicializa\ las\ caracteristicas\ de\ un\ lavarropa.\r\n\ @param\ p_programas\ representa\ la\ cantidad\ de\ programas\ del\ lavarropa.\r\n\ @param\ p_kilos\ representa\ los\ kilos\ soportados\ por\ el\ lavarropa.\r\n\ @param\ p_automatico\ decide\ si\ el\ lavarropa\ es\ automatico\ o\ no.\r\n
comment2.params=p_programas
comment2.target=void\ setProgramas(int)
comment3.params=p_kilos
comment3.target=void\ setKilos(float)
comment4.params=p_automatico
comment4.target=void\ setAutomatico(boolean)
comment5.params=
comment5.target=int\ getProgramas()
comment6.params=
comment6.target=float\ getKilos()
comment7.params=
comment7.target=boolean\ getAutomatico()
comment8.params=p_cuotas\ p_interes
comment8.target=float\ creditoConAdicional(int,\ float)
comment8.text=\r\n\ m\u00E9todo\ para\ calcular\ el\ credito\ con\ adicional.\r\n\ si\ no\ es\ automatico,\ tendr\u00E1\ un\ descuento\ del\ 2%.\r\n
comment9.params=
comment9.target=void\ imprimir()
comment9.text=\r\n\ m\u00E9todo\ que\ imprime\ las\ caracteristicas\ del\ lavarropa\r\n
numComments=10
