#BlueJ package file
dependency1.from=Escuela
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=Profesor
dependency10.to=Cargo
dependency10.type=UsesDependency
dependency11.from=AplicacionFacultadConMenu
dependency11.to=Facultad
dependency11.type=UsesDependency
dependency12.from=AplicacionFacultadConMenu
dependency12.to=Cargo
dependency12.type=UsesDependency
dependency13.from=AplicacionFacultadConMenu
dependency13.to=SemiExclusivo
dependency13.type=UsesDependency
dependency14.from=AplicacionFacultadConMenu
dependency14.to=Exclusivo
dependency14.type=UsesDependency
dependency15.from=AplicacionFacultadConMenu
dependency15.to=Profesor
dependency15.type=UsesDependency
dependency16.from=Banco
dependency16.to=Persona
dependency16.type=UsesDependency
dependency17.from=Banco
dependency17.to=CuentaCorriente
dependency17.type=UsesDependency
dependency18.from=Banco
dependency18.to=CajaDeAhorro
dependency18.type=UsesDependency
dependency19.from=Triangulo
dependency19.to=Punto
dependency19.type=UsesDependency
dependency2.from=Escuela
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency20.from=Rectangulo
dependency20.to=Punto
dependency20.type=UsesDependency
dependency21.from=Cuadrado
dependency21.to=Punto
dependency21.type=UsesDependency
dependency22.from=Elipse
dependency22.to=Punto
dependency22.type=UsesDependency
dependency23.from=Circulo
dependency23.to=Punto
dependency23.type=UsesDependency
dependency24.from=FiguraGeometrica
dependency24.to=Punto
dependency24.type=UsesDependency
dependency25.from=Administracion
dependency25.to=Jardin
dependency25.type=UsesDependency
dependency26.from=Administracion
dependency26.to=Cuadrado
dependency26.type=UsesDependency
dependency27.from=Administracion
dependency27.to=Punto
dependency27.type=UsesDependency
dependency28.from=Administracion
dependency28.to=Triangulo
dependency28.type=UsesDependency
dependency29.from=Administracion
dependency29.to=Rectangulo
dependency29.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency30.from=Administracion
dependency30.to=Circulo
dependency30.type=UsesDependency
dependency31.from=Jardin
dependency31.to=FiguraGeometrica
dependency31.type=UsesDependency
dependency32.from=Comercio
dependency32.to=Heladera
dependency32.type=UsesDependency
dependency33.from=Comercio
dependency33.to=Cocina
dependency33.type=UsesDependency
dependency34.from=Comercio
dependency34.to=Lavarropa
dependency34.type=UsesDependency
dependency35.from=Alojamiento
dependency35.to=Servicio
dependency35.type=UsesDependency
dependency36.from=AdministracionGerencia
dependency36.to=Servicio
dependency36.type=UsesDependency
dependency37.from=AdministracionGerencia
dependency37.to=Hotel
dependency37.type=UsesDependency
dependency38.from=AdministracionGerencia
dependency38.to=Caba\u00F1a
dependency38.type=UsesDependency
dependency39.from=AdministracionGerencia
dependency39.to=Gerencia
dependency39.type=UsesDependency
dependency4.from=AplicacionFacultad
dependency4.to=SemiExclusivo
dependency4.type=UsesDependency
dependency40.from=Caba\u00F1a
dependency40.to=Servicio
dependency40.type=UsesDependency
dependency41.from=Hotel
dependency41.to=Servicio
dependency41.type=UsesDependency
dependency42.from=Gerencia
dependency42.to=Alojamiento
dependency42.type=UsesDependency
dependency43.from=Visitante
dependency43.to=Persona
dependency43.type=UsesDependency
dependency44.from=Individuo
dependency44.to=Persona
dependency44.type=UsesDependency
dependency45.from=Zoologico
dependency45.to=Visitante
dependency45.type=UsesDependency
dependency46.from=Zoologico
dependency46.to=Persona
dependency46.type=UsesDependency
dependency47.from=Zoologico
dependency47.to=Individuo
dependency47.type=UsesDependency
dependency48.from=Delegacion
dependency48.to=Individuo
dependency48.type=UsesDependency
dependency49.from=Delegacion
dependency49.to=Persona
dependency49.type=UsesDependency
dependency5.from=AplicacionFacultad
dependency5.to=Cargo
dependency5.type=UsesDependency
dependency50.from=GestionZoologico
dependency50.to=Zoologico
dependency50.type=UsesDependency
dependency51.from=GestionZoologico
dependency51.to=Persona
dependency51.type=UsesDependency
dependency52.from=GestionZoologico
dependency52.to=Individuo
dependency52.type=UsesDependency
dependency53.from=GestionZoologico
dependency53.to=Delegacion
dependency53.type=UsesDependency
dependency54.from=Renglon
dependency54.to=Etiqueta
dependency54.type=UsesDependency
dependency55.from=HacerPedido
dependency55.to=Premium
dependency55.type=UsesDependency
dependency56.from=HacerPedido
dependency56.to=Comun
dependency56.type=UsesDependency
dependency57.from=HacerPedido
dependency57.to=Renglon
dependency57.type=UsesDependency
dependency58.from=HacerPedido
dependency58.to=Pedido
dependency58.type=UsesDependency
dependency59.from=Pedido
dependency59.to=Renglon
dependency59.type=UsesDependency
dependency6.from=AplicacionFacultad
dependency6.to=Profesor
dependency6.type=UsesDependency
dependency60.from=CajaDeAhorro
dependency60.to=Persona
dependency60.type=UsesDependency
dependency61.from=CuentaCorriente
dependency61.to=Persona
dependency61.type=UsesDependency
dependency62.from=CuentaBancaria
dependency62.to=Persona
dependency62.type=UsesDependency
dependency7.from=AplicacionFacultad
dependency7.to=Exclusivo
dependency7.type=UsesDependency
dependency8.from=AplicacionFacultad
dependency8.to=Facultad
dependency8.type=UsesDependency
dependency9.from=Facultad
dependency9.to=Profesor
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=140
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7850877192982456
package.editor.height=517
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=62
package.numTargets=47
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HacerPedido
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=2630
target1.y=50
target10.height=70
target10.name=Visitante
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=2290
target10.y=260
target11.height=70
target11.name=Profesor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1220
target11.y=80
target12.height=70
target12.name=Alojamiento
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=1880
target12.y=0
target13.height=70
target13.name=Empleado
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=90
target14.height=70
target14.name=Rectangulo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1080
target14.y=310
target15.height=70
target15.name=Banco
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=330
target15.y=190
target16.height=70
target16.name=Caba\u00F1a
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1990
target16.y=140
target17.height=70
target17.name=Zoologico
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=2080
target17.y=260
target18.height=70
target18.name=AplicacionFacultad
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=1040
target18.y=10
target19.height=70
target19.name=CuentaCorriente
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=180
target19.y=430
target2.height=70
target2.name=Cargo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1220
target2.y=0
target20.height=70
target20.name=Facultad
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1080
target20.y=110
target21.height=70
target21.name=GestionZoologico
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=1930
target21.y=330
target22.height=70
target22.name=CuentaBancaria
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=120
target22.y=290
target23.height=70
target23.name=FiguraGeometrica
target23.showInterface=false
target23.type=AbstractTarget
target23.width=140
target23.x=910
target23.y=180
target24.height=70
target24.name=Comun
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=2970
target24.y=350
target25.height=70
target25.name=Elipse
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=760
target25.y=310
target26.height=70
target26.name=Lavarropa
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1670
target26.y=440
target27.height=70
target27.name=AdministracionGerencia
target27.showInterface=false
target27.type=ClassTarget
target27.width=170
target27.x=1620
target27.y=130
target28.height=70
target28.name=Delegacion
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=2120
target28.y=420
target29.height=70
target29.name=Pedido
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=2500
target29.y=220
target3.height=70
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=760
target3.y=460
target30.height=70
target30.name=Renglon
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=2660
target30.y=210
target31.height=70
target31.name=Gerencia
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1650
target31.y=0
target32.height=70
target32.name=Etiqueta
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=2810
target32.y=210
target33.height=70
target33.name=Escuela
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=200
target33.y=10
target34.height=70
target34.name=Individuo
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=2290
target34.y=420
target35.height=70
target35.name=SemiExclusivo
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1360
target35.y=0
target36.height=70
target36.name=Exclusivo
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1360
target36.y=80
target37.height=70
target37.name=AplicacionFacultadConMenu
target37.showInterface=false
target37.type=ClassTarget
target37.width=200
target37.x=1110
target37.y=210
target38.height=70
target38.name=Alumno
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=70
target38.y=10
target39.height=70
target39.name=Administracion
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=550
target39.y=170
target4.height=70
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=90
target40.height=70
target40.name=Heladera
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1370
target40.y=440
target41.height=70
target41.name=Servicio
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=2120
target41.y=0
target42.height=70
target42.name=Cocina
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=1520
target42.y=440
target43.height=70
target43.name=Punto
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=440
target43.y=10
target44.height=70
target44.name=Comercio
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=1340
target44.y=240
target45.height=70
target45.name=Jardin
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=710
target45.y=170
target46.height=70
target46.name=Hotel
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=1840
target46.y=150
target47.height=70
target47.name=ArtefactoHogar
target47.showInterface=false
target47.type=AbstractTarget
target47.width=120
target47.x=1540
target47.y=230
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=850
target5.y=10
target6.height=70
target6.name=Triangulo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=920
target6.y=360
target7.height=70
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=50
target7.y=430
target8.height=70
target8.name=Premium
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=2710
target8.y=360
target9.height=70
target9.name=Cuadrado
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1120
target9.y=450
