#BlueJ package file
dependency1.from=Escuela
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=AplicacionFacultad
dependency10.to=Profesor
dependency10.type=UsesDependency
dependency11.from=AplicacionFacultad
dependency11.to=Exclusivo
dependency11.type=UsesDependency
dependency12.from=AplicacionFacultad
dependency12.to=Facultad
dependency12.type=UsesDependency
dependency13.from=Facultad
dependency13.to=Profesor
dependency13.type=UsesDependency
dependency14.from=Profesor
dependency14.to=Cargo
dependency14.type=UsesDependency
dependency15.from=AplicacionFacultadConMenu
dependency15.to=Facultad
dependency15.type=UsesDependency
dependency16.from=AplicacionFacultadConMenu
dependency16.to=Cargo
dependency16.type=UsesDependency
dependency17.from=AplicacionFacultadConMenu
dependency17.to=SemiExclusivo
dependency17.type=UsesDependency
dependency18.from=AplicacionFacultadConMenu
dependency18.to=Exclusivo
dependency18.type=UsesDependency
dependency19.from=AplicacionFacultadConMenu
dependency19.to=Profesor
dependency19.type=UsesDependency
dependency2.from=Escuela
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency4.from=Rectangulo
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=Cuadrado
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=Circulo
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=Elipse
dependency7.to=Punto
dependency7.type=UsesDependency
dependency8.from=AplicacionFacultad
dependency8.to=SemiExclusivo
dependency8.type=UsesDependency
dependency9.from=AplicacionFacultad
dependency9.to=Cargo
dependency9.type=UsesDependency
editor.fx.0.height=638
editor.fx.0.width=1256
editor.fx.0.x=103
editor.fx.0.y=10
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8523391812865497
package.editor.height=576
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=19
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=960
target1.y=330
target10.height=70
target10.name=Profesor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=760
target10.y=330
target11.height=70
target11.name=AplicacionFacultadConMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=305
target11.y=292
target12.height=70
target12.name=Empleado
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=50
target12.y=180
target13.height=70
target13.name=Rectangulo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=360
target13.y=110
target14.height=70
target14.name=Alumno
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=10
target15.height=70
target15.name=AplicacionFacultad
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=560
target15.y=220
target16.height=70
target16.name=Facultad
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=570
target16.y=330
target17.height=70
target17.name=Punto
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=350
target17.y=20
target2.height=70
target2.name=Elipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=20
target3.height=70
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=20
target4.height=70
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=90
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=750
target5.y=180
target6.height=70
target6.name=Cuadrado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=110
target7.height=70
target7.name=Escuela
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=10
target8.height=70
target8.name=SemiExclusivo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1040
target8.y=440
target9.height=70
target9.name=Exclusivo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=880
target9.y=440
