#BlueJ package file
dependency1.from=Escuela
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=Profesor
dependency10.to=Cargo
dependency10.type=UsesDependency
dependency11.from=AplicacionFacultadConMenu
dependency11.to=Facultad
dependency11.type=UsesDependency
dependency12.from=AplicacionFacultadConMenu
dependency12.to=Cargo
dependency12.type=UsesDependency
dependency13.from=AplicacionFacultadConMenu
dependency13.to=SemiExclusivo
dependency13.type=UsesDependency
dependency14.from=AplicacionFacultadConMenu
dependency14.to=Exclusivo
dependency14.type=UsesDependency
dependency15.from=AplicacionFacultadConMenu
dependency15.to=Profesor
dependency15.type=UsesDependency
dependency16.from=CuentaBancaria
dependency16.to=Persona
dependency16.type=UsesDependency
dependency17.from=CuentaCorriente
dependency17.to=Persona
dependency17.type=UsesDependency
dependency18.from=CajaDeAhorro
dependency18.to=Persona
dependency18.type=UsesDependency
dependency19.from=Banco
dependency19.to=Persona
dependency19.type=UsesDependency
dependency2.from=Escuela
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency20.from=Banco
dependency20.to=CuentaCorriente
dependency20.type=UsesDependency
dependency21.from=Banco
dependency21.to=CajaDeAhorro
dependency21.type=UsesDependency
dependency22.from=Triangulo
dependency22.to=Punto
dependency22.type=UsesDependency
dependency23.from=Rectangulo
dependency23.to=Punto
dependency23.type=UsesDependency
dependency24.from=Cuadrado
dependency24.to=Punto
dependency24.type=UsesDependency
dependency25.from=Elipse
dependency25.to=Punto
dependency25.type=UsesDependency
dependency26.from=Circulo
dependency26.to=Punto
dependency26.type=UsesDependency
dependency27.from=FiguraGeometrica
dependency27.to=Punto
dependency27.type=UsesDependency
dependency28.from=Administracion
dependency28.to=Jardin
dependency28.type=UsesDependency
dependency29.from=Administracion
dependency29.to=Cuadrado
dependency29.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency30.from=Administracion
dependency30.to=Punto
dependency30.type=UsesDependency
dependency31.from=Administracion
dependency31.to=Triangulo
dependency31.type=UsesDependency
dependency32.from=Administracion
dependency32.to=Rectangulo
dependency32.type=UsesDependency
dependency33.from=Administracion
dependency33.to=Circulo
dependency33.type=UsesDependency
dependency34.from=Jardin
dependency34.to=FiguraGeometrica
dependency34.type=UsesDependency
dependency35.from=Comercio
dependency35.to=Heladera
dependency35.type=UsesDependency
dependency36.from=Comercio
dependency36.to=Cocina
dependency36.type=UsesDependency
dependency37.from=Comercio
dependency37.to=Lavarropa
dependency37.type=UsesDependency
dependency38.from=Alojamiento
dependency38.to=Servicio
dependency38.type=UsesDependency
dependency39.from=AdministracionGerencia
dependency39.to=Servicio
dependency39.type=UsesDependency
dependency4.from=AplicacionFacultad
dependency4.to=SemiExclusivo
dependency4.type=UsesDependency
dependency40.from=AdministracionGerencia
dependency40.to=Hotel
dependency40.type=UsesDependency
dependency41.from=AdministracionGerencia
dependency41.to=Caba\u00F1a
dependency41.type=UsesDependency
dependency42.from=AdministracionGerencia
dependency42.to=Gerencia
dependency42.type=UsesDependency
dependency43.from=Caba\u00F1a
dependency43.to=Servicio
dependency43.type=UsesDependency
dependency44.from=Hotel
dependency44.to=Servicio
dependency44.type=UsesDependency
dependency45.from=Gerencia
dependency45.to=Alojamiento
dependency45.type=UsesDependency
dependency46.from=Visitante
dependency46.to=Persona
dependency46.type=UsesDependency
dependency47.from=Individuo
dependency47.to=Persona
dependency47.type=UsesDependency
dependency48.from=Delegacion
dependency48.to=Individuo
dependency48.type=UsesDependency
dependency5.from=AplicacionFacultad
dependency5.to=Cargo
dependency5.type=UsesDependency
dependency6.from=AplicacionFacultad
dependency6.to=Profesor
dependency6.type=UsesDependency
dependency7.from=AplicacionFacultad
dependency7.to=Exclusivo
dependency7.type=UsesDependency
dependency8.from=AplicacionFacultad
dependency8.to=Facultad
dependency8.type=UsesDependency
dependency9.from=Facultad
dependency9.to=Profesor
dependency9.type=UsesDependency
editor.fx.0.height=647
editor.fx.0.width=724
editor.fx.0.x=383
editor.fx.0.y=6
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8523391812865497
package.editor.height=563
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=48
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1220
target1.y=0
target10.height=70
target10.name=Alojamiento
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=1880
target10.y=0
target11.height=70
target11.name=Empleado
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=90
target12.height=70
target12.name=Rectangulo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1080
target12.y=310
target13.height=70
target13.name=Banco
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=330
target13.y=190
target14.height=70
target14.name=Caba\u00F1a
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1990
target14.y=140
target15.height=70
target15.name=AplicacionFacultad
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1080
target15.y=10
target16.height=70
target16.name=CuentaCorriente
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=180
target16.y=430
target17.height=70
target17.name=Facultad
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1080
target17.y=110
target18.height=70
target18.name=CuentaBancaria
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=120
target18.y=290
target19.height=70
target19.name=FiguraGeometrica
target19.showInterface=false
target19.type=AbstractTarget
target19.width=140
target19.x=910
target19.y=180
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=460
target20.height=70
target20.name=Elipse
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=760
target20.y=310
target21.height=70
target21.name=Lavarropa
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1670
target21.y=440
target22.height=70
target22.name=AdministracionGerencia
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=1620
target22.y=130
target23.height=70
target23.name=Delegacion
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=2120
target23.y=420
target24.height=70
target24.name=Gerencia
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1650
target24.y=0
target25.height=70
target25.name=Escuela
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=200
target25.y=10
target26.height=70
target26.name=SemiExclusivo
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1360
target26.y=0
target27.height=70
target27.name=Individuo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=2290
target27.y=420
target28.height=70
target28.name=Exclusivo
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1360
target28.y=80
target29.height=70
target29.name=AplicacionFacultadConMenu
target29.showInterface=false
target29.type=ClassTarget
target29.width=200
target29.x=50
target29.y=180
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=90
target30.height=70
target30.name=Alumno
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=70
target30.y=10
target31.height=70
target31.name=Administracion
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=550
target31.y=170
target32.height=70
target32.name=Heladera
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1370
target32.y=440
target33.height=70
target33.name=Servicio
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=2120
target33.y=0
target34.height=70
target34.name=Cocina
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1520
target34.y=440
target35.height=70
target35.name=Punto
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=440
target35.y=10
target36.height=70
target36.name=Comercio
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1340
target36.y=240
target37.height=70
target37.name=Jardin
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=710
target37.y=170
target38.height=70
target38.name=Hotel
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1840
target38.y=150
target39.height=70
target39.name=ArtefactoHogar
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=1540
target39.y=230
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=930
target4.y=10
target5.height=70
target5.name=Triangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=920
target5.y=360
target6.height=70
target6.name=CajaDeAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=430
target7.height=70
target7.name=Cuadrado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1120
target7.y=450
target8.height=70
target8.name=Visitante
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=2290
target8.y=260
target9.height=70
target9.name=Profesor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1220
target9.y=80
