#BlueJ package file
dependency1.from=Escuela
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=Profesor
dependency10.to=Cargo
dependency10.type=UsesDependency
dependency11.from=AplicacionFacultadConMenu
dependency11.to=Facultad
dependency11.type=UsesDependency
dependency12.from=AplicacionFacultadConMenu
dependency12.to=Cargo
dependency12.type=UsesDependency
dependency13.from=AplicacionFacultadConMenu
dependency13.to=SemiExclusivo
dependency13.type=UsesDependency
dependency14.from=AplicacionFacultadConMenu
dependency14.to=Exclusivo
dependency14.type=UsesDependency
dependency15.from=AplicacionFacultadConMenu
dependency15.to=Profesor
dependency15.type=UsesDependency
dependency16.from=CuentaBancaria
dependency16.to=Persona
dependency16.type=UsesDependency
dependency17.from=CuentaCorriente
dependency17.to=Persona
dependency17.type=UsesDependency
dependency18.from=CajaDeAhorro
dependency18.to=Persona
dependency18.type=UsesDependency
dependency19.from=Banco
dependency19.to=Persona
dependency19.type=UsesDependency
dependency2.from=Escuela
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency20.from=Banco
dependency20.to=CuentaCorriente
dependency20.type=UsesDependency
dependency21.from=Banco
dependency21.to=CajaDeAhorro
dependency21.type=UsesDependency
dependency22.from=Triangulo
dependency22.to=Punto
dependency22.type=UsesDependency
dependency23.from=Rectangulo
dependency23.to=Punto
dependency23.type=UsesDependency
dependency24.from=Cuadrado
dependency24.to=Punto
dependency24.type=UsesDependency
dependency25.from=Elipse
dependency25.to=Punto
dependency25.type=UsesDependency
dependency26.from=Circulo
dependency26.to=Punto
dependency26.type=UsesDependency
dependency27.from=FiguraGeometrica
dependency27.to=Punto
dependency27.type=UsesDependency
dependency28.from=Jardin
dependency28.to=FiguraGeometrica
dependency28.type=UsesDependency
dependency29.from=Administracion
dependency29.to=Jardin
dependency29.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency30.from=Administracion
dependency30.to=Cuadrado
dependency30.type=UsesDependency
dependency31.from=Administracion
dependency31.to=Punto
dependency31.type=UsesDependency
dependency32.from=Administracion
dependency32.to=Triangulo
dependency32.type=UsesDependency
dependency33.from=Administracion
dependency33.to=Rectangulo
dependency33.type=UsesDependency
dependency34.from=Administracion
dependency34.to=Circulo
dependency34.type=UsesDependency
dependency4.from=AplicacionFacultad
dependency4.to=SemiExclusivo
dependency4.type=UsesDependency
dependency5.from=AplicacionFacultad
dependency5.to=Cargo
dependency5.type=UsesDependency
dependency6.from=AplicacionFacultad
dependency6.to=Profesor
dependency6.type=UsesDependency
dependency7.from=AplicacionFacultad
dependency7.to=Exclusivo
dependency7.type=UsesDependency
dependency8.from=AplicacionFacultad
dependency8.to=Facultad
dependency8.type=UsesDependency
dependency9.from=Facultad
dependency9.to=Profesor
dependency9.type=UsesDependency
editor.fx.0.height=647
editor.fx.0.width=1264
editor.fx.0.x=58
editor.fx.0.y=20
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8523391812865497
package.editor.height=563
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=34
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1220
target1.y=0
target10.height=70
target10.name=Rectangulo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1080
target10.y=310
target11.height=70
target11.name=Banco
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=330
target11.y=190
target12.height=70
target12.name=AplicacionFacultad
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1080
target12.y=10
target13.height=70
target13.name=CuentaCorriente
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=180
target13.y=430
target14.height=70
target14.name=Facultad
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1080
target14.y=110
target15.height=70
target15.name=CuentaBancaria
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=120
target15.y=290
target16.height=70
target16.name=FiguraGeometrica
target16.showInterface=false
target16.type=AbstractTarget
target16.width=140
target16.x=910
target16.y=180
target17.height=70
target17.name=Elipse
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=760
target17.y=310
target18.height=70
target18.name=Escuela
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=200
target18.y=10
target19.height=70
target19.name=SemiExclusivo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1360
target19.y=0
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=460
target20.height=70
target20.name=Exclusivo
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1360
target20.y=80
target21.height=70
target21.name=AplicacionFacultadConMenu
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=50
target21.y=180
target22.height=70
target22.name=Alumno
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=70
target22.y=10
target23.height=70
target23.name=Administracion
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=550
target23.y=170
target24.height=70
target24.name=Punto
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=440
target24.y=10
target25.height=70
target25.name=Jardin
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=710
target25.y=170
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=90
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=930
target4.y=10
target5.height=70
target5.name=Triangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=920
target5.y=360
target6.height=70
target6.name=CajaDeAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=430
target7.height=70
target7.name=Cuadrado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1080
target7.y=460
target8.height=70
target8.name=Profesor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1220
target8.y=80
target9.height=70
target9.name=Empleado
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=90
