#BlueJ package file
dependency1.from=Escuela
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=Facultad
dependency10.to=Profesor
dependency10.type=UsesDependency
dependency11.from=Profesor
dependency11.to=Cargo
dependency11.type=UsesDependency
dependency12.from=AplicacionFacultadConMenu
dependency12.to=Facultad
dependency12.type=UsesDependency
dependency13.from=AplicacionFacultadConMenu
dependency13.to=Cargo
dependency13.type=UsesDependency
dependency14.from=AplicacionFacultadConMenu
dependency14.to=SemiExclusivo
dependency14.type=UsesDependency
dependency15.from=AplicacionFacultadConMenu
dependency15.to=Exclusivo
dependency15.type=UsesDependency
dependency16.from=AplicacionFacultadConMenu
dependency16.to=Profesor
dependency16.type=UsesDependency
dependency17.from=CuentaBancaria
dependency17.to=Persona
dependency17.type=UsesDependency
dependency18.from=CuentaCorriente
dependency18.to=Persona
dependency18.type=UsesDependency
dependency19.from=CajaDeAhorro
dependency19.to=Persona
dependency19.type=UsesDependency
dependency2.from=Escuela
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency20.from=Banco
dependency20.to=Persona
dependency20.type=UsesDependency
dependency21.from=Banco
dependency21.to=CuentaCorriente
dependency21.type=UsesDependency
dependency22.from=Banco
dependency22.to=CajaDeAhorro
dependency22.type=UsesDependency
dependency23.from=Triangulo
dependency23.to=Punto
dependency23.type=UsesDependency
dependency24.from=Elipse
dependency24.to=Punto
dependency24.type=UsesDependency
dependency25.from=FiguraGeometrica
dependency25.to=Punto
dependency25.type=UsesDependency
dependency26.from=Rectangulo
dependency26.to=Punto
dependency26.type=UsesDependency
dependency27.from=Cuadrado
dependency27.to=Punto
dependency27.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency4.from=Circulo
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=AplicacionFacultad
dependency5.to=SemiExclusivo
dependency5.type=UsesDependency
dependency6.from=AplicacionFacultad
dependency6.to=Cargo
dependency6.type=UsesDependency
dependency7.from=AplicacionFacultad
dependency7.to=Profesor
dependency7.type=UsesDependency
dependency8.from=AplicacionFacultad
dependency8.to=Exclusivo
dependency8.type=UsesDependency
dependency9.from=AplicacionFacultad
dependency9.to=Facultad
dependency9.type=UsesDependency
editor.fx.0.height=647
editor.fx.0.width=971
editor.fx.0.x=351
editor.fx.0.y=20
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8523391812865497
package.editor.height=563
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=27
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1220
target1.y=0
target10.height=70
target10.name=SemiExclusivo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1360
target10.y=0
target11.height=70
target11.name=Exclusivo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1360
target11.y=80
target12.height=70
target12.name=Profesor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1220
target12.y=80
target13.height=70
target13.name=AplicacionFacultadConMenu
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=50
target13.y=180
target14.height=70
target14.name=Empleado
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=90
target15.height=70
target15.name=Rectangulo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=890
target15.y=310
target16.height=70
target16.name=Banco
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=330
target16.y=190
target17.height=70
target17.name=Alumno
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=70
target17.y=10
target18.height=70
target18.name=AplicacionFacultad
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=1080
target18.y=10
target19.height=70
target19.name=CuentaCorriente
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=180
target19.y=430
target2.height=70
target2.name=Elipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=310
target20.height=70
target20.name=Facultad
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1080
target20.y=110
target21.height=70
target21.name=Punto
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=440
target21.y=10
target22.height=70
target22.name=CuentaBancaria
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=120
target22.y=290
target23.height=70
target23.name=FiguraGeometrica
target23.showInterface=false
target23.type=AbstractTarget
target23.width=140
target23.x=720
target23.y=180
target3.height=70
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=460
target4.height=70
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=90
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=930
target5.y=10
target6.height=70
target6.name=Triangulo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=730
target6.y=360
target7.height=70
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=50
target7.y=430
target8.height=70
target8.name=Cuadrado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=890
target8.y=460
target9.height=70
target9.name=Escuela
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=10
