#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Clase\ pedido\ que\ permite\ mostrar\ los\ pedidos\ de\ las\ prendas.\r\n
comment1.params=p_renglones
comment1.target=Pedido(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ que\ inicializa\ con\ un\ array\ de\ renglones.\r\n\ @param\ p_renglones\ renglones\ del\ pedido.\r\n
comment2.params=p_renglon
comment2.target=Pedido(Renglon)
comment2.text=\r\n\ m\u00E9todo\ que\ recibe\ 1\ s\u00F3lo\ renglon\r\n
comment3.params=p_renglones
comment3.target=void\ setRenglones(java.util.ArrayList)
comment4.params=
comment4.target=java.util.ArrayList\ getRenglones()
comment5.params=p_renglon
comment5.target=boolean\ agregarRenglon(Renglon)
comment6.params=p_renglon
comment6.target=boolean\ quitarRenglo(Renglon)
comment7.params=
comment7.target=void\ mostrar()
comment7.text=\r\n\ m\u00E9todo\ para\ mostrar\ los\ renglones.\r\n
numComments=8
