#BlueJ class context
comment0.target=Premium
comment0.text=\r\n\ Clase\ premium\ que\ representa\ una\ etiqueta.\r\n
comment1.params=p_colores\ p_costo
comment1.target=Premium(int,\ double)
comment1.text=\r\n\ constructor\ que\ inicializa\ la\ etiqueta\ con\ los\ colores.\r\n
comment2.params=p_colores
comment2.target=void\ setColores(int)
comment3.params=
comment3.target=int\ getColores()
comment4.params=q
comment4.target=double\ precio(int)
comment4.text=\r\n\ m\u00E9todo\ que\ retorna\ el\ precio\ de\ la\ prenda\ de\ mierda\ esta.\r\n
comment5.params=
comment5.target=java.lang.String\ tipo()
comment5.text=\r\n\ m\u00E9todo\ que\ retorna\ el\ tipo\ de\ etiqueta\r\n
comment6.params=
comment6.target=double\ adicional()
comment6.text=\r\n\ m\u00E9todo\ para\ obtener\ el\ adicional\ de\ la\ etiqueta.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ m\u00E9todo\ para\ retornar\ una\ linea\ con\ los\ detalles\ de\ la\ etiqueta.\r\n
numComments=8
