#BlueJ class context
comment0.target=Profesor
comment1.params=p_titulo\ p_cargos\ p_dni\ p_nombre\ p_apellido\ p_fecha
comment1.target=Profesor(java.lang.String,\ java.util.ArrayList,\ int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ que\ inicializa\ al\ profesor\ con\ el\ array\ de\ cargos.\ y\ con\ la\ fecha\ de\ tipo\ Calendar\r\n\ @param\ p_titulo\ titulo\ del\ profesor.\r\n\ @param\ p_cargos\ arrays\ de\ cargos.\r\n
comment10.params=p_cargo
comment10.target=boolean\ quitarCargo(Cargo)
comment10.text=\r\n\ M\u00E9todo\ que\ permite\ quitar\ cargos,\ pero\ evitando\ que\ el\ profesor\ quede\ sin\ cargos\r\n
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\r\n\ M\u00E9todo\ que\ permite\ ver\ los\ distintos\ cargos\ del\ profesor.\r\n
comment12.params=
comment12.target=void\ listarCargos()
comment12.text=\r\n\ m\u00E9todo\ para\ listar\ los\ cargos\ del\ profesor.\r\n
comment13.params=
comment13.target=double\ sueldoTotal()
comment13.text=\r\n\ Calcular\ el\ sueldo\ total\ del\ profesor.\r\n
comment14.params=
comment14.target=java.lang.String\ mostrarLinea()
comment14.text=\r\n\ M\u00E9todo\ para\ proveer\ una\ cadena\ con\ los\ datos\ del\ profesor.\r\n
comment2.params=p_titulo\ p_cargos\ p_dni\ p_nombre\ p_apellido\ p_anioNacimiento
comment2.target=Profesor(java.lang.String,\ java.util.ArrayList,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ que\ recibe\ el\ array\ de\ los\ cargos\ y\ s\u00F3lo\ el\ a\u00F1o\ de\ nacimiento.\r\n
comment3.params=p_titulo\ p_cargo\ p_dni\ p_nombre\ p_apellido\ p_fecha
comment3.target=Profesor(java.lang.String,\ Cargo,\ int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment3.text=\r\n\ Constructor\ que\ inicaliza\ s\u00F3lo\ con\ un\ cargo.\ y\ con\ la\ fecha\ de\ tipo\ Calendar\r\n
comment4.params=p_titulo\ p_cargo\ p_dni\ p_nombre\ p_apellido\ p_anioNacimiento
comment4.target=Profesor(java.lang.String,\ Cargo,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment4.text=\r\n\ Constructo\ que\ recibe\ solo\ un\ cargo\ y\ s\u00F3lo\ el\ a\u00F1o\ de\ nacimiento.\r\n
comment5.params=p_titulo
comment5.target=void\ setTitulo(java.lang.String)
comment5.text=\r\n\ setters\ y\ getters.\r\n
comment6.params=p_cargos
comment6.target=void\ setCargos(java.util.ArrayList)
comment7.params=
comment7.target=java.lang.String\ getTitulo()
comment8.params=
comment8.target=java.util.ArrayList\ getCargos()
comment9.params=p_cargo
comment9.target=boolean\ agregarCargo(Cargo)
comment9.text=\r\n\ M\u00E9todo\ para\ agregar\ un\ cargo.\r\n\ verifica\ que\ el\ profesor\ no\ supere\ la\ cantidad\ de\ cargos\ posibles.\r\n
numComments=15
