#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\n\ La\ clase\ {@code\ Rectangulo}\ representa\ una\ figura\ geom\u00E9trica\ rectangular,\r\n\ definida\ por\ su\ origen\ (esquina\ inferior\ izquierda)\ de\ tipo\ {@code\ Punto},\r\n\ su\ ancho\ y\ su\ alto.\r\n\ <p>\r\n\ Permite\ consultar\ sus\ caracter\u00EDsticas,\ calcular\ superficie\ y\ per\u00EDmetro,\r\n\ desplazar\ su\ posici\u00F3n,\ comparar\ con\ otros\ rect\u00E1ngulos\ y\ calcular\ distancias.\r\n\ @Author\ Alegre\ Ariel,\ Antoniow\ Agust\u00EDn.\r\n
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment1.text=\r\n\ Constructor\ que\ crea\ un\ rect\u00E1ngulo\ con\ origen,\ ancho\ y\ alto\ especificados.\r\n\ \r\n\ @param\ p_origen\ punto\ de\ origen\ del\ rect\u00E1ngulo\r\n\ @param\ p_ancho\ ancho\ del\ rect\u00E1ngulo\r\n\ @param\ p_alto\ alto\ del\ rect\u00E1ngulo\r\n
comment10.params=
comment10.target=double\ perimetro()
comment10.text=\r\n\ Calcula\ el\ per\u00EDmetro\ del\ rect\u00E1ngulo.\r\n\ \r\n\ @return\ per\u00EDmetro\ (2\ \u00D7\ (alto\ +\ ancho))\r\n
comment11.params=otroRectangulo
comment11.target=double\ distanciaA(Rectangulo)
comment11.text=\r\n\ Calcula\ la\ distancia\ entre\ este\ rect\u00E1ngulo\ y\ otro,\r\n\ medida\ entre\ sus\ puntos\ de\ origen.\r\n\ \r\n\ @param\ otroRectangulo\ rect\u00E1ngulo\ con\ el\ que\ se\ compara\r\n\ @return\ distancia\ entre\ or\u00EDgenes\r\n
comment12.params=otroRectangulo
comment12.target=Rectangulo\ elMayor(Rectangulo)
comment12.text=\r\n\ Compara\ este\ rect\u00E1ngulo\ con\ otro\ y\ devuelve\ el\ que\ tiene\ mayor\ superficie.\r\n\ \r\n\ @param\ otroRectangulo\ rect\u00E1ngulo\ con\ el\ que\ se\ compara\r\n\ @return\ el\ rect\u00E1ngulo\ con\ mayor\ superficie\r\n
comment13.params=
comment13.target=java.lang.String\ nombreFigura()
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment2.text=\r\n\ Constructor\ que\ crea\ un\ rect\u00E1ngulo\ con\ origen\ en\ (0,0)\ y\ dimensiones\ dadas.\r\n\ \r\n\ @param\ p_ancho\ ancho\ del\ rect\u00E1ngulo\r\n\ @param\ p_alto\ alto\ del\ rect\u00E1ngulo\r\n
comment3.params=p_ancho
comment3.target=void\ setAncho(double)
comment4.params=p_alto
comment4.target=void\ setAlto(double)
comment5.params=
comment5.target=double\ getAncho()
comment6.params=
comment6.target=double\ getAlto()
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Desplaza\ el\ rect\u00E1ngulo\ en\ el\ plano,\ modificando\ su\ punto\ de\ origen.\r\n\ \r\n\ @param\ p_dx\ desplazamiento\ en\ X\r\n\ @param\ p_dy\ desplazamiento\ en\ Y\r\n
comment8.params=
comment8.target=void\ caracateristicas()
comment8.text=\r\n\ Muestra\ por\ pantalla\ las\ caracter\u00EDsticas\ principales\ del\ rect\u00E1ngulo\:\r\n\ origen,\ dimensiones,\ superficie\ y\ per\u00EDmetro.\r\n
comment9.params=
comment9.target=double\ superficie()
comment9.text=\r\n\ Calcula\ la\ superficie\ del\ rect\u00E1ngulo.\r\n\ \r\n\ @return\ superficie\ (alto\ \u00D7\ ancho)\r\n
numComments=14
