#BlueJ class context
comment0.target=Visitante
comment1.params=p_nombre\ p_fecha
comment1.target=Visitante(java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ que\ incializa\ al\ visitante\ con\ nombre\ y\ fecha.\r\n\ @param\ p_nombre\ nombre\ del\ visitante.\r\n\ @param\ p_\ fecha\ de\ la\ visita.\r\n
comment10.params=
comment10.target=java.util.HashSet\ listarPersonas()
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_fecha
comment3.target=void\ setFecha(java.util.Calendar)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.util.Calendar\ getFecha()
comment6.params=
comment6.target=void\ mostrar()
comment7.params=
comment7.target=double\ entrada()
comment8.params=p_fecha\ p_visitante
comment8.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment9.params=
comment9.target=java.lang.String\ tipoVisitante()
numComments=11
