#BlueJ class context
comment0.target=Zoologico
comment1.params=p_nombre\ p_visitantes
comment1.target=Zoologico(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ que\ incializa\ el\ zoologico\ con\ un\ array\ de\ visitantes.\r\n\ @param\ p_nombre\ nombre\ del\ zoologico\r\n\ @param\ p_visitantes\ array\ de\ visitantes\ del\ zoologico\r\n
comment10.params=p_fecha\ p_tipoVisitante
comment10.target=void\ listarTipoVisitantePorfecha(java.util.Calendar,\ java.lang.String)
comment10.text=\r\n\ M\u00E9todo\ que\ lista\ el\ tipo\ de\ visitante.\r\n
comment11.params=p_fecha
comment11.target=void\ listarVisitantePorFecha(java.util.Calendar)
comment11.text=\r\n\ m\u00E9todo\ que\ lista\ por\ fecha\ a\ los\ visitantes.\r\n\ debo\ validar\ que\ muestre\ un\ individuo\ y\ no\ la\ delegaci\u00F3n.\r\n
comment12.params=p_fechaDesde\ p_fechaHasta
comment12.target=double\ recaudacion(java.util.Calendar,\ java.util.Calendar)
comment12.text=\r\n\ m\u00E9todo\ para\ obtener\ lo\ que\ se\ recaudo\ en\ cierto\ periodo\r\n\ utilizo\ compareTo\ que\ devuele\ un\ num\ negativo\ si\ el\ objeto\ es\ anterior\r\n\ 0\ si\ son\ iguales\ y\ un\ num\ positivo\ si\ es\ posterior.\r\n
comment13.params=
comment13.target=java.util.HashSet\ listarPersonasQueVisitaronElZoo()
comment13.text=\r\n\ m\u00E9todo\ para\ listar\ a\ las\ personas\ que\ visitaron\ el\ zoo\ sin\ repetir.\r\n\ utilizo\ instanceof\ para\ validar\ que\ sea\ un\ individuo\ y\ no\ una\ delagacion\r\n
comment2.params=p_nombre\ p_visitante
comment2.target=Zoologico(java.lang.String,\ Visitante)
comment2.text=\r\n\ Cosntructor\ que\ incializa\ el\ zoologico\ con\ un\ visitante.\r\n\ @param\ p_nombre\ nombre\ del\ Zoologico.\r\n\ @param\ p_visitante\ visitante\ del\ zoologico.\r\n
comment3.params=p_nombre
comment3.target=Zoologico(java.lang.String)
comment3.text=\r\n\ Constructor\ que\ incializa\ el\ Zoologico\ con\ 0\ visitantes.\r\n\ @param\ p_nombre\ nombre\ del\ zoologico.\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_visitantes
comment5.target=void\ setVisitantes(java.util.ArrayList)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.util.ArrayList\ getVisitantes()
comment8.params=p_visitante
comment8.target=boolean\ nuevoVisitante(Visitante)
comment9.params=p_visitante
comment9.target=boolean\ quitarVisitante(Visitante)
numComments=14
